{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"p1_baked","id":"p1_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.9725,0.9725,1],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_326","id":"material_326","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6118,0.498,0.0353],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Charcoal_","id":"__Charcoal_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1373,0.1373,0.1373],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_325","id":"material_325","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.7686,0.1176],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Brown_3","id":"__Brown_3","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6157,0.4549,0.2824],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_324","id":"material_324","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.6314,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Gray_","id":"__Gray_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.502,0.502,0.502],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"edge_color000255","id":"edge_color000255","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"_1.Multimaterial#0","id":"_1.Multimaterial#0","materials":["p1_baked","material_326","__Charcoal_","material_325","__Brown_3","material_324","__Gray_","edge_color000255"]}],
"skeletons":[],
"meshes":[{"name":"p1","id":"p1","materialId":"_1.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0176,0.9469,-0.0288,-0.1513,0.9415,-0.1625,-0.0841,0.9557,-0.0952,-0.1289,0.9721,-0.1401,-0.1467,0.9874,-0.1579,0.0352,0.9482,0.024,-0.1507,0.9217,-0.1618,0.064,0.9532,0.0528,0.0654,0.8999,0.0542,0.0619,0.8504,0.0507,-0.1474,0.8256,-0.1586,-0.1411,0.7686,-0.1523,-0.1171,0.6499,-0.1283,-0.0882,0.5059,-0.0994,0.0044,0.5016,-0.0068,-0.0875,0.4924,-0.0987,0.0007,0.4796,-0.0104
,-0.0855,0.453,-0.0967,0.0012,0.4294,-0.01,-0.0028,0.3743,-0.014,-0.0795,0.3307,-0.0907,-0.0635,0.2042,-0.0747,0.0095,0.1993,-0.0017,0.0328,0.1846,0.0216,-0.0033,0.199,-0.0145,-0.0162,0.1987,-0.0273,-0.0292,0.1929,-0.0404,-0.0422,0.1872,-0.0534,-0.0559,0.1769,-0.0671,-0.06,0.1757,-0.0711,-0.0875,0.4924,-0.0987,-0.0855,0.453,-0.0967,-0.0878,0.3692,-0.099,-0.0795,0.3307,-0.0907
,-0.1047,0.2219,-0.1159,-0.0865,0.212,-0.0977,-0.0808,0.2073,-0.0919,-0.0635,0.2042,-0.0747,-0.075,0.2026,-0.0861,-0.0767,1.2664,-0.0878,-0.0675,1.2621,-0.0787,-0.0941,1.2394,-0.1052,-0.0222,1.2585,-0.0334,-0.0292,1.2135,-0.0403,0.0084,1.1906,-0.0028,0.0292,1.1825,0.0181,0.0391,1.1767,0.0279,-0.134,1.1125,-0.1451,-0.0571,1.2891,-0.0683,-0.0338,1.2814,-0.045,-0.0558,1.2769,-0.067
,0.0102,1.2143,-0.001,0.0177,1.2307,0.0065,0.0526,1.2816,0.0414,0.0566,1.2524,0.0454,0.0431,1.2797,0.0319,0.0449,1.2487,0.0337,0.0717,1.2288,0.0605,0.0559,1.2021,0.0447,0.0685,1.1818,0.0573,-0.1249,1.1052,-0.1361,0.0508,1.1032,0.0397,0.0623,1.0495,0.0511,0.0625,1.0374,0.0513,-0.1467,0.9874,-0.1579,-0.1289,0.9721,-0.1401,-0.0841,0.9557,-0.0952,0.064,0.9532,0.0528
,0.0352,0.9482,0.024,-0.0176,0.9469,-0.0288,-0.1057,1.2349,-0.1168,-0.0999,1.2371,-0.111,-0.1188,1.2117,-0.13,-0.1361,1.1814,-0.1473,-0.143,1.1197,-0.1542,-0.1383,1.1159,-0.1495,0.0646,1.4096,0.0534,0.0454,1.4065,0.0342,0.057,1.4132,0.0458,0.07,1.4206,0.0588,0.072,1.4169,0.0609,0.0687,1.3981,0.0575,0.0569,1.3877,0.0457,0.0435,1.3657,0.0324,0.0408,1.3629,0.0296
,-0.0559,0.1769,-0.0671,-0.0635,0.2042,-0.0747,-0.06,0.1757,-0.0711,-0.0422,0.1872,-0.0534,-0.0292,0.1929,-0.0404,-0.0162,0.1987,-0.0273,-0.0033,0.199,-0.0145,0.0095,0.1993,-0.0017,-0.0028,0.3743,-0.014,0.0328,0.1846,0.0216,-0.0795,0.3307,-0.0907,-0.0855,0.453,-0.0967,0.0012,0.4294,-0.01,0.0007,0.4796,-0.0104,-0.0875,0.4924,-0.0987,0.0044,0.5016,-0.0068,-0.0882,0.5059,-0.0994
,0.0619,0.8504,0.0507,-0.1171,0.6499,-0.1283,-0.1411,0.7686,-0.1523,-0.1474,0.8256,-0.1586,-0.1507,0.9217,-0.1618,0.0654,0.8999,0.0542,0.0352,0.9482,0.024,0.064,0.9532,0.0528,-0.1513,0.9415,-0.1625,-0.0176,0.9469,-0.0288,-0.1289,0.9721,-0.1401,-0.1467,0.9874,-0.1579,-0.0841,0.9557,-0.0952,-0.0635,0.2042,-0.0747,-0.0808,0.2073,-0.0919,-0.075,0.2026,-0.0861,-0.0795,0.3307,-0.0907
,-0.0865,0.212,-0.0977,-0.1047,0.2219,-0.1159,-0.0878,0.3692,-0.099,-0.0855,0.453,-0.0967,-0.0875,0.4924,-0.0987,-0.1692,0.8921,-0.1804,-0.2079,0.8867,-0.2191,-0.1791,0.883,-0.1903,-0.2324,0.9048,-0.2435,-0.1507,0.9217,-0.1618,-0.2361,0.9537,-0.2473,-0.1513,0.9415,-0.1625,-0.1467,0.9874,-0.1579,-0.2249,1.0027,-0.2361,-0.1249,1.1052,-0.1361,-0.2095,1.0252,-0.2207,-0.1946,1.0975,-0.2057
,-0.143,1.1197,-0.1542,-0.1534,1.151,-0.1646,-0.143,1.1197,-0.1542,-0.1249,1.1052,-0.1361,-0.134,1.1125,-0.1451,-0.143,1.1197,-0.1542,-0.134,1.1125,-0.1451,-0.1383,1.1159,-0.1495,-0.1361,1.1814,-0.1473,-0.1361,1.1814,-0.1473,-0.143,1.1197,-0.1542,-0.1534,1.151,-0.1646,-0.1383,1.1159,-0.1495,-0.134,1.1125,-0.1451,-0.143,1.1197,-0.1542,-0.134,1.1125,-0.1451,-0.1249,1.1052,-0.1361
,-0.143,1.1197,-0.1542,-0.1946,1.0975,-0.2057,-0.1249,1.1052,-0.1361,-0.1249,1.1052,-0.1361,-0.2095,1.0252,-0.2207,-0.1249,1.1052,-0.1361,-0.2249,1.0027,-0.2361,-0.1249,1.1052,-0.1361,-0.1467,0.9874,-0.1579,-0.2361,0.9537,-0.2473,-0.1513,0.9415,-0.1625,-0.1507,0.9217,-0.1618,-0.2324,0.9048,-0.2435,-0.1692,0.8921,-0.1804,-0.2079,0.8867,-0.2191,-0.1791,0.883,-0.1903,-0.0941,1.2394,-0.1052
,-0.1383,1.1159,-0.1495,-0.134,1.1125,-0.1451,-0.0999,1.2371,-0.111,-0.0999,1.2371,-0.111,-0.0941,1.2394,-0.1052,-0.1383,1.1159,-0.1495,-0.134,1.1125,-0.1451,-0.0982,1.3635,-0.1094,-0.0949,1.3448,-0.1061,-0.09,1.3444,-0.1011,-0.1013,1.3523,-0.1125,-0.1027,1.3606,-0.1139,-0.1232,1.3817,-0.1344,-0.104,1.3715,-0.1152,-0.1099,1.3796,-0.1211,-0.1267,1.3966,-0.1379,-0.1408,1.3951,-0.152
,-0.155,1.3957,-0.1662,-0.1512,1.3999,-0.1624,-0.1406,1.408,-0.1518,-0.1406,1.408,-0.1518,-0.1267,1.3966,-0.1379,-0.1512,1.3999,-0.1624,-0.155,1.3957,-0.1662,-0.1408,1.3951,-0.152,-0.1232,1.3817,-0.1344,-0.1099,1.3796,-0.1211,-0.104,1.3715,-0.1152,-0.0982,1.3635,-0.1094,-0.1027,1.3606,-0.1139,-0.1013,1.3523,-0.1125,-0.0949,1.3448,-0.1061,-0.09,1.3444,-0.1011,-0.1147,1.4262,-0.1259
,-0.09,1.3444,-0.1011,-0.0841,1.3439,-0.0953,-0.0982,1.3635,-0.1094,-0.104,1.3715,-0.1152,-0.1164,1.4044,-0.1276,-0.1246,1.4201,-0.1358,-0.1246,1.4201,-0.1358,-0.1147,1.4262,-0.1259,-0.1164,1.4044,-0.1276,-0.104,1.3715,-0.1152,-0.0982,1.3635,-0.1094,-0.09,1.3444,-0.1011,-0.0841,1.3439,-0.0953,-0.0343,0.124,-0.0454,-0.0686,0.1047,-0.0798,-0.0316,0.1035,-0.0428,-0.0682,0.1153,-0.0794
,-0.0594,0.1278,-0.0706,-0.0431,0.129,-0.0543,-0.0307,0.0642,-0.0419,-0.0717,0.0698,-0.0829,-0.0567,0.0623,-0.0679,-0.0343,0.0823,-0.0454,-0.0858,0.0785,-0.097,-0.0861,0.1335,-0.0973,-0.0766,0.1222,-0.0878,-0.0814,0.1427,-0.0926,-0.0863,0.1633,-0.0975,-0.0863,0.1633,-0.0975,-0.0814,0.1427,-0.0926,-0.0845,0.1559,-0.0957,-0.0845,0.1559,-0.0957,-0.0814,0.1427,-0.0926,-0.0863,0.1633,-0.0975
,-0.0863,0.1633,-0.0975,-0.0814,0.1427,-0.0926,-0.0861,0.1335,-0.0973,-0.0814,0.1427,-0.0926,-0.0766,0.1222,-0.0878,-0.0686,0.1047,-0.0798,-0.0316,0.1035,-0.0428,-0.0343,0.0823,-0.0454,-0.0858,0.0785,-0.097,-0.0717,0.0698,-0.0829,-0.0307,0.0642,-0.0419,-0.0567,0.0623,-0.0679,-0.0431,0.129,-0.0543,-0.0343,0.124,-0.0454,-0.0594,0.1278,-0.0706,-0.0682,0.1153,-0.0794,0.012,0.005,0.0009
,-0.0209,0.0018,-0.0321,-0.0034,0,-0.0146,-0.0232,0.0181,-0.0344,0.0147,0.0299,0.0035,-0.0272,0.0461,-0.0384,0.0063,0.0418,-0.0049,0.0076,0.063,-0.0035,-0.0307,0.0642,-0.0419,0.0195,0.0798,0.0084,-0.0343,0.0823,-0.0454,0.0165,0.111,0.0053,-0.0316,0.1035,-0.0428,-0.0188,0.1153,-0.03,0.0107,0.1191,-0.0005,0.0107,0.1191,-0.0005,0.0165,0.111,0.0053,-0.0188,0.1153,-0.03
,-0.0316,0.1035,-0.0428,-0.0343,0.0823,-0.0454,0.0195,0.0798,0.0084,-0.0307,0.0642,-0.0419,0.0076,0.063,-0.0035,-0.0272,0.0461,-0.0384,0.0063,0.0418,-0.0049,0.0147,0.0299,0.0035,-0.0232,0.0181,-0.0344,0.012,0.005,0.0009,-0.0209,0.0018,-0.0321,-0.0034,0,-0.0146,-0.0375,0.1578,-0.0486,-0.0449,0.1536,-0.056,-0.0364,0.15,-0.0475,-0.0576,0.159,-0.0688,-0.0475,0.1627,-0.0587
,-0.0783,0.1484,-0.0895,-0.0845,0.1559,-0.0957,-0.0814,0.1427,-0.0926,-0.0684,0.158,-0.0796,-0.0741,0.1656,-0.0852,-0.0508,0.1644,-0.062,-0.0613,0.1696,-0.0725,-0.0613,0.1696,-0.0725,-0.0508,0.1644,-0.062,-0.0741,0.1656,-0.0852,-0.0475,0.1627,-0.0587,-0.0576,0.159,-0.0688,-0.0684,0.158,-0.0796,-0.0845,0.1559,-0.0957,-0.0783,0.1484,-0.0895,-0.0814,0.1427,-0.0926,-0.0375,0.1578,-0.0486
,-0.0449,0.1536,-0.056,-0.0364,0.15,-0.0475,0.07,1.4206,0.0588,0.057,1.4132,0.0458,0.0646,1.4096,0.0534,0.018,1.4133,0.0068,0.0095,1.4285,-0.0017,0.0735,1.4277,0.0623,0.0709,1.4455,0.0597,0.0073,1.4734,-0.0039,0.0811,1.464,0.0699,0.0853,1.4844,0.0741,0.0096,1.5091,-0.0015,0.0739,1.5155,0.0627,0.0166,1.5326,0.0054,0.0662,1.5365,0.055,0.0111,1.5568,-0.0001
,0.062,1.5936,0.0509,0.0066,1.5721,-0.0046,0.0032,1.591,-0.008,-0.0167,1.634,-0.0279,0.045,1.6275,0.0338,0.0269,1.6634,0.0158,-0.0358,1.65,-0.047,-0.0721,1.6606,-0.0833,-0.0503,1.6809,-0.0615,0.0035,1.6809,-0.0077,-0.0173,1.6839,-0.0285,-0.0899,1.4383,-0.1011,-0.1046,1.474,-0.1157,-0.1015,1.4327,-0.1127,-0.0581,1.4424,-0.0693,-0.0561,1.4582,-0.0673,-0.0629,1.4712,-0.0741
,-0.0726,1.4896,-0.0837,-0.1131,1.5056,-0.1243,-0.0765,1.5064,-0.0877,-0.1184,1.5455,-0.1296,-0.0776,1.5343,-0.0888,-0.0793,1.5576,-0.0905,-0.1163,1.5808,-0.1275,-0.0766,1.5736,-0.0877,-0.0783,1.5895,-0.0895,-0.1072,1.6064,-0.1184,-0.0711,1.621,-0.0823,-0.1014,1.6327,-0.1125,-0.0618,1.6369,-0.073,-0.0895,1.6444,-0.1007,-0.0492,1.6481,-0.0604,0.0076,1.5529,-0.0036,0.0284,1.4075,0.0172
,0.0454,1.4065,0.0342,0.018,1.4133,0.0068,0.057,1.4132,0.0458,0.0284,1.4075,0.0172,0.0454,1.4065,0.0342,0.0111,1.5568,-0.0001,0.0076,1.5529,-0.0036,0.0066,1.5721,-0.0046,-0.0358,1.65,-0.047,-0.0492,1.6481,-0.0604,-0.0721,1.6606,-0.0833,-0.0895,1.6444,-0.1007,-0.0618,1.6369,-0.073,-0.1014,1.6327,-0.1125,-0.0711,1.621,-0.0823,-0.1072,1.6064,-0.1184,-0.0783,1.5895,-0.0895
,-0.1163,1.5808,-0.1275,-0.0766,1.5736,-0.0877,-0.0793,1.5576,-0.0905,-0.1184,1.5455,-0.1296,-0.0776,1.5343,-0.0888,-0.0765,1.5064,-0.0877,-0.1131,1.5056,-0.1243,-0.0726,1.4896,-0.0837,-0.1046,1.474,-0.1157,-0.0629,1.4712,-0.0741,-0.0561,1.4582,-0.0673,-0.0581,1.4424,-0.0693,-0.0899,1.4383,-0.1011,-0.1015,1.4327,-0.1127,-0.0173,1.6839,-0.0285,0.0035,1.6809,-0.0077,-0.0503,1.6809,-0.0615
,0.0269,1.6634,0.0158,-0.0167,1.634,-0.0279,0.045,1.6275,0.0338,0.062,1.5936,0.0509,0.0032,1.591,-0.008,0.0662,1.5365,0.055,0.0166,1.5326,0.0054,0.0739,1.5155,0.0627,0.0096,1.5091,-0.0015,0.0853,1.4844,0.0741,0.0073,1.4734,-0.0039,0.0811,1.464,0.0699,0.0709,1.4455,0.0597,0.0095,1.4285,-0.0017,0.0735,1.4277,0.0623,0.07,1.4206,0.0588,0.0646,1.4096,0.0534
,0.0056,0.1608,-0.0056,-0.0078,0.1597,-0.0189,0.0083,0.1482,-0.0029,-0.0192,0.1534,-0.0304,-0.0294,0.1495,-0.0406,-0.0292,0.1409,-0.0404,-0.0159,0.166,-0.0271,-0.0044,0.167,-0.0156,-0.0044,0.167,-0.0156,0.0056,0.1608,-0.0056,-0.0159,0.166,-0.0271,-0.0078,0.1597,-0.0189,-0.0192,0.1534,-0.0304,-0.0294,0.1495,-0.0406,-0.0292,0.1409,-0.0404,0.0083,0.1482,-0.0029,0.0352,0.9482,0.024
,-0.0841,0.9557,-0.0952,-0.0176,0.9469,-0.0288,0.064,0.9532,0.0528,0.0625,1.0374,0.0513,-0.1289,0.9721,-0.1401,-0.1467,0.9874,-0.1579,-0.1249,1.1052,-0.1361,0.0623,1.0495,0.0511,0.0508,1.1032,0.0397,0.0685,1.1818,0.0573,-0.134,1.1125,-0.1451,0.0391,1.1767,0.0279,0.0559,1.2021,0.0447,0.0717,1.2288,0.0605,0.0449,1.2487,0.0337,0.0566,1.2524,0.0454,0.0431,1.2797,0.0319
,0.0526,1.2816,0.0414,0.0177,1.2307,0.0065,0.0084,1.1906,-0.0028,0.0292,1.1825,0.0181,0.0102,1.2143,-0.001,-0.0338,1.2814,-0.045,-0.0675,1.2621,-0.0787,-0.0222,1.2585,-0.0334,-0.0558,1.2769,-0.067,-0.0571,1.2891,-0.0683,-0.0941,1.2394,-0.1052,-0.0292,1.2135,-0.0403,-0.0767,1.2664,-0.0878,-0.0999,1.2371,-0.111,-0.143,1.1197,-0.1542,-0.1383,1.1159,-0.1495,-0.1361,1.1814,-0.1473
,-0.1188,1.2117,-0.13,-0.1057,1.2349,-0.1168,0.0435,1.3657,0.0324,0.0454,1.4065,0.0342,0.0408,1.3629,0.0296,0.0569,1.3877,0.0457,0.0687,1.3981,0.0575,0.0646,1.4096,0.0534,0.072,1.4169,0.0609,0.07,1.4206,0.0588,0.057,1.4132,0.0458,-0.0558,1.2769,-0.067,-0.0767,1.2664,-0.0878,-0.0675,1.2621,-0.0787,-0.1946,1.0975,-0.2057,-0.2151,1.1069,-0.2262,-0.2057,1.0867,-0.2169
,-0.1534,1.151,-0.1646,-0.22,1.1292,-0.2312,-0.221,1.1563,-0.2321,-0.1361,1.1814,-0.1473,-0.1707,1.212,-0.1819,-0.1188,1.2117,-0.13,-0.1057,1.2349,-0.1168,-0.1318,1.2635,-0.143,-0.0999,1.2371,-0.111,-0.0941,1.2394,-0.1052,-0.1128,1.2942,-0.124,-0.0571,1.2891,-0.0683,-0.0627,1.2978,-0.0739,-0.1118,1.3163,-0.123,-0.0558,1.3037,-0.0669,-0.0569,1.3151,-0.0681,-0.0636,1.3234,-0.0748
,-0.1094,1.3226,-0.1206,-0.1041,1.3369,-0.1153,-0.063,1.3388,-0.0742,-0.0949,1.3448,-0.1061,-0.1013,1.3523,-0.1125,-0.1027,1.3606,-0.1139,-0.0841,1.3439,-0.0953,-0.0661,1.3424,-0.0773,-0.0949,1.3448,-0.1061,-0.0841,1.3439,-0.0953,-0.09,1.3444,-0.1011,-0.09,1.3444,-0.1011,-0.0841,1.3439,-0.0953,-0.0949,1.3448,-0.1061,-0.0661,1.3424,-0.0773,-0.063,1.3388,-0.0742,-0.0841,1.3439,-0.0953
,-0.0841,1.3439,-0.0953,-0.0949,1.3448,-0.1061,-0.1027,1.3606,-0.1139,-0.1013,1.3523,-0.1125,-0.1041,1.3369,-0.1153,-0.0949,1.3448,-0.1061,-0.0949,1.3448,-0.1061,-0.0636,1.3234,-0.0748,-0.1094,1.3226,-0.1206,-0.1118,1.3163,-0.123,-0.0569,1.3151,-0.0681,-0.0558,1.3037,-0.0669,-0.0627,1.2978,-0.0739,-0.1128,1.2942,-0.124,-0.0571,1.2891,-0.0683,-0.0558,1.2769,-0.067,-0.0767,1.2664,-0.0878
,-0.1318,1.2635,-0.143,-0.0941,1.2394,-0.1052,-0.0999,1.2371,-0.111,-0.1057,1.2349,-0.1168,-0.1707,1.212,-0.1819,-0.1188,1.2117,-0.13,-0.1361,1.1814,-0.1473,-0.221,1.1563,-0.2321,-0.1534,1.151,-0.1646,-0.22,1.1292,-0.2312,-0.2151,1.1069,-0.2262,-0.1946,1.0975,-0.2057,-0.2057,1.0867,-0.2169,-0.0675,1.2621,-0.0787,0.0166,1.5326,0.0054,0.0037,1.5112,-0.0074,0.0096,1.5091,-0.0015
,-0.0324,1.4672,-0.0436,-0.0629,1.4712,-0.0741,-0.0477,1.4609,-0.0589,-0.02,1.4784,-0.0312,-0.0726,1.4896,-0.0837,-0.0066,1.4905,-0.0178,-0.0765,1.5064,-0.0877,-0.0776,1.5343,-0.0888,0.0076,1.5529,-0.0036,0.0111,1.5568,-0.0001,-0.0793,1.5576,-0.0905,0.0066,1.5721,-0.0046,-0.0766,1.5736,-0.0877,0.0032,1.591,-0.008,-0.0783,1.5895,-0.0895,-0.0711,1.621,-0.0823,-0.0167,1.634,-0.0279
,-0.0618,1.6369,-0.073,-0.0358,1.65,-0.047,-0.0492,1.6481,-0.0604,-0.0492,1.6481,-0.0604,-0.0358,1.65,-0.047,-0.0618,1.6369,-0.073,-0.0167,1.634,-0.0279,-0.0711,1.621,-0.0823,0.0032,1.591,-0.008,-0.0783,1.5895,-0.0895,-0.0766,1.5736,-0.0877,0.0066,1.5721,-0.0046,-0.0793,1.5576,-0.0905,0.0076,1.5529,-0.0036,-0.0776,1.5343,-0.0888,0.0111,1.5568,-0.0001,0.0166,1.5326,0.0054
,0.0037,1.5112,-0.0074,-0.0765,1.5064,-0.0877,-0.0066,1.4905,-0.0178,-0.0726,1.4896,-0.0837,-0.02,1.4784,-0.0312,-0.0629,1.4712,-0.0741,-0.0324,1.4672,-0.0436,-0.0477,1.4609,-0.0589,0.0096,1.5091,-0.0015,0.0224,1.3275,0.0113,-0.0009,1.327,-0.012,0.0102,1.3238,-0.0009,-0.0146,1.3301,-0.0257,0.0313,1.3531,0.0201,-0.0379,1.3557,-0.0491,-0.0238,1.3249,-0.035,0.0408,1.3629,0.0296
,-0.0501,1.3589,-0.0613,-0.0542,1.3793,-0.0653,0.0454,1.4065,0.0342,-0.0593,1.3903,-0.0705,-0.0567,1.4128,-0.0679,-0.0567,1.4128,-0.0679,0.0454,1.4065,0.0342,0.0284,1.4075,0.0172,0.0284,1.4075,0.0172,0.018,1.4133,0.0068,-0.0581,1.4424,-0.0693,0.0095,1.4285,-0.0017,0.0073,1.4734,-0.0039,-0.0561,1.4582,-0.0673,-0.0477,1.4609,-0.0589,-0.0324,1.4672,-0.0436,-0.02,1.4784,-0.0312
,-0.0066,1.4905,-0.0178,0.0096,1.5091,-0.0015,0.0037,1.5112,-0.0074,-0.0629,1.4712,-0.0741,-0.0477,1.4609,-0.0589,-0.0561,1.4582,-0.0673,-0.0629,1.4712,-0.0741,0.0037,1.5112,-0.0074,0.0096,1.5091,-0.0015,-0.0066,1.4905,-0.0178,0.0073,1.4734,-0.0039,-0.02,1.4784,-0.0312,-0.0324,1.4672,-0.0436,-0.0581,1.4424,-0.0693,0.0095,1.4285,-0.0017,0.018,1.4133,0.0068,-0.0567,1.4128,-0.0679
,0.0284,1.4075,0.0172,0.0284,1.4075,0.0172,0.0454,1.4065,0.0342,-0.0567,1.4128,-0.0679,0.0454,1.4065,0.0342,-0.0593,1.3903,-0.0705,0.0454,1.4065,0.0342,-0.0542,1.3793,-0.0653,0.0454,1.4065,0.0342,0.0408,1.3629,0.0296,-0.0501,1.3589,-0.0613,-0.0379,1.3557,-0.0491,0.0313,1.3531,0.0201,-0.0146,1.3301,-0.0257,-0.0238,1.3249,-0.035,0.0224,1.3275,0.0113,-0.0009,1.327,-0.012
,0.0102,1.3238,-0.0009,-0.0449,0.1536,-0.056,-0.0431,0.129,-0.0543,-0.0343,0.124,-0.0454,-0.0814,0.1427,-0.0926,-0.0783,0.1484,-0.0895,-0.0684,0.158,-0.0796,-0.0576,0.159,-0.0688,-0.0682,0.1153,-0.0794,-0.0766,0.1222,-0.0878,-0.0686,0.1047,-0.0798,-0.0594,0.1278,-0.0706,-0.0431,0.129,-0.0543,-0.0594,0.1278,-0.0706,-0.0814,0.1427,-0.0926,-0.0766,0.1222,-0.0878,-0.0682,0.1153,-0.0794
,-0.0686,0.1047,-0.0798,-0.0576,0.159,-0.0688,-0.0449,0.1536,-0.056,-0.0684,0.158,-0.0796,-0.0783,0.1484,-0.0895,-0.0343,0.124,-0.0454,-0.0559,0.1769,-0.0671,-0.0508,0.1644,-0.062,-0.0475,0.1627,-0.0587,-0.0613,0.1696,-0.0725,-0.06,0.1757,-0.0711,-0.0741,0.1656,-0.0852,-0.0863,0.1633,-0.0975,-0.0845,0.1559,-0.0957,-0.0823,0.1892,-0.0935,-0.0635,0.2042,-0.0747,-0.0819,0.1935,-0.0931
,-0.075,0.2026,-0.0861,-0.0808,0.2073,-0.0919,-0.075,0.2026,-0.0861,-0.0819,0.1935,-0.0931,-0.0808,0.2073,-0.0919,-0.0635,0.2042,-0.0747,-0.0823,0.1892,-0.0935,-0.06,0.1757,-0.0711,-0.0613,0.1696,-0.0725,-0.0741,0.1656,-0.0852,-0.0863,0.1633,-0.0975,-0.0845,0.1559,-0.0957,-0.0559,0.1769,-0.0671,-0.0508,0.1644,-0.062,-0.0475,0.1627,-0.0587,0.2542,0.9835,0.243,0.2254,0.9609,0.2143
,0.231,0.9537,0.2198,0.229,0.9878,0.2178,0.2495,0.9989,0.2383,0.1895,1.0366,0.1783,0.2586,1.0195,0.2474,0.2571,1.041,0.2459,0.1599,1.0615,0.1487,0.2357,1.058,0.2245,0.1779,1.1391,0.1667,0.155,1.0821,0.1439,0.1561,1.1083,0.145,0.1656,1.1288,0.1544,0.1656,1.1288,0.1544,0.1779,1.1391,0.1667,0.1561,1.1083,0.145,0.155,1.0821,0.1439,0.1599,1.0615,0.1487
,0.2357,1.058,0.2245,0.2571,1.041,0.2459,0.1895,1.0366,0.1783,0.2586,1.0195,0.2474,0.2495,0.9989,0.2383,0.229,0.9878,0.2178,0.2542,0.9835,0.243,0.2254,0.9609,0.2143,0.231,0.9537,0.2198,-0.0033,0.199,-0.0145,-0.0044,0.167,-0.0156,0.0056,0.1608,-0.0056,-0.0292,0.1929,-0.0404,-0.0162,0.1987,-0.0273,-0.0159,0.166,-0.0271,-0.0296,0.1581,-0.0408,-0.0294,0.1495,-0.0406
,-0.0044,0.167,-0.0156,-0.0159,0.166,-0.0271,-0.0292,0.1929,-0.0404,-0.0296,0.1581,-0.0408,-0.0294,0.1495,-0.0406,-0.0162,0.1987,-0.0273,-0.0033,0.199,-0.0145,0.0056,0.1608,-0.0056,0.0083,0.1482,-0.0029,0.0107,0.1191,-0.0005,0.0165,0.111,0.0053,-0.0343,0.124,-0.0454,-0.0292,0.1409,-0.0404,-0.0192,0.1534,-0.0304,-0.0078,0.1597,-0.0189,-0.0188,0.1153,-0.03,-0.0316,0.1035,-0.0428
,0.0107,0.1191,-0.0005,-0.0188,0.1153,-0.03,-0.0343,0.124,-0.0454,-0.0316,0.1035,-0.0428,-0.0078,0.1597,-0.0189,0.0083,0.1482,-0.0029,-0.0192,0.1534,-0.0304,-0.0292,0.1409,-0.0404,0.0165,0.111,0.0053,-0.2057,1.0867,-0.2169,-0.2385,1.0942,-0.2497,-0.2231,1.0699,-0.2342,-0.2151,1.1069,-0.2262,-0.2426,1.1359,-0.2538,-0.22,1.1292,-0.2312,-0.221,1.1563,-0.2321,-0.2588,1.1489,-0.2699
,-0.2206,1.2462,-0.2318,-0.1707,1.212,-0.1819,-0.1318,1.2635,-0.143,-0.198,1.3038,-0.2092,-0.1128,1.2942,-0.124,-0.1118,1.3163,-0.123,-0.1807,1.3672,-0.1919,-0.1094,1.3226,-0.1206,-0.1041,1.3369,-0.1153,-0.1027,1.3606,-0.1139,-0.1232,1.3817,-0.1344,-0.155,1.3957,-0.1662,-0.1408,1.3951,-0.152,-0.257,1.1146,-0.2682,-0.1164,1.4044,-0.1276,-0.1099,1.3796,-0.1211,-0.104,1.3715,-0.1152
,-0.1267,1.3966,-0.1379,-0.1406,1.408,-0.1518,-0.1246,1.4201,-0.1358,0.1599,1.0615,0.1487,0.1191,1.0704,0.1079,0.131,1.0515,0.1199,0.155,1.0821,0.1439,0.1022,1.0963,0.091,0.1561,1.1083,0.145,0.0937,1.1212,0.0825,0.1656,1.1288,0.1544,0.0559,1.2021,0.0447,0.0292,1.1825,0.0181,0.0391,1.1767,0.0279,0.0177,1.2307,0.0065,0.0449,1.2487,0.0337,0.0102,1.2143,-0.001
,-0.0292,1.2135,-0.0403,0.0084,1.1906,-0.0028,-0.0222,1.2585,-0.0334,0.0431,1.2797,0.0319,-0.0338,1.2814,-0.045,0.0526,1.2816,0.0414,-0.0571,1.2891,-0.0683,0.0623,1.0495,0.0511,0.0625,1.0374,0.0513,0.0508,1.1032,0.0397,0.0685,1.1818,0.0573,0.1779,1.1391,0.1667,0.1593,1.1906,0.1481,0.0717,1.2288,0.0605,0.1377,1.2394,0.1265,0.0566,1.2524,0.0454,0.1337,1.2901,0.1225
,-0.0627,1.2978,-0.0739,0.1292,1.3461,0.118,-0.0558,1.3037,-0.0669,0.0102,1.3238,-0.0009,-0.0569,1.3151,-0.0681,-0.0636,1.3234,-0.0748,0.0224,1.3275,0.0113,0.0313,1.3531,0.0201,0.094,1.4013,0.0828,0.0408,1.3629,0.0296,0.0435,1.3657,0.0324,0.0569,1.3877,0.0457,0.0687,1.3981,0.0575,0.072,1.4169,0.0609,0.0735,1.4277,0.0623,0.07,1.4206,0.0588,-0.0009,1.327,-0.012
,-0.0238,1.3249,-0.035,-0.0146,1.3301,-0.0257,-0.063,1.3388,-0.0742,-0.0379,1.3557,-0.0491,-0.0661,1.3424,-0.0773,-0.0841,1.3439,-0.0953,-0.0501,1.3589,-0.0613,-0.1147,1.4262,-0.1259,-0.0542,1.3793,-0.0653,-0.0593,1.3903,-0.0705,-0.0567,1.4128,-0.0679,-0.0581,1.4424,-0.0693,-0.1015,1.4327,-0.1127,-0.0899,1.4383,-0.1011,-0.2426,1.1359,-0.2538,-0.257,1.1146,-0.2682,-0.2588,1.1489,-0.2699
,-0.1408,1.3951,-0.152,-0.1232,1.3817,-0.1344,-0.155,1.3957,-0.1662,-0.1807,1.3672,-0.1919,-0.1027,1.3606,-0.1139,-0.1041,1.3369,-0.1153,-0.1094,1.3226,-0.1206,-0.1118,1.3163,-0.123,-0.198,1.3038,-0.2092,-0.1128,1.2942,-0.124,-0.1318,1.2635,-0.143,-0.2206,1.2462,-0.2318,-0.1707,1.212,-0.1819,-0.221,1.1563,-0.2321,-0.22,1.1292,-0.2312,-0.2151,1.1069,-0.2262,-0.2385,1.0942,-0.2497
,-0.2057,1.0867,-0.2169,-0.2231,1.0699,-0.2342,-0.1246,1.4201,-0.1358,-0.1164,1.4044,-0.1276,-0.1406,1.408,-0.1518,-0.1267,1.3966,-0.1379,-0.1099,1.3796,-0.1211,-0.104,1.3715,-0.1152,-0.0899,1.4383,-0.1011,-0.0581,1.4424,-0.0693,-0.1015,1.4327,-0.1127,-0.1147,1.4262,-0.1259,-0.0567,1.4128,-0.0679,-0.0593,1.3903,-0.0705,-0.0542,1.3793,-0.0653,-0.0501,1.3589,-0.0613,-0.0841,1.3439,-0.0953
,-0.0379,1.3557,-0.0491,-0.0661,1.3424,-0.0773,-0.063,1.3388,-0.0742,-0.0238,1.3249,-0.035,0.0102,1.3238,-0.0009,-0.0636,1.3234,-0.0748,-0.0146,1.3301,-0.0257,-0.0009,1.327,-0.012,0.07,1.4206,0.0588,0.0735,1.4277,0.0623,0.072,1.4169,0.0609,0.094,1.4013,0.0828,0.0687,1.3981,0.0575,0.0569,1.3877,0.0457,0.0435,1.3657,0.0324,0.0408,1.3629,0.0296,0.0313,1.3531,0.0201
,0.1292,1.3461,0.118,0.0224,1.3275,0.0113,-0.0569,1.3151,-0.0681,-0.0558,1.3037,-0.0669,-0.0627,1.2978,-0.0739,0.1337,1.2901,0.1225,-0.0571,1.2891,-0.0683,0.0526,1.2816,0.0414,0.0566,1.2524,0.0454,0.1377,1.2394,0.1265,0.0717,1.2288,0.0605,0.1593,1.1906,0.1481,0.0685,1.1818,0.0573,0.1779,1.1391,0.1667,0.1656,1.1288,0.1544,0.0937,1.1212,0.0825,0.0508,1.1032,0.0397
,0.0623,1.0495,0.0511,0.0625,1.0374,0.0513,-0.0338,1.2814,-0.045,0.0431,1.2797,0.0319,-0.0222,1.2585,-0.0334,0.0449,1.2487,0.0337,0.0177,1.2307,0.0065,0.0102,1.2143,-0.001,-0.0292,1.2135,-0.0403,0.0084,1.1906,-0.0028,0.0559,1.2021,0.0447,0.0292,1.1825,0.0181,0.0391,1.1767,0.0279,0.1561,1.1083,0.145,0.1022,1.0963,0.091,0.155,1.0821,0.1439,0.1191,1.0704,0.1079
,0.1599,1.0615,0.1487,0.131,1.0515,0.1199]
,"normals":[-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.634,-0.157,-0.757,0.634,-0.157,-0.757,0.634,-0.157,-0.757,0,-0.781,-0.625,0,-0.781,-0.625,0,-0.781,-0.625,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,0.781,0.625,0,0.781,0.625,0,0.781,0.625,-0.634,0.157,0.757,-0.634,0.157,0.757
,-0.634,0.157,0.757,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.033,-0.235,-0.971,-0.033,-0.235,-0.971,-0.033,-0.235,-0.971,0.033,0.235,0.971,0.033,0.235,0.971,0.033,0.235,0.971
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.694,-0.257,0.673,-0.694,-0.257,0.673,-0.694,-0.257,0.673,0.694,0.257,-0.673,0.694,0.257,-0.673,0.694,0.257,-0.673,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.641,-0.464,0.612,-0.641,-0.464,0.612,-0.641,-0.464,0.612,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,0.641,0.464,-0.612,0.641,0.464,-0.612,0.641,0.464,-0.612,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707]
,"indices":[0,1,2,2,1,3,4,3,1,0,5,1,1,5,6,7,8,5,5,8,6,8,9,6,6,9,10,10,9,11,11,9,12,12,9,13,9,14,13,13,14,15,14,16,15,15,16,17,16,18
,17,18,19,17,17,19,20,20,19,21,21,19,22,23,22,19,22,24,21,24,25,21,25,26,21,26,27,21,27,28,21,29,21,28,30,31,32,31,33,32,32,33,34,34,33,35,35,33,36,33
,37,36,38,36,37,39,40,41,40,42,41,42,43,41,43,44,41,45,46,44,46,47,44,41,44,47,48,49,50,50,49,40,42,40,49,51,52,44,45,44,52,53,54,55,55,54,56,54,57,56
,56,57,58,57,59,58,58,59,46,46,59,47,47,59,60,59,61,60,61,62,60,62,63,60,60,63,64,64,63,65,65,63,66,63,67,66,67,68,66,69,66,68,70,71,72,72,71,73,73,71
,74,75,74,71,76,77,78,79,80,76,80,81,76,76,81,77,81,82,77,82,83,77,84,77,83,85,86,87,86,85,88,86,88,89,86,89,90,86,90,91,86,91,92,93,92,94,92,93,86,86
,93,95,95,93,96,96,93,97,96,97,98,96,98,99,99,98,100,99,100,101,101,100,102,101,102,103,103,102,104,104,102,105,105,102,106,106,102,107,106,107,108,108,107,109,106,108,110,110,108,111
,110,112,113,112,110,114,114,110,111,115,116,117,116,115,118,116,118,119,119,118,120,120,118,121,121,118,122,121,122,123,124,125,126,125,124,127,127,124,128,127,128,129,129,128,130,129,130,131,129,131
,132,132,131,133,132,133,134,134,133,135,135,133,136,135,136,137,138,139,140,141,142,143,137,136,144,145,146,147,148,149,150,151,152,153,147,146,154,146,155,154,154,156,157,157,158,159,160,161,159,159
,161,162,161,163,162,163,164,162,162,164,165,164,166,165,165,166,167,168,167,166,169,170,171,170,169,172,173,174,175,176,175,174,177,178,179,178,177,180,180,177,181,181,177,182,182,177,183,182,183,184
,182,184,185,182,185,186,186,185,187,187,185,188,188,185,189,190,191,192,192,191,193,193,191,194,194,191,195,191,196,195,196,197,195,197,198,195,195,198,199,199,198,200,200,198,201,202,201,198,203,204
,205,204,203,206,206,203,207,207,203,208,208,203,209,210,211,212,212,211,213,213,211,214,214,211,215,216,215,211,217,218,219,218,217,220,220,217,221,221,217,222,223,224,225,224,223,226,224,226,227,227
,226,218,227,218,228,218,226,219,228,218,229,228,229,230,228,230,231,232,233,234,235,236,237,238,239,240,241,242,240,242,243,240,244,245,243,240,243,246,243,245,246,246,245,247,245,248,247,249,247,248
,250,251,252,252,251,253,253,251,243,244,243,251,254,255,256,255,254,257,257,254,258,257,258,259,259,258,260,259,260,261,259,261,262,262,261,263,262,263,264,264,263,265,264,265,266,266,265,267,267,265
,268,269,270,271,271,270,272,272,270,273,270,274,273,273,274,275,274,276,275,275,276,277,276,278,277,278,279,277,277,279,280,279,281,280,280,281,282,283,282,281,284,285,286,285,284,287,287,284,288,289
,290,291,290,289,292,290,292,293,293,292,287,293,287,288,293,288,294,293,294,295,296,297,298,297,299,298,299,300,298,300,301,298,298,301,302,301,303,302,304,302,303,299,305,300,300,305,306,307,306,305
,308,309,310,309,308,311,311,308,312,312,308,313,312,313,314,312,314,315,315,314,316,315,316,317,315,317,318,318,317,319,318,319,320,320,319,321,320,321,322,322,321,323,322,323,324,324,323,325,325,323
,326,326,323,327,326,327,328,326,328,329,329,328,330,330,328,331,331,328,332,331,332,333,334,335,336,335,334,337,335,337,338,335,338,339,335,339,340,335,340,341,341,340,342,341,342,343,343,342,344,343
,344,345,343,345,346,346,345,347,346,347,348,346,348,349,349,348,350,349,350,351,351,350,352,351,352,353,353,352,354,353,354,330,330,354,329,324,355,322,309,356,357,356,309,311,358,359,360,361,360,359
,362,363,364,365,366,367,367,366,368,366,369,368,368,369,370,369,371,370,370,371,372,371,373,372,372,373,374,373,375,374,375,376,374,374,376,377,376,378,377,378,379,377,377,379,380,379,381,380,380,381
,382,381,383,382,383,384,382,384,385,382,385,386,382,387,382,386,388,389,390,389,391,390,390,391,367,367,391,365,365,391,392,391,393,392,393,394,392,392,394,395,395,394,364,364,394,362,394,396,362,362
,396,397,396,398,397,397,398,399,398,400,399,399,400,401,400,402,401,402,403,401,401,403,404,403,405,404,405,406,404,404,406,358,358,406,359,407,359,406,408,409,410,411,412,413,412,411,414,414,411,409
,414,409,408,414,408,415,416,417,418,417,419,418,419,420,418,418,420,421,422,421,420,423,419,417,424,425,426,425,424,427,425,427,428,425,428,429,429,428,430,430,428,431,431,428,432,431,432,433,431,433
,434,431,434,435,435,434,436,436,434,437,437,434,438,437,438,439,439,438,440,439,440,441,441,440,442,443,444,445,444,443,446,447,448,449,448,447,450,450,447,451,435,444,452,444,435,436,444,436,445,452
,444,453,452,453,449,452,449,448,452,448,454,455,456,457,456,455,458,458,455,459,459,455,460,461,462,463,462,461,464,462,464,465,462,465,466,466,465,467,466,467,468,469,462,466,470,471,472,473,474,475
,474,473,476,474,476,477,477,476,478,478,476,479,478,479,480,480,479,481,480,481,482,480,482,483,483,482,484,483,484,485,483,485,471,483,471,486,486,471,470,486,470,487,486,487,488,486,488,489,489,488
,490,489,490,491,489,491,492,489,492,493,493,492,494,494,492,495,494,495,496,494,496,497,494,497,498,496,495,499,499,495,500,501,502,503,504,505,506,507,508,509,510,508,511,512,513,514,513,515,514,516
,508,514,508,517,514,514,517,518,518,517,519,517,520,519,520,521,519,521,522,519,519,522,523,522,524,523,524,525,523,525,526,523,523,526,527,526,528,527,528,529,527,529,530,527,527,530,531,530,532,531
,532,533,531,531,533,534,533,535,534,534,535,536,536,535,537,535,538,537,539,537,538,540,526,525,541,542,543,544,545,546,545,544,547,545,547,548,548,547,549,548,549,550,550,549,542,550,542,551,551,542
,541,551,541,552,552,541,553,552,554,551,554,552,555,554,555,556,556,555,557,556,557,558,558,557,559,559,557,560,559,560,561,561,560,562,561,562,563,564,565,566,565,567,566,566,567,568,567,569,568,568
,569,570,570,569,571,569,572,571,571,572,573,572,574,573,575,573,574,576,577,574,574,577,575,577,578,575,575,578,579,578,580,579,579,580,581,580,582,581,581,582,583,582,584,583,585,583,584,586,578,577
,587,588,589,588,587,590,590,587,591,590,592,593,592,590,591,592,591,594,592,594,595,595,594,596,596,594,597,596,597,598,598,597,599,600,601,602,599,603,604,599,604,605,605,604,606,605,606,607,605,607
,608,608,607,609,609,607,610,610,607,611,611,607,612,612,607,613,612,613,614,615,608,609,616,617,618,619,620,621,620,622,621,621,622,623,623,622,624,624,622,616,616,622,617,617,622,625,622,626,625,626
,627,625,625,627,628,627,629,628,630,631,632,628,633,634,634,635,636,637,638,636,636,638,639,639,638,640,638,641,640,641,642,640,643,640,642,641,644,642,642,644,645,646,645,644,647,648,649,648,647,650
,650,647,651,651,647,652,652,647,653,654,655,656,655,654,657,655,657,650,650,657,648,658,659,660,660,659,661,659,662,661,663,661,662,664,665,666,666,665,667,667,665,660,660,665,658,668,658,665,669,670
,671,670,669,672,672,669,673,674,675,676,675,674,677,677,674,672,677,672,673,677,673,678,677,678,679,679,678,680,681,679,680,682,683,684,682,685,683,683,685,686,685,687,686,687,688,686,688,689,686,686
,689,690,691,690,689,687,692,688,688,692,693,694,693,692,695,696,697,696,695,698,698,695,699,698,699,700,700,699,701,700,701,702,700,702,703,703,702,704,703,704,705,703,705,706,706,705,707,707,705,708
,709,710,711,711,710,712,712,710,713,710,714,713,714,715,713,713,715,716,715,717,716,717,718,716,716,718,719,718,720,719,719,720,721,722,721,720,723,724,725,724,723,726,726,723,727,728,729,730,729,728
,726,726,728,724,731,732,733,733,732,734,735,734,732,736,737,733,733,737,731,738,731,737,739,740,741,740,739,742,742,739,743,743,739,744,744,739,745,746,742,747,742,746,740,748,749,750,751,750,749,752
,753,754,754,753,755,755,753,750,750,753,748,756,748,753,757,758,759,758,757,760,758,760,761,761,760,762,761,762,763,761,763,764,764,763,765,765,763,766,765,766,767,765,767,768,768,767,769,768,769,770
,768,770,771,771,770,772,771,772,773,771,773,774,771,774,775,771,775,776,776,775,777,764,778,761,779,780,781,780,779,782,782,779,783,783,779,784,785,786,787,786,785,788,786,788,789,789,788,790,789,790
,791,791,790,792,793,794,795,794,793,796,796,793,797,798,799,800,799,798,801,801,798,796,801,796,797,801,797,802,801,802,803,803,802,804,803,804,805,791,806,807,806,791,808,808,791,809,809,791,792,809
,792,810,809,810,811,809,811,812,812,811,813,812,813,814,814,813,815,814,815,804,804,815,805,805,815,816,816,815,817,816,817,818,818,817,819,818,819,820,820,819,821,819,817,822,822,817,823,823,817,824
,823,824,825,825,824,826,826,824,827,827,824,828,828,824,829,829,824,830,829,830,831,832,833,819,833,832,834,821,833,835,833,821,819,835,833,836,835,836,837,837,836,838,838,836,839,838,839,840,840,839
,841,840,841,842,840,842,843,840,843,844,840,844,845,845,844,846,847,848,849,850,851,852,852,851,853,851,854,853,854,855,853,855,856,853,856,857,853,853,857,858,857,859,858,859,860,858,858,860,861,860
,862,861,862,863,861,861,863,849,849,863,847,863,864,847,864,865,847,847,865,866,865,867,866,868,866,867,869,870,871,871,870,872,872,870,873,874,873,870,875,876,877,877,876,878,876,879,878,879,880,878
,880,881,878,881,882,878,878,882,883,882,884,883,883,884,885,885,884,886,884,887,886,888,889,887,886,887,889,890,891,887,888,887,891,892,893,894,893,895,894,894,895,896,896,895,897,897,895,898,898,895
,899,899,895,900,895,901,900,900,901,902,902,901,888,889,888,903,903,888,904,888,901,904,904,901,905,901,906,905,905,906,907,907,906,908,908,906,909,906,910,909,909,910,911,910,912,911,911,912,913,912
,914,913,914,915,913,915,916,913,913,916,917,917,916,918,919,918,916,907,908,920,908,921,920,920,921,922,921,923,922,923,924,922,924,925,922,922,925,926,927,926,925,923,928,924,924,928,929,930,929,928
,915,931,916,916,931,932,931,933,932,932,933,934,933,935,934,936,934,935]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":85,"indexStart":0,"indexCount":225},{"materialIndex":1,"verticesStart":85,"verticesCount":39,"indexStart":225,"indexCount":105},{"materialIndex":2,"verticesStart":124,"verticesCount":300,"indexStart":330,"indexCount":744},{"materialIndex":3,"verticesStart":424,"verticesCount":46,"indexStart":1074,"indexCount":120},{"materialIndex":4,"verticesStart":470,"verticesCount":287,"indexStart":1194,"indexCount":720},{"materialIndex":5,"verticesStart":757,"verticesCount":90,"indexStart":1914,"indexCount":252},{"materialIndex":6,"verticesStart":847,"verticesCount":90,"indexStart":2166,"indexCount":252},{"materialIndex":7,"verticesStart":937,"verticesCount":0,"indexStart":2418,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}