{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"_2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"p2_baked","id":"p2_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0,0.3451],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Cornsilk_","id":"__Cornsilk_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.9725,0.8627],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_291","id":"material_291","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5412,1,0.7922],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Blue7","id":"Blue7","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0902,0.298,0.5176],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Dark_Brown_","id":"__Dark_Brown_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3059,0.2471,0.1686],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Beige_1","id":"__Beige_1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8275,0.7412,0.5647],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Tan_1","id":"__Tan_1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6,0.5098,0.3961],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Charcoal_","id":"__Charcoal_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1373,0.1373,0.1373],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_290","id":"material_290","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6549,0.6941,1],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Pale_Brown_","id":"__Pale_Brown_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7294,0.6275,0.4118],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_292","id":"material_292","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0.0118,0.1725],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material","id":"material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"edge_color000255","id":"edge_color000255","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"_2.Multimaterial#0","id":"_2.Multimaterial#0","materials":["p2_baked","__Cornsilk_","material_291","Blue7","__Dark_Brown_","__Beige_1","__Tan_1","__Charcoal_","material_290","__Pale_Brown_","material_292","material","edge_color000255"]}],
"skeletons":[],
"meshes":[{"name":"p2","id":"p2","materialId":"_2.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0615,1.2522,-0.0112,-0.1022,1.1646,-0.0518,-0.0809,1.1509,-0.0305,-0.0867,1.3042,-0.0363,-0.0383,1.3014,0.0121,-0.0151,1.3644,0.0353,-0.0764,1.3169,-0.026,-0.0493,1.3553,0.0011,-0.0312,1.3899,0.0192,-0.0099,1.4236,0.0405,-0.089,1.3471,-0.0386,-0.0485,1.0446,0.0018,-0.1118,0.9849,-0.0614,-0.0409,0.963,0.0095,-0.1099,1.025,-0.0595,-0.0712,1.0542,-0.0208,-0.0985,1.077,-0.0481
,-0.0699,1.0688,-0.0196,-0.0867,1.0834,-0.0363,-0.0764,1.3169,-0.026,-0.0867,1.3042,-0.0363,-0.089,1.3471,-0.0386,-0.0099,1.4236,0.0405,-0.0151,1.3644,0.0353,-0.0312,1.3899,0.0192,-0.0493,1.3553,0.0011,-0.0383,1.3014,0.0121,-0.0615,1.2522,-0.0112,-0.1022,1.1646,-0.0518,-0.0809,1.1509,-0.0305,-0.0374,0.0014,0.013,-0.1264,0.0055,-0.076,-0.0828,-0.0014,-0.0325,-0.0141,0.0164,0.0363
,-0.1303,0.0164,-0.0799,0.0101,0.0342,0.0604,-0.1312,0.0424,-0.0808,0.0089,0.0438,0.0592,-0.1099,0.0534,-0.0595,-0.0041,0.0981,0.0463,0.0014,0.104,0.0517,-0.0809,0.0862,-0.0305,-0.0041,0.1145,0.0463,-0.0183,0.1054,0.0321,-0.0596,0.1419,-0.0092,-0.0261,0.1218,0.0243,-0.0261,0.1218,0.0243,-0.0183,0.1054,0.0321,-0.0596,0.1419,-0.0092,-0.0041,0.0981,0.0463,-0.0809,0.0862,-0.0305
,-0.0041,0.1145,0.0463,0.0014,0.104,0.0517,-0.1099,0.0534,-0.0595,0.0089,0.0438,0.0592,-0.1312,0.0424,-0.0808,0.0101,0.0342,0.0604,-0.1303,0.0164,-0.0799,-0.0141,0.0164,0.0363,-0.1264,0.0055,-0.076,-0.0374,0.0014,0.013,-0.0828,-0.0014,-0.0325,0.0323,0.0534,0.0827,0.0089,0.0438,0.0592,0.011,0.0438,0.0614,0.0014,0.104,0.0517,0.0226,0.1218,0.073,-0.0041,0.1145,0.0463
,-0.004,0.1241,0.0464,-0.0028,0.1248,0.0475,0.0027,0.1283,0.0531,0.0032,0.1286,0.0536,0.0035,0.1289,0.0538,0.0043,0.1299,0.0547,0.0056,0.1316,0.056,0.012,0.1397,0.0623,0.0128,0.1407,0.0632,0.0139,0.1451,0.0643,-0.0028,0.1248,0.0475,0.0027,0.1283,0.0531,-0.0013,0.1257,0.0491,-0.0013,0.1257,0.0491,0.0027,0.1283,0.0531,0.0002,0.1267,0.0506,0.0002,0.1267,0.0506
,0.0027,0.1283,0.0531,0.0016,0.1276,0.052,0.0056,0.1316,0.056,0.012,0.1397,0.0623,0.0073,0.1337,0.0576,0.0073,0.1337,0.0576,0.012,0.1397,0.0623,0.009,0.1359,0.0594,0.009,0.1359,0.0594,0.012,0.1397,0.0623,0.0106,0.138,0.061,0.0129,0.1416,0.0633,0.0128,0.1451,0.0631,0.0128,0.1451,0.0631,0.0139,0.1451,0.0643,0.0129,0.1416,0.0633,0.0128,0.1407,0.0632
,0.0106,0.138,0.061,0.012,0.1397,0.0623,0.009,0.1359,0.0594,0.009,0.1359,0.0594,0.012,0.1397,0.0623,0.0073,0.1337,0.0576,0.0073,0.1337,0.0576,0.012,0.1397,0.0623,0.0056,0.1316,0.056,0.0016,0.1276,0.052,0.0027,0.1283,0.0531,0.0002,0.1267,0.0506,0.0002,0.1267,0.0506,0.0027,0.1283,0.0531,-0.0013,0.1257,0.0491,-0.0013,0.1257,0.0491,0.0027,0.1283,0.0531
,-0.0028,0.1248,0.0475,0.0226,0.1218,0.073,0.012,0.1397,0.0623,0.012,0.1397,0.0623,0.0056,0.1316,0.056,0.0056,0.1316,0.056,0.0043,0.1299,0.0547,0.0035,0.1289,0.0538,0.0032,0.1286,0.0536,0.0027,0.1283,0.0531,0.0027,0.1283,0.0531,-0.0028,0.1248,0.0475,-0.0028,0.1248,0.0475,-0.004,0.1241,0.0464,-0.0041,0.1145,0.0463,0.0014,0.104,0.0517,0.0323,0.0534,0.0827
,0.0089,0.0438,0.0592,0.011,0.0438,0.0614,-0.0867,1.0834,-0.0363,-0.0699,1.0688,-0.0196,-0.0985,1.077,-0.0481,-0.0712,1.0542,-0.0208,-0.1099,1.025,-0.0595,-0.0485,1.0446,0.0018,-0.1118,0.9849,-0.0614,-0.0409,0.963,0.0095,-0.1646,0.7475,-0.1142,-0.0712,0.7385,-0.0208,-0.1632,0.728,-0.1128,-0.1501,0.7253,-0.0997,-0.137,0.7226,-0.0866,-0.0867,0.7171,-0.0363,-0.0841,0.7166,-0.0337
,-0.0409,0.963,0.0095,-0.0338,0.8827,0.0166,-0.1118,0.9849,-0.0614,0.0165,0.8809,0.0669,0.0759,0.8389,0.1262,-0.1215,0.7714,-0.0712,0.0436,0.7294,0.094,0.0464,0.7261,0.0967,0.0552,0.7148,0.1056,0.0809,0.9028,0.1313,0.0552,0.7148,0.1056,0.0394,0.7068,0.0898,0.0464,0.7261,0.0967,0.0057,1.4041,0.0561,0.0004,1.4027,0.0508,-0.0151,1.3644,0.0353,-0.0099,1.4236,0.0405
,-0.0006,1.4287,0.0498,-0.0093,1.4301,0.0411,0.0052,1.4588,0.0556,-0.008,1.4456,0.0424,0.001,1.4629,0.0514,0.001,1.4695,0.0514,-0.1219,1.1741,-0.0716,-0.1357,1.1655,-0.0854,-0.119,1.165,-0.0686,-0.1706,1.1673,-0.1202,-0.1383,1.1819,-0.0879,-0.1138,1.0688,-0.0634,-0.1859,1.0444,-0.1355,-0.1525,1.0396,-0.1021,-0.2028,1.0469,-0.1524,-0.2196,1.098,-0.1692,-0.1098,1.0729,-0.0594
,-0.1189,1.077,-0.0685,-0.1057,1.077,-0.0554,-0.1319,1.098,-0.0815,-0.1448,1.1345,-0.0944,-0.2286,1.1637,-0.1782,-0.2183,1.1764,-0.1679,-0.2031,1.2698,-0.1527,-0.1203,1.0341,-0.0699,-0.1138,1.0688,-0.0634,-0.1525,1.0396,-0.1021,-0.1098,1.0729,-0.0594,-0.1859,1.0444,-0.1355,-0.179,0.9733,-0.1286,0.0686,1.426,0.119,0.0672,1.4219,0.1175,0.0759,1.4219,0.1262,0.041,1.3863,0.0914
,0.1107,1.3835,0.1611,0.0401,1.4,0.0904,0.0507,1.4164,0.1011,0.0526,1.4273,0.103,0.0304,1.3986,0.0808,0.0168,1.3945,0.0672,0.0246,1.4082,0.075,0.1177,1.0433,0.1681,0.0062,1.0332,0.0566,0.0894,1.0305,0.1398,-0.0012,1.062,0.0492,0.1378,1.0524,0.1882,0.0152,1.0633,0.0656,0.1668,1.077,0.2172,0.0255,1.1126,0.0759,0.1707,1.1509,0.2211,0.0062,1.1202,0.0566
,-0.0209,1.1308,0.0295,-0.0712,1.1327,-0.0208,-0.0777,1.1345,-0.0273,-0.0787,1.1396,-0.0283,-0.0547,1.2489,-0.0043,0.163,1.233,0.2133,0.1436,1.3179,0.194,-0.0196,1.3334,0.0308,0.0137,1.4004,0.0641,-0.0728,1.1139,-0.0224,-0.0557,1.1126,-0.0054,0.0809,0.9028,0.1313,-0.0338,0.8827,0.0166,0.0165,0.8809,0.0669,-0.0409,0.963,0.0095,0.0913,0.9064,0.1417,0.1165,0.9383,0.1669
,0.1177,1.0433,0.1681,0.0894,1.0305,0.1398,-0.0012,1.062,0.0492,-0.0325,1.0378,0.0179,0.0062,1.0332,0.0566,-0.0067,1.0615,0.0437,-0.0485,1.0446,0.0018,-0.0867,1.3042,-0.0363,-0.1499,1.3407,-0.0995,-0.1022,1.1646,-0.0518,-0.089,1.3471,-0.0386,-0.1757,1.3626,-0.1253,-0.0906,1.3781,-0.0402,-0.1467,1.4027,-0.0963,-0.1783,1.3605,-0.1279,-0.0809,1.4,-0.0305,-0.0983,1.4191,-0.0479
,-0.0742,1.4401,-0.0238,-0.0867,1.4547,-0.0363,-0.0744,1.4567,-0.024,0.001,1.4695,0.0514,0.0052,1.4588,0.0556,0.001,1.4629,0.0514,-0.008,1.4456,0.0424,-0.0093,1.4301,0.0411,-0.0006,1.4287,0.0498,-0.0099,1.4236,0.0405,0.0004,1.4027,0.0508,-0.0151,1.3644,0.0353,0.0057,1.4041,0.0561,-0.2031,1.2698,-0.1527,-0.1706,1.1673,-0.1202,-0.2183,1.1764,-0.1679,-0.2286,1.1637,-0.1782
,-0.1357,1.1655,-0.0854,-0.1448,1.1345,-0.0944,-0.2196,1.098,-0.1692,-0.1319,1.098,-0.0815,-0.1189,1.077,-0.0685,-0.1057,1.077,-0.0554,-0.1098,1.0729,-0.0594,-0.1138,1.0688,-0.0634,-0.2028,1.0469,-0.1524,-0.1859,1.0444,-0.1355,-0.1525,1.0396,-0.1021,-0.1383,1.1819,-0.0879,-0.1219,1.1741,-0.0716,-0.119,1.165,-0.0686,-0.1525,1.0396,-0.1021,-0.1203,1.0341,-0.0699,-0.1859,1.0444,-0.1355
,-0.179,0.9733,-0.1286,-0.1098,1.0729,-0.0594,-0.1138,1.0688,-0.0634,-0.0712,1.1327,-0.0208,-0.0209,1.1308,0.0295,-0.0728,1.1139,-0.0224,-0.0557,1.1126,-0.0054,0.0137,1.4004,0.0641,0.0168,1.3945,0.0672,-0.0196,1.3334,0.0308,0.041,1.3863,0.0914,0.1107,1.3835,0.1611,0.1436,1.3179,0.194,-0.0547,1.2489,-0.0043,0.163,1.233,0.2133,0.1707,1.1509,0.2211,-0.0787,1.1396,-0.0283
,-0.0777,1.1345,-0.0273,0.0062,1.1202,0.0566,0.0255,1.1126,0.0759,0.1668,1.077,0.2172,0.0152,1.0633,0.0656,0.1378,1.0524,0.1882,-0.0012,1.062,0.0492,0.1177,1.0433,0.1681,0.0062,1.0332,0.0566,0.0894,1.0305,0.1398,0.0246,1.4082,0.075,0.0304,1.3986,0.0808,0.0526,1.4273,0.103,0.0672,1.4219,0.1175,0.0507,1.4164,0.1011,0.0759,1.4219,0.1262,0.0401,1.4,0.0904
,0.0686,1.426,0.119,0.0894,1.0305,0.1398,-0.0409,0.963,0.0095,0.0062,1.0332,0.0566,-0.0325,1.0378,0.0179,-0.0485,1.0446,0.0018,-0.0067,1.0615,0.0437,-0.0012,1.062,0.0492,0.1177,1.0433,0.1681,0.1165,0.9383,0.1669,0.0913,0.9064,0.1417,0.0809,0.9028,0.1313,-0.0338,0.8827,0.0166,0.0165,0.8809,0.0669,-0.0744,1.4567,-0.024,-0.0742,1.4401,-0.0238,-0.0867,1.4547,-0.0363
,-0.0983,1.4191,-0.0479,-0.0809,1.4,-0.0305,-0.1467,1.4027,-0.0963,-0.0906,1.3781,-0.0402,-0.1757,1.3626,-0.1253,-0.1783,1.3605,-0.1279,-0.089,1.3471,-0.0386,-0.1499,1.3407,-0.0995,-0.0867,1.3042,-0.0363,-0.1022,1.1646,-0.0518,-0.0547,1.2489,-0.0043,-0.0809,1.1509,-0.0305,-0.0787,1.1396,-0.0283,-0.0615,1.2522,-0.0112,-0.0196,1.3334,0.0308,-0.0383,1.3014,0.0121,-0.0151,1.3644,0.0353
,0.0137,1.4004,0.0641,0.0057,1.4041,0.0561,0.011,1.4054,0.0614,0.011,1.4054,0.0614,0.0137,1.4004,0.0641,0.0057,1.4041,0.0561,-0.0151,1.3644,0.0353,-0.0196,1.3334,0.0308,-0.0383,1.3014,0.0121,-0.0615,1.2522,-0.0112,-0.0547,1.2489,-0.0043,-0.0809,1.1509,-0.0305,-0.0787,1.1396,-0.0283,-0.1646,0.7475,-0.1142,-0.1977,0.7969,-0.1473,-0.1809,0.7385,-0.1305,-0.1215,0.7714,-0.0712
,-0.1118,0.9849,-0.0614,-0.1925,0.9593,-0.1421,-0.179,0.9733,-0.1286,-0.1203,1.0341,-0.0699,-0.1099,1.025,-0.0595,-0.0985,1.077,-0.0481,-0.1098,1.0729,-0.0594,-0.1057,1.077,-0.0554,-0.1057,1.077,-0.0554,-0.0985,1.077,-0.0481,-0.1098,1.0729,-0.0594,-0.1203,1.0341,-0.0699,-0.1099,1.025,-0.0595,-0.1118,0.9849,-0.0614,-0.179,0.9733,-0.1286,-0.1925,0.9593,-0.1421,-0.1977,0.7969,-0.1473
,-0.1215,0.7714,-0.0712,-0.1646,0.7475,-0.1142,-0.1809,0.7385,-0.1305,0.0062,1.1202,0.0566,-0.0557,1.1126,-0.0054,0.0255,1.1126,0.0759,-0.0209,1.1308,0.0295,-0.0067,1.0615,0.0437,-0.0485,1.0446,0.0018,-0.0325,1.0378,0.0179,-0.0712,1.0542,-0.0208,-0.0699,1.0688,-0.0196,-0.0012,1.062,0.0492,0.0152,1.0633,0.0656,-0.0867,1.0834,-0.0363,-0.0728,1.1139,-0.0224,-0.0803,1.1144,-0.0299
,-0.0803,1.1144,-0.0299,-0.0728,1.1139,-0.0224,-0.0867,1.0834,-0.0363,-0.0557,1.1126,-0.0054,0.0255,1.1126,0.0759,-0.0699,1.0688,-0.0196,0.0152,1.0633,0.0656,-0.0012,1.062,0.0492,-0.0067,1.0615,0.0437,-0.0712,1.0542,-0.0208,-0.0485,1.0446,0.0018,-0.0325,1.0378,0.0179,-0.0209,1.1308,0.0295,0.0062,1.1202,0.0566,-0.0712,1.1327,-0.0208,-0.0803,1.1144,-0.0299,-0.0728,1.1139,-0.0224
,-0.0867,1.0834,-0.0363,-0.1057,1.077,-0.0554,-0.0985,1.077,-0.0481,-0.1189,1.077,-0.0685,-0.1319,1.098,-0.0815,-0.1448,1.1345,-0.0944,-0.0777,1.1345,-0.0273,-0.0787,1.1396,-0.0283,-0.1357,1.1655,-0.0854,-0.0809,1.1509,-0.0305,-0.1022,1.1646,-0.0518,-0.1357,1.1655,-0.0854,-0.1022,1.1646,-0.0518,-0.119,1.165,-0.0686,-0.119,1.165,-0.0686,-0.1022,1.1646,-0.0518,-0.1357,1.1655,-0.0854
,-0.1022,1.1646,-0.0518,-0.0809,1.1509,-0.0305,-0.1357,1.1655,-0.0854,-0.0787,1.1396,-0.0283,-0.1357,1.1655,-0.0854,-0.1357,1.1655,-0.0854,-0.1448,1.1345,-0.0944,-0.0777,1.1345,-0.0273,-0.0712,1.1327,-0.0208,-0.0803,1.1144,-0.0299,-0.1319,1.098,-0.0815,-0.0867,1.0834,-0.0363,-0.1189,1.077,-0.0685,-0.1057,1.077,-0.0554,-0.0985,1.077,-0.0481,-0.0728,1.1139,-0.0224,-0.0041,0.1145,0.0463
,-0.0183,0.1054,0.0321,-0.0041,0.0981,0.0463,-0.0261,0.1218,0.0243,-0.004,0.1241,0.0464,-0.0596,0.1419,-0.0092,-0.0028,0.2003,0.0475,-0.0545,0.2185,-0.0041,0.006,0.2793,0.0564,-0.079,0.328,-0.0286,0.0088,0.3043,0.0592,0.0075,0.3937,0.0579,-0.0867,0.4594,-0.0363,-0.0196,0.4794,0.0308,-0.1022,0.5123,-0.0518,-0.0196,0.5433,0.0308,-0.1061,0.5488,-0.0557,0.0394,0.7068,0.0898
,-0.0841,0.7166,-0.0337,0.0464,0.7261,0.0967,-0.0712,0.7385,-0.0208,0.0436,0.7294,0.094,0.0436,0.7294,0.094,0.0464,0.7261,0.0967,-0.0712,0.7385,-0.0208,-0.0841,0.7166,-0.0337,0.0394,0.7068,0.0898,-0.1061,0.5488,-0.0557,-0.0196,0.5433,0.0308,-0.1022,0.5123,-0.0518,-0.0196,0.4794,0.0308,-0.0867,0.4594,-0.0363,0.0075,0.3937,0.0579,-0.079,0.328,-0.0286,0.0088,0.3043,0.0592
,0.006,0.2793,0.0564,-0.0545,0.2185,-0.0041,-0.0028,0.2003,0.0475,-0.0596,0.1419,-0.0092,-0.004,0.1241,0.0464,-0.0261,0.1218,0.0243,-0.0041,0.1145,0.0463,-0.0183,0.1054,0.0321,-0.0041,0.0981,0.0463,-0.0841,0.7166,-0.0337,-0.1361,0.6363,-0.0857,-0.1061,0.5488,-0.0557,-0.137,0.7226,-0.0866,-0.1501,0.7253,-0.0997,-0.0867,0.7171,-0.0363,-0.0867,0.7171,-0.0363,-0.0841,0.7166,-0.0337
,-0.137,0.7226,-0.0866,-0.1501,0.7253,-0.0997,-0.1361,0.6363,-0.0857,-0.1061,0.5488,-0.0557,-0.0028,0.1248,0.0475,-0.0028,0.2003,0.0475,-0.004,0.1241,0.0464,-0.0013,0.1257,0.0491,0.0002,0.1267,0.0506,0.0016,0.1276,0.052,0.0027,0.1283,0.0531,0.0032,0.1286,0.0536,0.0035,0.1289,0.0538,0.0043,0.1299,0.0547,0.0056,0.1316,0.056,0.0073,0.1337,0.0576,0.009,0.1359,0.0594
,0.0106,0.138,0.061,0.012,0.1397,0.0623,0.0128,0.1407,0.0632,0.0129,0.1416,0.0633,0.0128,0.1451,0.0631,0.0125,0.1506,0.0629,0.0117,0.1678,0.0621,0.0106,0.1903,0.061,0.0094,0.2151,0.0598,0.006,0.2793,0.0564,0.0082,0.2392,0.0586,0.0072,0.2596,0.0576,0.0065,0.2735,0.0568,0.0065,0.2735,0.0568,0.0072,0.2596,0.0576,0.006,0.2793,0.0564,0.0082,0.2392,0.0586
,0.0094,0.2151,0.0598,-0.0028,0.2003,0.0475,0.0106,0.1903,0.061,0.0117,0.1678,0.0621,0.0125,0.1506,0.0629,0.0128,0.1451,0.0631,0.0129,0.1416,0.0633,0.0128,0.1407,0.0632,0.012,0.1397,0.0623,0.0106,0.138,0.061,0.009,0.1359,0.0594,0.0073,0.1337,0.0576,0.0056,0.1316,0.056,0.0043,0.1299,0.0547,0.0035,0.1289,0.0538,0.0032,0.1286,0.0536,0.0027,0.1283,0.0531
,0.0016,0.1276,0.052,0.0002,0.1267,0.0506,-0.0013,0.1257,0.0491,-0.0028,0.1248,0.0475,-0.004,0.1241,0.0464,-0.0394,1.5565,0.011,-0.048,1.5537,0.0024,-0.0454,1.5485,0.005,-0.0557,1.5551,-0.0054,0.0015,1.5588,0.0519,-0.0237,1.5548,0.0267,-0.0185,1.5457,0.0318,-0.0314,1.5588,0.019,-0.0028,1.5916,0.0475,-0.0639,1.5595,-0.0135,-0.0716,1.5635,-0.0213,-0.0893,1.576,-0.0389
,-0.0803,1.608,-0.0299,-0.0241,1.6207,0.0263,-0.0693,1.6308,-0.0189,-0.0499,1.6372,0.0004,-0.0857,1.5532,-0.0353,-0.0912,1.5532,-0.0408,-0.0797,1.5612,-0.0293,-0.0588,1.5504,-0.0084,-0.0314,1.5588,0.019,-0.0394,1.5565,0.011,-0.0639,1.5595,-0.0135,-0.0557,1.5551,-0.0054,-0.0588,1.5504,-0.0084,-0.0716,1.5635,-0.0213,-0.0797,1.5612,-0.0293,-0.0893,1.576,-0.0389,-0.0857,1.5532,-0.0353
,-0.0912,1.5532,-0.0408,-0.0499,1.6372,0.0004,-0.0241,1.6207,0.0263,-0.0693,1.6308,-0.0189,-0.0803,1.608,-0.0299,-0.0028,1.5916,0.0475,0.0015,1.5588,0.0519,-0.0237,1.5548,0.0267,-0.0185,1.5457,0.0318,-0.048,1.5537,0.0024,-0.0454,1.5485,0.005,-0.0403,1.5394,0.0101,-0.0648,1.5425,-0.0144,-0.0729,1.5402,-0.0225,-0.0454,1.5485,0.005,-0.0588,1.5504,-0.0084,-0.048,1.5537,0.0024
,-0.0557,1.5551,-0.0054,-0.0467,1.452,0.0037,-0.0693,1.4556,-0.0189,-0.0583,1.4501,-0.0079,-0.0338,1.4538,0.0166,-0.0164,1.4702,0.034,-0.0744,1.4657,-0.0241,-0.0828,1.4866,-0.0325,-0.008,1.4857,0.0424,-0.0022,1.4967,0.0482,-0.0874,1.5104,-0.037,0.001,1.5058,0.0514,0.0081,1.5122,0.0585,-0.0874,1.524,-0.037,0.0183,1.5293,0.0687,-0.0906,1.5359,-0.0402,-0.0326,1.5355,0.0178
,-0.0806,1.5441,-0.0302,-0.0912,1.5532,-0.0408,-0.0857,1.5532,-0.0353,-0.0245,1.5378,0.0258,0.0197,1.5553,0.0701,-0.0185,1.5457,0.0318,0.0022,1.5532,0.0526,0.0091,1.5637,0.0595,0.0123,1.5664,0.0627,0.0015,1.5588,0.0519,0.0022,1.5532,0.0526,-0.0185,1.5457,0.0318,0.0015,1.5588,0.0519,0.0123,1.5664,0.0627,0.0197,1.5553,0.0701,0.0091,1.5637,0.0595,-0.0245,1.5378,0.0258
,0.0183,1.5293,0.0687,-0.0326,1.5355,0.0178,-0.0857,1.5532,-0.0353,-0.0806,1.5441,-0.0302,-0.0912,1.5532,-0.0408,-0.0906,1.5359,-0.0402,-0.0729,1.5402,-0.0225,-0.0403,1.5394,0.0101,-0.0874,1.524,-0.037,0.0081,1.5122,0.0585,-0.0874,1.5104,-0.037,0.001,1.5058,0.0514,-0.0022,1.4967,0.0482,-0.0828,1.4866,-0.0325,-0.008,1.4857,0.0424,-0.0164,1.4702,0.034,-0.0744,1.4657,-0.0241
,-0.0693,1.4556,-0.0189,-0.0338,1.4538,0.0166,-0.0467,1.452,0.0037,-0.0583,1.4501,-0.0079,-0.0557,1.5551,-0.0054,-0.048,1.5537,0.0024,-0.0588,1.5504,-0.0084,-0.0454,1.5485,0.005,-0.0648,1.5425,-0.0144,-0.008,1.4456,0.0424,-0.0338,1.4538,0.0166,-0.0583,1.4501,-0.0079,0.001,1.4629,0.0514,-0.0467,1.452,0.0037,-0.0164,1.4702,0.034,0.001,1.4695,0.0514,-0.008,1.4857,0.0424
,-0.0022,1.4967,0.0482,0.001,1.5058,0.0514,-0.0493,1.3553,0.0011,-0.089,1.3471,-0.0386,-0.0764,1.3169,-0.026,-0.0906,1.3781,-0.0402,-0.0312,1.3899,0.0192,-0.0809,1.4,-0.0305,-0.0099,1.4236,0.0405,-0.0742,1.4401,-0.0238,-0.0093,1.4301,0.0411,-0.0744,1.4567,-0.024,-0.0693,1.4556,-0.0189,-0.0744,1.4657,-0.0241,-0.0744,1.4657,-0.0241,-0.0693,1.4556,-0.0189,-0.0744,1.4567,-0.024
,-0.0583,1.4501,-0.0079,-0.0742,1.4401,-0.0238,-0.008,1.4456,0.0424,-0.0093,1.4301,0.0411,-0.0099,1.4236,0.0405,-0.0809,1.4,-0.0305,-0.0312,1.3899,0.0192,-0.0906,1.3781,-0.0402,-0.0493,1.3553,0.0011,-0.089,1.3471,-0.0386,-0.0764,1.3169,-0.026,0.001,1.5058,0.0514,0.001,1.4695,0.0514,-0.0022,1.4967,0.0482,-0.008,1.4857,0.0424,-0.0164,1.4702,0.034,0.001,1.4629,0.0514
,-0.0338,1.4538,0.0166,-0.0467,1.452,0.0037,-0.1499,1.3407,-0.0995,-0.119,1.165,-0.0686,-0.1022,1.1646,-0.0518,-0.1219,1.1741,-0.0716,-0.1383,1.1819,-0.0879,-0.2031,1.2698,-0.1527,-0.2209,1.3261,-0.1705,-0.1783,1.3605,-0.1279,-0.1757,1.3626,-0.1253,-0.1706,1.1673,-0.1202,-0.1383,1.1819,-0.0879,-0.1706,1.1673,-0.1202,-0.2031,1.2698,-0.1527,-0.1757,1.3626,-0.1253,-0.1499,1.3407,-0.0995
,-0.1783,1.3605,-0.1279,-0.2209,1.3261,-0.1705,-0.1219,1.1741,-0.0716,-0.119,1.165,-0.0686,-0.1022,1.1646,-0.0518,-0.0648,1.5425,-0.0144,-0.0806,1.5441,-0.0302,-0.0729,1.5402,-0.0225,-0.0588,1.5504,-0.0084,-0.0857,1.5532,-0.0353,-0.0639,1.5595,-0.0135,-0.0797,1.5612,-0.0293,-0.0716,1.5635,-0.0213,-0.0716,1.5635,-0.0213,-0.0639,1.5595,-0.0135,-0.0797,1.5612,-0.0293,-0.0857,1.5532,-0.0353
,-0.0588,1.5504,-0.0084,-0.0806,1.5441,-0.0302,-0.0648,1.5425,-0.0144,-0.0729,1.5402,-0.0225,-0.0245,1.5378,0.0258,-0.0403,1.5394,0.0101,-0.0326,1.5355,0.0178,-0.0185,1.5457,0.0318,-0.0454,1.5485,0.005,-0.0237,1.5548,0.0267,-0.0394,1.5565,0.011,-0.0314,1.5588,0.019,-0.0314,1.5588,0.019,-0.0237,1.5548,0.0267,-0.0394,1.5565,0.011,-0.0454,1.5485,0.005,-0.0185,1.5457,0.0318
,-0.0403,1.5394,0.0101,-0.0245,1.5378,0.0258,-0.0326,1.5355,0.0178,0.0246,1.4082,0.075,0.0137,1.4004,0.0641,0.0168,1.3945,0.0672,0.011,1.4054,0.0614,0.0401,1.4,0.0904,0.0304,1.3986,0.0808,0.041,1.3863,0.0914,0.0507,1.4164,0.1011,0.0686,1.426,0.119,0.0526,1.4273,0.103,0.0672,1.4219,0.1175,0.0701,1.4301,0.1204,-0.0006,1.4287,0.0498,0.0052,1.4588,0.0556
,0.0517,1.4424,0.1021,0.0788,1.4328,0.1291,0.0904,1.4355,0.1408,0.0788,1.4397,0.1291,0.0372,1.4615,0.0875,0.001,1.4695,0.0514,0.041,1.5108,0.0914,0.001,1.5058,0.0514,0.0081,1.5122,0.0585,0.0183,1.5293,0.0687,0.0372,1.5656,0.0875,0.0197,1.5553,0.0701,0.0123,1.5664,0.0627,0.0217,1.6203,0.0721,-0.0028,1.5916,0.0475,-0.0241,1.6207,0.0263,0.0033,1.6531,0.0537
,-0.0499,1.6372,0.0004,-0.0819,1.6422,-0.0315,-0.0548,1.6655,-0.0044,-0.0151,1.6709,0.0353,-0.0374,1.675,0.013,-0.0893,1.576,-0.0389,-0.0925,1.5587,-0.0421,-0.0912,1.5532,-0.0408,-0.0974,1.5779,-0.047,-0.0803,1.608,-0.0299,-0.0867,1.6148,-0.0363,-0.0693,1.6308,-0.0189,0.0091,1.5637,0.0595,0.0015,1.5588,0.0519,0.0022,1.5532,0.0526,0.0057,1.4041,0.0561,0.0004,1.4027,0.0508
,0.0526,1.4273,0.103,0.0507,1.4164,0.1011,-0.0006,1.4287,0.0498,0.0246,1.4082,0.075,0.011,1.4054,0.0614,0.0057,1.4041,0.0561,0.0004,1.4027,0.0508,0.0123,1.5664,0.0627,0.0091,1.5637,0.0595,-0.0028,1.5916,0.0475,0.0015,1.5588,0.0519,0.0022,1.5532,0.0526,-0.0499,1.6372,0.0004,-0.0693,1.6308,-0.0189,-0.0819,1.6422,-0.0315,-0.0867,1.6148,-0.0363,-0.0803,1.608,-0.0299
,-0.0974,1.5779,-0.047,-0.0893,1.576,-0.0389,-0.0925,1.5587,-0.0421,-0.0912,1.5532,-0.0408,-0.0374,1.675,0.013,-0.0151,1.6709,0.0353,-0.0548,1.6655,-0.0044,0.0033,1.6531,0.0537,-0.0241,1.6207,0.0263,0.0217,1.6203,0.0721,0.0372,1.5656,0.0875,0.0197,1.5553,0.0701,0.0183,1.5293,0.0687,0.041,1.5108,0.0914,0.0081,1.5122,0.0585,0.001,1.5058,0.0514,0.001,1.4695,0.0514
,0.0372,1.4615,0.0875,0.0052,1.4588,0.0556,0.0517,1.4424,0.1021,0.0788,1.4397,0.1291,0.0904,1.4355,0.1408,0.0788,1.4328,0.1291,0.0701,1.4301,0.1204,0.0686,1.426,0.119,0.0672,1.4219,0.1175,0.0401,1.4,0.0904,0.0304,1.3986,0.0808,0.041,1.3863,0.0914,0.0137,1.4004,0.0641,0.0168,1.3945,0.0672,0.0809,0.9028,0.1313,0.0165,0.8809,0.0669,0.0759,0.8389,0.1262
,0.0464,0.7261,0.0967,0.0552,0.7148,0.1056,0.0436,0.7294,0.094,-0.0712,0.7385,-0.0208,-0.1646,0.7475,-0.1142,-0.1215,0.7714,-0.0712,-0.0338,0.8827,0.0166,-0.1118,0.9849,-0.0614,-0.0409,0.963,0.0095,-0.0867,0.7171,-0.0363,-0.0841,0.7166,-0.0337,-0.137,0.7226,-0.0866,-0.1501,0.7253,-0.0997,-0.1632,0.728,-0.1128,0.0464,0.7261,0.0967,0.0394,0.7068,0.0898,0.0552,0.7148,0.1056
]
,"normals":[0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.484,0.438,-0.758,0.484,0.438,-0.758,0.484,0.438,-0.758,-0.667,0.712,0.222,-0.667,0.712,0.222,-0.667,0.712,0.222,0.57,-0.819,-0.056
,0.57,-0.819,-0.056,0.57,-0.819,-0.056,-0.116,0.668,-0.735,-0.116,0.668,-0.735,-0.116,0.668,-0.735,0.007,-0.623,0.782,0.007,-0.623,0.782,0.007,-0.623,0.782,0.189,0.51,-0.839,0.189,0.51,-0.839,0.189,0.51,-0.839,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.189,-0.51,0.839,-0.189,-0.51,0.839,-0.189,-0.51,0.839,-0.007,0.623,-0.782,-0.007,0.623,-0.782,-0.007,0.623,-0.782,0.116,-0.668,0.735,0.116,-0.668,0.735,0.116,-0.668,0.735,-0.57,0.819,0.056,-0.57,0.819,0.056,-0.57,0.819,0.056,0.667,-0.712,-0.222,0.667,-0.712,-0.222,0.667,-0.712,-0.222,-0.484,-0.438,0.758,-0.484,-0.438,0.758
,-0.484,-0.438,0.758,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.698,-0.143,-0.701,0.698,-0.143,-0.701,0.698,-0.143,-0.701,-0.698,0.143,0.701,-0.698,0.143,0.701,-0.698,0.143,0.701
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
]
,"indices":[0,1,2,1,0,3,3,0,4,3,4,5,3,5,6,6,5,7,7,5,8,8,5,9,10,3,6,11,12,13,12,11,14,14,11,15,14,15,16,16,15,17,16,17,18,19,20,21,22,23
,24,24,23,25,25,23,19,19,23,20,23,26,20,26,27,20,20,27,28,29,28,27,30,31,32,31,30,33,31,33,34,34,33,35,34,35,36,36,35,37,36,37,38,38,37,39,39,37,40,38
,39,41,39,40,42,41,43,44,43,41,39,44,43,45,46,47,48,49,50,47,48,47,50,51,52,49,50,49,53,52,54,49,49,54,53,53,54,55,54,56,55,55,56,57,56,58,57,57,58,59
,58,60,59,61,59,60,62,63,64,63,62,65,65,62,66,65,66,67,67,66,68,68,66,69,69,66,70,70,66,71,71,66,72,72,66,73,73,66,74,74,66,75,75,66,76,76,66,77,78,79
,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,76,77,96,96,77,97,98,99,100,100,99,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,99,120,101,101
,120,121,122,120,123,124,120,125,125,120,126,126,120,127,127,120,128,129,120,130,131,120,132,132,120,133,133,120,134,120,135,134,134,135,136,137,136,135,138,139,140,139,141,140,140,141,142,141,143,142
,142,143,144,145,144,143,146,147,148,148,147,149,149,147,150,150,147,151,152,151,147,153,154,155,156,157,154,155,154,158,154,157,158,158,157,146,146,157,147,147,157,159,159,157,160,161,160,157,157,156
,162,163,164,165,166,167,168,167,169,168,169,167,170,169,170,171,171,170,172,171,172,173,173,172,174,174,172,175,176,177,178,177,176,179,179,176,180,181,182,183,182,181,184,184,181,185,185,181,186,185
,186,187,187,186,188,185,187,189,185,189,190,185,190,191,191,190,177,191,177,179,191,179,192,192,179,193,194,195,196,195,194,197,194,198,199,198,194,196,200,201,202,202,203,204,203,202,205,205,202,206
,206,202,201,206,201,207,208,209,203,209,208,210,211,212,213,212,211,214,214,211,215,214,215,216,216,215,217,216,217,218,218,217,219,218,219,220,220,219,221,221,219,222,222,219,223,223,219,224,224,219
,225,225,219,226,225,226,227,225,227,228,228,227,204,228,204,203,228,203,209,228,209,229,221,230,231,230,221,222,232,233,234,233,232,235,235,232,236,235,236,237,235,237,238,235,238,239,240,241,242,241
,240,243,235,241,244,241,235,242,242,235,239,245,246,247,246,245,248,246,248,249,249,248,250,249,251,252,251,249,250,251,250,253,251,253,254,254,253,255,254,255,256,256,255,257,258,259,260,260,259,261
,261,259,262,259,263,262,262,263,264,263,265,264,266,264,265,266,265,267,268,269,270,270,269,271,269,272,271,272,273,271,271,273,274,273,275,274,275,276,274,277,278,276,276,278,274,278,279,274,274,279
,280,280,279,281,282,281,279,283,284,269,269,284,272,285,272,284,286,287,288,289,288,287,290,287,291,286,291,287,292,293,294,295,294,293,296,297,298,297,299,298,299,300,298,300,301,298,298,301,302,301
,303,302,303,304,302,302,304,305,305,304,306,306,304,292,292,304,293,293,304,307,307,304,308,304,309,308,308,309,310,309,311,310,310,311,312,311,313,312,312,313,314,315,314,313,316,317,297,299,297,317
,318,319,320,319,321,320,320,321,322,322,321,299,300,299,321,321,319,323,324,325,326,326,325,327,328,327,325,329,330,327,326,327,330,324,331,325,331,332,325,332,333,325,333,334,325,325,334,335,336,335
,334,337,338,339,339,338,340,338,341,340,340,341,342,341,343,342,343,344,342,345,342,344,343,346,344,344,346,347,346,348,347,349,347,348,350,351,352,351,350,353,353,350,354,353,354,355,355,354,356,356
,354,357,356,357,358,358,357,359,360,361,362,362,361,363,361,364,363,363,364,365,365,364,366,364,367,366,366,367,368,369,368,367,370,371,372,371,370,373,371,373,374,371,374,375,375,374,376,376,374,377
,377,374,378,377,378,379,377,379,380,380,379,381,382,383,384,384,383,385,383,386,385,386,387,385,385,387,388,388,387,389,389,387,390,387,391,390,391,392,390,393,390,392,394,395,396,395,394,397,398,399
,400,399,398,401,401,398,402,402,398,403,402,403,404,402,404,396,402,396,405,405,396,395,405,395,406,405,406,407,408,409,410,409,411,410,411,412,410,410,412,413,412,414,413,414,415,413,415,416,413,413
,416,417,417,416,418,419,418,416,420,421,411,412,411,421,422,423,424,425,426,427,426,425,428,428,425,429,429,425,423,429,423,430,430,423,422,430,422,431,430,431,432,430,432,433,433,432,434,433,434,435
,436,437,438,439,440,441,442,443,444,443,445,446,447,445,448,445,449,448,449,450,448,450,451,448,448,451,452,451,453,452,452,453,454,454,453,455,456,455,453,457,451,450,458,459,460,459,458,461,461,458
,462,461,462,463,463,462,464,463,464,465,465,464,466,465,466,467,467,466,468,467,468,469,467,469,470,470,469,471,470,471,472,472,471,473,472,473,474,474,473,475,474,475,476,476,475,477,476,477,478,478
,477,479,480,481,482,482,481,483,481,484,483,483,484,485,484,486,485,485,486,487,486,488,487,487,488,489,488,490,489,489,490,491,490,492,491,492,493,491,491,493,494,493,495,494,494,495,496,495,497,496
,496,497,498,497,499,498,498,499,500,501,500,499,502,503,504,503,502,505,503,505,506,505,502,507,508,509,510,511,510,512,510,509,512,513,512,509,514,515,516,515,514,517,515,517,518,515,518,519,515,519
,520,515,520,521,515,521,522,515,522,523,515,523,524,515,524,525,515,525,526,515,526,527,515,527,528,515,528,529,515,529,530,515,530,531,515,531,532,515,532,533,515,533,534,515,534,535,515,535,536,536
,535,537,536,537,538,536,538,539,540,541,542,541,543,542,543,544,542,542,544,545,544,546,545,546,547,545,547,548,545,548,549,545,549,550,545,550,551,545,551,552,545,552,553,545,553,554,545,554,555,545
,555,556,545,556,557,545,557,558,545,558,559,545,559,560,545,560,561,545,561,562,545,562,563,545,563,564,545,565,545,564,566,567,568,567,566,569,570,571,572,571,570,573,573,570,574,573,574,575,575,574
,576,576,574,577,577,574,578,578,574,579,578,579,580,580,579,581,582,577,583,577,582,584,577,584,576,569,575,585,575,569,566,575,566,573,586,587,588,587,589,588,590,588,589,591,592,593,592,594,593,595
,593,594,596,597,598,598,597,599,597,600,599,599,600,593,593,600,591,591,600,588,588,600,586,600,601,586,586,601,602,603,602,601,589,587,604,605,604,587,606,607,608,607,606,609,607,609,610,610,609,611
,610,611,612,613,614,615,614,613,616,614,616,617,614,617,618,618,617,619,619,617,620,619,620,621,619,621,622,622,621,623,622,623,624,622,624,625,625,624,626,625,626,627,627,626,628,627,628,606,627,606
,608,627,608,629,627,629,630,630,629,631,626,632,628,632,626,633,632,633,634,634,633,635,635,633,636,636,633,637,638,634,635,639,640,641,642,643,644,644,643,639,639,643,640,640,643,645,643,646,645,647
,645,646,648,649,650,650,649,651,649,652,651,652,653,651,653,647,651,647,646,651,651,646,654,646,655,654,654,655,656,655,657,656,657,658,656,656,658,659,658,660,659,660,661,659,659,661,662,662,661,663
,661,664,663,664,665,663,666,663,665,667,668,669,668,670,669,669,670,671,670,653,671,652,671,653,672,673,674,673,672,675,674,673,676,673,675,677,677,675,678,677,678,679,679,678,680,680,678,681,682,683
,684,683,682,685,685,682,686,685,686,687,687,686,688,687,688,689,689,688,690,689,690,672,689,672,674,689,674,691,691,674,692,691,692,693,694,695,696,695,697,696,696,697,698,697,699,698,699,700,698,700
,701,698,698,701,702,701,703,702,702,703,704,703,705,704,704,705,706,707,706,705,708,709,710,710,709,711,711,709,712,709,713,712,712,713,714,715,714,697,713,699,714,697,714,699,716,717,718,717,716,719
,719,716,720,720,716,721,721,716,722,722,716,723,723,716,724,721,725,720,726,727,728,729,730,731,731,730,732,732,730,728,728,730,726,726,730,733,733,730,734,735,734,730,736,737,738,737,736,739,737,739
,740,740,739,741,740,741,742,742,741,743,744,745,746,746,745,747,745,748,747,747,748,749,748,750,749,751,749,750,752,753,754,753,752,755,753,755,756,756,755,757,756,757,758,758,757,759,760,761,762,762
,761,763,761,764,763,763,764,765,764,766,765,767,765,766,768,769,770,769,768,771,772,773,774,773,772,768,768,772,775,776,777,778,777,776,779,777,779,780,780,779,781,781,779,782,782,779,783,782,783,784
,782,784,785,781,782,786,781,786,787,787,786,788,787,788,789,789,788,790,790,788,791,791,788,792,791,792,793,793,792,794,794,792,795,794,795,796,796,795,797,797,795,798,797,798,799,799,798,800,800,798
,801,801,798,802,801,802,803,804,805,806,805,804,807,807,804,808,807,808,809,809,808,810,809,810,800,800,810,799,811,812,813,812,811,796,796,811,794,814,780,815,780,814,771,780,771,768,780,768,775,780
,775,777,816,817,818,817,819,818,819,820,818,820,821,818,822,818,821,823,824,825,825,824,826,827,826,824,828,829,830,830,829,831,829,832,831,831,832,833,832,834,833,833,834,835,836,835,834,837,838,839
,838,840,839,839,840,830,830,840,828,828,840,841,840,842,841,841,842,825,825,842,823,842,843,823,823,843,844,844,843,845,843,846,845,845,846,847,847,846,848,848,846,849,846,850,849,849,850,851,850,852
,851,853,854,852,854,855,852,855,856,852,852,856,851,851,856,818,818,856,816,856,857,816,858,816,857,817,859,819,819,859,860,861,860,859,820,819,862,863,862,819,864,865,866,866,867,868,867,866,869,869
,866,870,870,866,871,871,866,872,872,866,873,872,873,874,873,866,865,874,873,875,870,876,877,876,870,878,878,870,879,879,870,880,880,870,871,881,882,883]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":45},{"materialIndex":1,"verticesStart":19,"verticesCount":147,"indexStart":45,"indexCount":309},{"materialIndex":2,"verticesStart":166,"verticesCount":92,"indexStart":354,"indexCount":240},{"materialIndex":3,"verticesStart":258,"verticesCount":92,"indexStart":594,"indexCount":240},{"materialIndex":4,"verticesStart":350,"verticesCount":44,"indexStart":834,"indexCount":108},{"materialIndex":5,"verticesStart":394,"verticesCount":322,"indexStart":942,"indexCount":852},{"materialIndex":6,"verticesStart":716,"verticesCount":20,"indexStart":1794,"indexCount":48},{"materialIndex":7,"verticesStart":736,"verticesCount":32,"indexStart":1842,"indexCount":72},{"materialIndex":8,"verticesStart":768,"verticesCount":48,"indexStart":1914,"indexCount":138},{"materialIndex":9,"verticesStart":816,"verticesCount":48,"indexStart":2052,"indexCount":138},{"materialIndex":10,"verticesStart":864,"verticesCount":17,"indexStart":2190,"indexCount":45},{"materialIndex":11,"verticesStart":881,"verticesCount":3,"indexStart":2235,"indexCount":3},{"materialIndex":12,"verticesStart":884,"verticesCount":0,"indexStart":2238,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}