{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"_3.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"p3_baked","id":"p3_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.9373,0.7608,0.1765],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Khaki_","id":"__Khaki_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.9412,0.902,0.549],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Medium_Brown","id":"Medium_Brown","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4784,0.3843,0.2627],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_304","id":"material_304","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0.3843,0.2588],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material148","id":"Material148","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6863,0.6275,0.4275],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_306","id":"material_306","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0.2627,0.1725],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Beige","id":"Beige","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.749,0.6667,0.5098],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__SaddleBrown_","id":"__SaddleBrown_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5451,0.2706,0.0745],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Silver_","id":"__Silver_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7529,0.7529,0.7529],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_303","id":"material_303","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.102,0.3373,0.3843],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"gold_fur","id":"gold_fur","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.549,0.549,0.451],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Charcoal_1","id":"__Charcoal_1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1686,0.1686,0.1686],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_305","id":"material_305","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0.4706,0.3137],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"edge_color000255","id":"edge_color000255","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"_3.Multimaterial#0","id":"_3.Multimaterial#0","materials":["p3_baked","__Khaki_","Medium_Brown","material_304","Material148","material_306","Beige","__SaddleBrown_","__Silver_","material_303","gold_fur","__Charcoal_1","material_305","edge_color000255"]}],
"skeletons":[],
"meshes":[{"name":"p3","id":"p3","materialId":"_3.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1338,1.2623,0.1284,0.1195,1.2747,0.114,0.1236,1.2526,0.1181,0.1536,1.2797,0.1482,0.1427,1.4796,0.1372,-0.0246,1.4704,-0.0301,0.1536,1.4554,0.1482,-0.0015,1.4791,-0.007,0.0169,1.4878,0.0114,0.1209,1.4921,0.1154,0.0338,1.5052,0.0283,0.0997,1.496,0.0942,0.0751,1.5047,0.0696,0.0628,1.5095,0.0573,0.0394,1.5204,0.0339,0.1769,1.327,0.1714,0.1823,1.2912,0.1768
,0.1885,1.2912,0.183,-0.1694,1.2932,-0.1749,-0.1591,1.355,-0.1646,0.1673,1.3675,0.1618,-0.1516,1.3956,-0.1571,0.1625,1.4158,0.157,-0.1339,1.4226,-0.1393,-0.1024,1.4477,-0.1079,-0.043,1.4718,-0.0485,-0.0765,1.4767,-0.082,-0.0553,1.4798,-0.0608,-0.0615,1.4914,-0.067,0.1414,0.9397,0.1359,0.1425,0.9119,0.137,0.1461,0.9117,0.1406,0.1174,0.9136,0.112,-0.0908,0.9204,-0.0963
,-0.1306,0.9381,-0.1361,-0.1304,0.9445,-0.1359,0.1352,0.9851,0.1297,-0.1257,0.9986,-0.1312,0.1284,1.043,0.1229,-0.1175,1.0266,-0.123,-0.1158,1.0397,-0.1212,-0.1106,1.0788,-0.1161,0.125,1.0855,0.1195,-0.0956,1.1126,-0.1011,0.1195,1.1734,0.114,-0.0963,1.1754,-0.1018,0.1195,1.2285,0.114,-0.0984,1.1976,-0.1038,-0.1031,1.1985,-0.1086,-0.153,1.1985,-0.1585,-0.1683,1.2019,-0.1738
,-0.1803,1.2043,-0.1858,0.1769,1.2864,0.1714,-0.1257,1.1966,-0.1312,-0.125,0.9171,-0.1305,-0.1311,0.9165,-0.1366,0.0744,0.9059,0.0689,-0.0157,0.902,-0.0212,0.0362,0.9011,0.0307,-0.0519,0.9117,-0.0574,-0.0908,0.9204,-0.0963,0.1174,0.9136,0.112,-0.0519,0.9117,-0.0574,0.0744,0.9059,0.0689,-0.0157,0.902,-0.0212,0.0362,0.9011,0.0307,-0.125,0.9171,-0.1305,-0.1306,0.9381,-0.1361
,-0.1311,0.9165,-0.1366,-0.1031,1.1985,-0.1086,-0.1257,1.1966,-0.1312,-0.153,1.1985,-0.1585,0.1823,1.2912,0.1768,0.1769,1.2864,0.1714,-0.1694,1.2932,-0.1749,0.1536,1.2797,0.1482,0.1195,1.2747,0.114,0.1195,1.2285,0.114,-0.1803,1.2043,-0.1858,-0.1683,1.2019,-0.1738,-0.0984,1.1976,-0.1038,-0.0963,1.1754,-0.1018,0.1195,1.1734,0.114,-0.0956,1.1126,-0.1011,0.125,1.0855,0.1195
,-0.1106,1.0788,-0.1161,0.1284,1.043,0.1229,-0.1158,1.0397,-0.1212,-0.1175,1.0266,-0.123,-0.1257,0.9986,-0.1312,0.1352,0.9851,0.1297,-0.1304,0.9445,-0.1359,0.1414,0.9397,0.1359,0.1425,0.9119,0.137,0.1461,0.9117,0.1406,-0.0615,1.4914,-0.067,-0.0553,1.4798,-0.0608,-0.0765,1.4767,-0.082,-0.043,1.4718,-0.0485,-0.0246,1.4704,-0.0301,0.1536,1.4554,0.1482,-0.1024,1.4477,-0.1079
,-0.1339,1.4226,-0.1393,0.1625,1.4158,0.157,-0.1516,1.3956,-0.1571,0.1673,1.3675,0.1618,-0.1591,1.355,-0.1646,0.1769,1.327,0.1714,0.1885,1.2912,0.183,0.0394,1.5204,0.0339,0.0628,1.5095,0.0573,0.0338,1.5052,0.0283,0.0751,1.5047,0.0696,0.0997,1.496,0.0942,0.1209,1.4921,0.1154,0.0169,1.4878,0.0114,0.1427,1.4796,0.1372,-0.0015,1.4791,-0.007,0.1338,1.2623,0.1284
,0.1236,1.2526,0.1181,0.183,1.2768,0.1775,0.1769,1.2864,0.1714,0.1762,1.271,0.1707,0.1885,1.2912,0.183,0.1823,1.2912,0.1768,0.1823,1.2912,0.1768,0.1885,1.2912,0.183,0.1769,1.2864,0.1714,0.183,1.2768,0.1775,0.1762,1.271,0.1707,-0.09,1.6243,-0.0954,-0.0936,1.6138,-0.0991,-0.085,1.5998,-0.0905,-0.085,1.5998,-0.0905,-0.0936,1.6138,-0.0991,-0.09,1.6243,-0.0954
,-0.094,1.636,-0.0995,-0.1011,1.6225,-0.1065,-0.0984,1.6191,-0.1039,-0.1102,1.622,-0.1157,-0.1058,1.608,-0.1112,-0.1199,1.636,-0.1253,-0.0911,1.6305,-0.0966,-0.0905,1.6269,-0.0959,-0.0911,1.6573,-0.0966,-0.1072,1.6384,-0.1127,-0.1022,1.6481,-0.1077,-0.1137,1.6442,-0.1192,-0.0981,1.6553,-0.1036,-0.0993,1.6621,-0.1048,-0.0908,1.6684,-0.0963,-0.0981,1.6761,-0.1036,-0.111,1.6505,-0.1165
,-0.1022,1.6481,-0.1077,-0.1137,1.6442,-0.1192,-0.111,1.6505,-0.1165,-0.0981,1.6761,-0.1036,-0.0908,1.6684,-0.0963,-0.0993,1.6621,-0.1048,-0.0911,1.6573,-0.0966,-0.0981,1.6553,-0.1036,-0.1072,1.6384,-0.1127,-0.1199,1.636,-0.1253,-0.094,1.636,-0.0995,-0.0911,1.6305,-0.0966,-0.0905,1.6269,-0.0959,-0.1011,1.6225,-0.1065,-0.1102,1.622,-0.1157,-0.1058,1.608,-0.1112,-0.0984,1.6191,-0.1039
,0.0403,1.5873,0.0348,0.0358,1.5848,0.0304,0.0386,1.5781,0.0331,0.044,1.6727,0.0386,0.0416,1.68,0.0362,0.0314,1.6785,0.0259,0.0488,1.6858,0.0433,0.0215,1.5573,0.016,0.0169,1.5653,0.0114,0.022,1.5428,0.0165,0.0314,1.5578,0.0259,0.0304,1.565,0.0249,0.0154,1.5979,0.0099,0.0348,1.5988,0.0293,0.0143,1.6182,0.0088,0.0447,1.5993,0.0392,0.0427,1.608,0.0372
,0.0485,1.6157,0.043,0.0454,1.6249,0.0399,0.0205,1.6211,0.015,0.0287,1.6334,0.0232,0.0509,1.637,0.0454,0.0282,1.6537,0.0227,0.0457,1.6442,0.0403,0.0529,1.6597,0.0474,0.0241,1.6602,0.0186,0.0509,1.6722,0.0454,0.021,1.6602,0.0155,0.002,1.6652,-0.0034,0.0015,1.6819,-0.004,0.0321,1.6853,0.0266,0.0253,1.6863,0.0198,-0.0021,1.6971,-0.0075,0.0198,1.6925,0.0143
,0.0058,1.7061,0.0003,0.0056,1.6537,0.0001,0.0118,1.6508,0.0063,0.002,1.6652,-0.0034,0.021,1.6602,0.0155,0.0056,1.6537,0.0001,0.0118,1.6508,0.0063,0.0058,1.7061,0.0003,0.0198,1.6925,0.0143,-0.0021,1.6971,-0.0075,0.0253,1.6863,0.0198,0.0015,1.6819,-0.004,0.0321,1.6853,0.0266,0.0314,1.6785,0.0259,0.044,1.6727,0.0386,0.0509,1.6722,0.0454,0.0241,1.6602,0.0186
,0.0529,1.6597,0.0474,0.0282,1.6537,0.0227,0.0457,1.6442,0.0403,0.0509,1.637,0.0454,0.0287,1.6334,0.0232,0.0454,1.6249,0.0399,0.0205,1.6211,0.015,0.0143,1.6182,0.0088,0.0485,1.6157,0.043,0.0427,1.608,0.0372,0.0447,1.5993,0.0392,0.0348,1.5988,0.0293,0.0154,1.5979,0.0099,0.0358,1.5848,0.0304,0.0386,1.5781,0.0331,0.0169,1.5653,0.0114,0.0304,1.565,0.0249
,0.0314,1.5578,0.0259,0.0215,1.5573,0.016,0.022,1.5428,0.0165,0.0488,1.6858,0.0433,0.0416,1.68,0.0362,0.0403,1.5873,0.0348,-0.0118,1.6899,-0.0173,-0.0348,1.6877,-0.0403,-0.0225,1.6841,-0.028,-0.043,1.6964,-0.0485,-0.0021,1.6971,-0.0075,-0.0533,1.7131,-0.0588,0.0058,1.7061,0.0003,-0.0116,1.7278,-0.0171,-0.0645,1.7254,-0.07,-0.0781,1.7296,-0.0836,-0.0284,1.737,-0.0338
,-0.0642,1.7394,-0.0697,-0.0856,1.7274,-0.091,-0.0461,1.7437,-0.0516,0.196,0.9098,0.1905,0.1905,0.8953,0.185,0.1946,0.8904,0.1891,0.1782,0.9059,0.1727,0.1653,0.904,0.1598,0.1577,0.8991,0.1523,0.1605,0.8866,0.155,0.1618,0.9204,0.1564,0.1953,0.9127,0.1898,0.181,0.9223,0.1755,0.1673,0.9214,0.1618,0.1379,0.2598,0.1325,0.1229,0.2796,0.1174,0.1014,0.2781,0.0959
,0.1281,0.2944,0.1227,0.1393,0.1371,0.1338,0.1079,0.1642,0.1024,0.1174,0.1333,0.112,0.1516,0.1729,0.1461,0.1017,0.2356,0.0963,0.1482,0.2308,0.1427,0.1004,0.2808,0.0949,-0.0034,0.0531,-0.0089,-0.043,0.0425,-0.0485,-0.0164,0.0406,-0.0219,-0.0485,0.0608,-0.054,0.0075,0.0869,0.002,-0.0335,0.0975,-0.039,0.0123,0.1275,0.0068,-0.0192,0.1622,-0.0247,0.0154,0.1492,0.0099
,0.0031,0.1637,-0.0024,-0.0154,0.168,-0.0209,-0.0461,1.7437,-0.0516,-0.0284,1.737,-0.0338,-0.0642,1.7394,-0.0697,-0.0781,1.7296,-0.0836,-0.0856,1.7274,-0.091,-0.0116,1.7278,-0.0171,-0.0645,1.7254,-0.07,-0.0533,1.7131,-0.0588,0.0058,1.7061,0.0003,-0.0021,1.6971,-0.0075,-0.043,1.6964,-0.0485,-0.0118,1.6899,-0.0173,-0.0348,1.6877,-0.0403,-0.0225,1.6841,-0.028,-0.0461,1.7437,-0.0516
,-0.0642,1.7394,-0.0697,-0.0864,1.7519,-0.0919,-0.0922,1.7316,-0.0977,-0.0856,1.7274,-0.091,-0.0878,1.7268,-0.0933,-0.0929,1.7225,-0.0984,-0.0263,1.779,-0.0318,-0.0096,1.7761,-0.0151,-0.0509,1.778,-0.0564,-0.0652,1.7751,-0.0707,0.0017,1.7669,-0.0038,0.0171,1.7432,0.0116,-0.0284,1.737,-0.0338,-0.0116,1.7278,-0.0171,0.0253,1.7085,0.0198,0.0058,1.7061,0.0003,0.0198,1.6925,0.0143
,0.0253,1.6863,0.0198,-0.0781,1.7296,-0.0836,-0.0645,1.7254,-0.07,-0.0856,1.7274,-0.091,-0.0878,1.7268,-0.0933,-0.0768,1.7246,-0.0823,-0.0929,1.7225,-0.0984,-0.0946,1.721,-0.1001,-0.0881,1.7131,-0.0936,-0.1038,1.708,-0.1093,-0.0912,1.6964,-0.0967,-0.1055,1.6882,-0.111,-0.0981,1.6761,-0.1036,-0.0907,1.6732,-0.0962,-0.0908,1.6684,-0.0963,0.0253,1.7085,0.0198,0.0198,1.6925,0.0143
,0.0253,1.6863,0.0198,0.0058,1.7061,0.0003,-0.0116,1.7278,-0.0171,0.0171,1.7432,0.0116,-0.0284,1.737,-0.0338,-0.0461,1.7437,-0.0516,0.0017,1.7669,-0.0038,-0.0864,1.7519,-0.0919,-0.0652,1.7751,-0.0707,-0.0096,1.7761,-0.0151,-0.0509,1.778,-0.0564,-0.0263,1.779,-0.0318,-0.0878,1.7268,-0.0933,-0.0922,1.7316,-0.0977,-0.0929,1.7225,-0.0984,-0.0856,1.7274,-0.091,-0.0642,1.7394,-0.0697
,0.1434,0.1087,0.1379,0.1086,0.1101,0.1031,0.126,0.1043,0.1205,0.1618,0.155,0.1564,0.1393,0.1371,0.1338,0.1174,0.1333,0.112,0.1516,0.1729,0.1461,0.1629,0.2014,0.1574,0.1482,0.2308,0.1427,0.1485,0.2477,0.143,0.1379,0.2598,0.1325,0.1424,0.297,0.1369,0.1281,0.2944,0.1227,0.1321,0.3057,0.1266,0.1352,0.3372,0.1297,0.0973,0.1449,0.0918,0.1079,0.1642,0.1024
,0.0932,0.1796,0.0877,0.1017,0.2356,0.0963,0.0932,0.2043,0.0877,0.0912,0.2434,0.0857,0.1004,0.2808,0.0949,0.085,0.2723,0.0795,0.0819,0.31,0.0765,0.0942,0.297,0.0887,0.0973,0.3303,0.0918,0.0819,0.3448,0.0765,0.094,0.3508,0.0885,0.0348,0.1738,0.0293,0.0276,0.1492,0.0222,0.0399,0.1478,0.0345,0.0174,0.1767,0.0119,0.0235,0.1767,0.0181,0.0235,0.0565,0.0181
,-0.0164,0.0406,-0.0219,0.0154,0.0406,0.0099,-0.0034,0.0531,-0.0089,0.0075,0.0869,0.002,0.041,0.0724,0.0355,0.044,0.1029,0.0386,0.0123,0.1275,0.0068,0.0154,0.1492,0.0099,0.0072,0.0145,0.0017,-0.0458,0,-0.0513,-0.0144,0,-0.0198,-0.0635,0.0217,-0.069,-0.043,0.0425,-0.0485,-0.0584,0.0507,-0.0639,-0.0485,0.0608,-0.054,-0.0389,0.0971,-0.0444,-0.0335,0.0975,-0.039
,-0.0287,0.1478,-0.0342,-0.0192,0.1622,-0.0247,-0.1441,0.6828,-0.1496,-0.1584,0.6731,-0.1639,-0.1462,0.6722,-0.1516,-0.1783,0.6741,-0.1837,-0.1871,0.6934,-0.1926,-0.1366,0.6915,-0.1421,-0.1462,0.6973,-0.1516,-0.1974,0.7263,-0.2029,-0.1434,0.7021,-0.1489,-0.1468,0.707,-0.1523,-0.1496,0.7446,-0.1551,-0.1899,0.7755,-0.1953,-0.1462,0.7717,-0.1516,-0.1564,0.8026,-0.1619,-0.1844,0.8277,-0.1899
,-0.1496,0.846,-0.1551,-0.1783,0.9088,-0.1837,-0.1393,0.8962,-0.1448,-0.1306,0.9381,-0.1361,-0.1762,0.988,-0.1817,-0.1304,0.9445,-0.1359,-0.1257,0.9986,-0.1312,-0.1762,1.0488,-0.1817,-0.1175,1.0266,-0.123,-0.1158,1.0397,-0.1212,-0.1113,1.1049,-0.1168,-0.1701,1.0826,-0.1755,-0.1584,1.1261,-0.1639,-0.1065,1.157,-0.112,-0.1537,1.1676,-0.1592,-0.0984,1.1976,-0.1038,-0.1537,1.1918,-0.1592
,-0.1257,1.1966,-0.1312,-0.1031,1.1985,-0.1086,-0.153,1.1985,-0.1585,-0.1257,1.1966,-0.1312,-0.1537,1.1918,-0.1592,-0.153,1.1985,-0.1585,-0.1031,1.1985,-0.1086,-0.0984,1.1976,-0.1038,-0.1537,1.1676,-0.1592,-0.1065,1.157,-0.112,-0.1584,1.1261,-0.1639,-0.1113,1.1049,-0.1168,-0.1701,1.0826,-0.1755,-0.1762,1.0488,-0.1817,-0.1158,1.0397,-0.1212,-0.1175,1.0266,-0.123,-0.1257,0.9986,-0.1312
,-0.1762,0.988,-0.1817,-0.1304,0.9445,-0.1359,-0.1306,0.9381,-0.1361,-0.1783,0.9088,-0.1837,-0.1393,0.8962,-0.1448,-0.1496,0.846,-0.1551,-0.1844,0.8277,-0.1899,-0.1564,0.8026,-0.1619,-0.1899,0.7755,-0.1953,-0.1462,0.7717,-0.1516,-0.1496,0.7446,-0.1551,-0.1974,0.7263,-0.2029,-0.1468,0.707,-0.1523,-0.1434,0.7021,-0.1489,-0.1462,0.6973,-0.1516,-0.1871,0.6934,-0.1926,-0.1366,0.6915,-0.1421
,-0.1441,0.6828,-0.1496,-0.1783,0.6741,-0.1837,-0.1584,0.6731,-0.1639,-0.1462,0.6722,-0.1516,0.198,0.9725,0.1925,0.181,0.9223,0.1755,0.1953,0.9127,0.1898,0.1584,0.961,0.1529,0.1523,1.0218,0.1468,0.2035,1.0498,0.198,0.1468,1.0749,0.1413,0.2021,1.1174,0.1966,0.1434,1.1309,0.1379,0.1967,1.1531,0.1912,0.142,1.1628,0.1365,0.1844,1.186,0.1789,0.1325,1.2072,0.127
,0.1803,1.2314,0.1748,0.1236,1.2526,0.1181,0.1762,1.271,0.1707,0.1338,1.2623,0.1284,0.1536,1.2797,0.1482,0.1769,1.2864,0.1714,0.1673,0.9214,0.1618,0.1618,0.9204,0.1564,0.181,0.9223,0.1755,0.1673,0.9214,0.1618,0.1584,0.961,0.1529,0.1618,0.9204,0.1564,0.1769,1.2864,0.1714,0.1762,1.271,0.1707,0.1536,1.2797,0.1482,0.1338,1.2623,0.1284,0.1236,1.2526,0.1181
,0.1803,1.2314,0.1748,0.1325,1.2072,0.127,0.1844,1.186,0.1789,0.142,1.1628,0.1365,0.1967,1.1531,0.1912,0.1434,1.1309,0.1379,0.2021,1.1174,0.1966,0.1468,1.0749,0.1413,0.2035,1.0498,0.198,0.1523,1.0218,0.1468,0.198,0.9725,0.1925,0.1953,0.9127,0.1898,0.1919,0.7755,0.1864,0.1605,0.7813,0.155,0.153,0.7803,0.1475,0.2008,0.7977,0.1953,0.1653,0.8045,0.1598
,0.198,0.848,0.1925,0.1577,0.8122,0.1523,0.146,0.8459,0.1405,0.1468,0.8509,0.1413,0.1953,0.8663,0.1898,0.1605,0.8866,0.155,0.1946,0.8904,0.1891,0.1653,0.904,0.1598,0.1905,0.8953,0.185,0.1782,0.9059,0.1727,0.1489,0.7345,0.1434,0.1338,0.7408,0.1284,0.14,0.7311,0.1345,0.1577,0.7379,0.1523,0.1796,0.7465,0.1741,0.1359,0.7514,0.1304,0.1454,0.7552,0.14
,0.1373,0.7697,0.1318,0.14,0.8113,0.1345,0.146,0.8459,0.1405,0.1577,0.8122,0.1523,0.14,0.8113,0.1345,0.153,0.7803,0.1475,0.1373,0.7697,0.1318,0.1919,0.7755,0.1864,0.1454,0.7552,0.14,0.1796,0.7465,0.1741,0.1359,0.7514,0.1304,0.1338,0.7408,0.1284,0.1577,0.7379,0.1523,0.1489,0.7345,0.1434,0.14,0.7311,0.1345,0.1782,0.9059,0.1727,0.1905,0.8953,0.185
,0.1653,0.904,0.1598,0.1946,0.8904,0.1891,0.1605,0.8866,0.155,0.1953,0.8663,0.1898,0.1468,0.8509,0.1413,0.198,0.848,0.1925,0.1653,0.8045,0.1598,0.2008,0.7977,0.1953,0.1605,0.7813,0.155,0.1495,0.5143,0.1441,0.112,0.509,0.1065,0.1557,0.4752,0.1502,0.1386,0.5264,0.1331,0.1469,0.5325,0.1414,0.1229,0.2796,0.1174,0.1004,0.2808,0.0949,0.1014,0.2781,0.0959
,0.1281,0.2944,0.1227,0.0942,0.297,0.0887,0.1321,0.3057,0.1266,0.0973,0.3303,0.0918,0.1352,0.3372,0.1297,0.094,0.3508,0.0885,0.1362,0.3477,0.1307,0.1506,0.4216,0.1451,0.0881,0.3882,0.0826,0.0748,0.4534,0.0693,0.0727,0.5121,0.0672,0.112,0.509,0.1065,0.1557,0.4752,0.1502,0.0727,0.5121,0.0672,0.0748,0.4534,0.0693,0.1506,0.4216,0.1451,0.0881,0.3882,0.0826
,0.094,0.3508,0.0885,0.1362,0.3477,0.1307,0.1352,0.3372,0.1297,0.0973,0.3303,0.0918,0.1321,0.3057,0.1266,0.0942,0.297,0.0887,0.1281,0.2944,0.1227,0.1004,0.2808,0.0949,0.1229,0.2796,0.1174,0.1014,0.2781,0.0959,0.1469,0.5325,0.1414,0.1495,0.5143,0.1441,0.1386,0.5264,0.1331,0.0174,0.1767,0.0119,0.0154,0.1492,0.0099,0.0276,0.1492,0.0222,0.0031,0.1637,-0.0024
,-0.0154,0.168,-0.0209,-0.0307,0.2361,-0.0362,0.0143,0.2347,0.0088,0.0102,0.3274,0.0047,-0.0584,0.3477,-0.0639,0.0102,0.4056,0.0047,-0.0758,0.4723,-0.0813,-0.0041,0.4897,-0.0096,-0.0779,0.543,-0.0833,-0.0717,0.5437,-0.0772,-0.028,0.5515,-0.0335,0.001,0.558,-0.0045,-0.0055,0.5602,-0.011,-0.0055,0.5602,-0.011,0.001,0.558,-0.0045,-0.028,0.5515,-0.0335,-0.0041,0.4897,-0.0096
,-0.0717,0.5437,-0.0772,-0.0779,0.543,-0.0833,-0.0758,0.4723,-0.0813,0.0102,0.4056,0.0047,-0.0584,0.3477,-0.0639,0.0102,0.3274,0.0047,-0.0307,0.2361,-0.0362,0.0143,0.2347,0.0088,0.0174,0.1767,0.0119,-0.0154,0.168,-0.0209,0.0031,0.1637,-0.0024,0.0154,0.1492,0.0099,0.0276,0.1492,0.0222,0.0282,1.6537,0.0227,0.0118,1.6508,0.0063,0.0287,1.6334,0.0232,0.021,1.6602,0.0155
,0.0241,1.6602,0.0186,0.0015,1.6819,-0.004,-0.0118,1.6899,-0.0173,-0.0225,1.6841,-0.028,-0.0021,1.6971,-0.0075,-0.0015,1.4791,-0.007,-0.043,1.4718,-0.0485,-0.0246,1.4704,-0.0301,-0.0553,1.4798,-0.0608,0.0169,1.4878,0.0114,-0.0615,1.4914,-0.067,0.0338,1.5052,0.0283,-0.0569,1.4986,-0.0623,-0.0569,1.5139,-0.0623,0.0394,1.5204,0.0339,-0.0579,1.5269,-0.0634,0.0323,1.5233,0.0268
,0.022,1.5428,0.0165,-0.0594,1.5349,-0.0649,-0.064,1.5407,-0.0695,-0.0794,1.5733,-0.0849,0.0169,1.5653,0.0114,0.0154,1.5979,0.0099,-0.0845,1.5972,-0.09,-0.085,1.5998,-0.0905,0.0143,1.6182,0.0088,-0.09,1.6243,-0.0954,0.0205,1.6211,0.015,-0.0905,1.6269,-0.0959,-0.0911,1.6305,-0.0966,-0.0911,1.6573,-0.0966,0.0056,1.6537,0.0001,0.002,1.6652,-0.0034,-0.0908,1.6684,-0.0963
,-0.0907,1.6732,-0.0962,-0.0912,1.6964,-0.0967,-0.0348,1.6877,-0.0403,-0.043,1.6964,-0.0485,-0.0533,1.7131,-0.0588,-0.0881,1.7131,-0.0936,-0.0645,1.7254,-0.07,-0.0768,1.7246,-0.0823,-0.0768,1.7246,-0.0823,-0.0645,1.7254,-0.07,-0.0881,1.7131,-0.0936,-0.0533,1.7131,-0.0588,-0.0912,1.6964,-0.0967,-0.043,1.6964,-0.0485,-0.0348,1.6877,-0.0403,-0.0225,1.6841,-0.028,-0.0907,1.6732,-0.0962
,0.0015,1.6819,-0.004,-0.0908,1.6684,-0.0963,0.002,1.6652,-0.0034,-0.0911,1.6573,-0.0966,0.0056,1.6537,0.0001,0.0118,1.6508,0.0063,0.0287,1.6334,0.0232,-0.0911,1.6305,-0.0966,-0.0905,1.6269,-0.0959,-0.09,1.6243,-0.0954,0.0205,1.6211,0.015,0.0143,1.6182,0.0088,-0.085,1.5998,-0.0905,0.0154,1.5979,0.0099,-0.0845,1.5972,-0.09,-0.0794,1.5733,-0.0849,0.0169,1.5653,0.0114
,0.022,1.5428,0.0165,-0.064,1.5407,-0.0695,-0.0594,1.5349,-0.0649,-0.0579,1.5269,-0.0634,0.0323,1.5233,0.0268,0.0394,1.5204,0.0339,-0.0569,1.5139,-0.0623,0.0338,1.5052,0.0283,-0.0569,1.4986,-0.0623,-0.0615,1.4914,-0.067,0.0169,1.4878,0.0114,-0.0553,1.4798,-0.0608,-0.0015,1.4791,-0.007,-0.043,1.4718,-0.0485,-0.0246,1.4704,-0.0301,-0.0021,1.6971,-0.0075,-0.0118,1.6899,-0.0173
,0.0241,1.6602,0.0186,0.0282,1.6537,0.0227,0.021,1.6602,0.0155,0.1673,0.9214,0.1618,0.181,0.9223,0.1755,0.1618,0.9204,0.1564,0.1953,0.9127,0.1898,0.196,0.9098,0.1905,0.1782,0.9059,0.1727,0.1653,0.904,0.1598,0.1577,0.8991,0.1523,0.1605,0.8866,0.155,0.1905,0.8953,0.185,0.1946,0.8904,0.1891,0.2021,0.876,0.1966,0.1946,0.8904,0.1891,0.1953,0.8663,0.1898
,0.2042,0.9078,0.1987,0.196,0.9098,0.1905,0.196,0.9098,0.1905,0.2042,0.9078,0.1987,0.1946,0.8904,0.1891,0.2021,0.876,0.1966,0.1953,0.8663,0.1898,0.1004,0.2808,0.0949,0.1014,0.2781,0.0959,0.1017,0.2356,0.0963,0.1379,0.2598,0.1325,0.1482,0.2308,0.1427,0.1516,0.1729,0.1461,0.1079,0.1642,0.1024,0.1393,0.1371,0.1338,0.1174,0.1333,0.112,0.1281,0.2944,0.1227
,0.1229,0.2796,0.1174,-0.0154,0.168,-0.0209,0.0031,0.1637,-0.0024,-0.0192,0.1622,-0.0247,0.0154,0.1492,0.0099,0.0123,0.1275,0.0068,-0.0335,0.0975,-0.039,0.0075,0.0869,0.002,-0.0485,0.0608,-0.054,-0.0034,0.0531,-0.0089,-0.043,0.0425,-0.0485,-0.0164,0.0406,-0.0219,0.1489,0.7345,0.1434,0.14,0.7311,0.1345,0.1468,0.7002,0.1413,0.1386,0.5264,0.1331,0.0727,0.5121,0.0672
,0.112,0.509,0.1065,0.0642,0.5128,0.0587,0.0225,0.5312,0.017,0.1469,0.5325,0.1414,0.0246,0.5698,0.0191,0.1516,0.536,0.1461,0.1489,0.5853,0.1434,0.028,0.6123,0.0225,0.1509,0.6364,0.1454,0.0225,0.6558,0.017,0.0198,0.7379,0.0143,0.1338,0.7408,0.1284,0.013,0.7668,0.0075,0.1359,0.7514,0.1304,0.1454,0.7552,0.14,0.1373,0.7697,0.1318,-0.0779,0.543,-0.0833
,-0.1257,0.5573,-0.1312,-0.112,0.5389,-0.1175,-0.0717,0.5437,-0.0772,-0.028,0.5515,-0.0335,-0.0055,0.5602,-0.011,-0.127,0.6171,-0.1325,0.0075,0.6403,0.002,0.001,0.558,-0.0045,0.0061,0.5563,0.0006,-0.1229,0.677,-0.1284,-0.0007,0.6789,-0.0062,-0.1277,0.7195,-0.1332,0.0082,0.7156,0.0027,0.0061,0.7427,0.0006,-0.1284,0.7852,-0.1339,0.14,0.8113,0.1345,-0.1229,0.8296,-0.1284
,0.146,0.8459,0.1405,-0.1236,0.8876,-0.1291,0.1434,0.8822,0.1379,0.0362,0.9011,0.0307,0.1425,0.9119,0.137,0.0744,0.9059,0.0689,0.1174,0.9136,0.112,-0.0157,0.902,-0.0212,-0.125,0.9171,-0.1305,-0.0519,0.9117,-0.0574,-0.0908,0.9204,-0.0963,-0.0908,0.9204,-0.0963,-0.0519,0.9117,-0.0574,-0.125,0.9171,-0.1305,-0.0157,0.902,-0.0212,0.0362,0.9011,0.0307,-0.1236,0.8876,-0.1291
,0.1174,0.9136,0.112,0.1425,0.9119,0.137,0.0744,0.9059,0.0689,0.1434,0.8822,0.1379,0.146,0.8459,0.1405,-0.1229,0.8296,-0.1284,0.14,0.8113,0.1345,-0.1284,0.7852,-0.1339,0.1373,0.7697,0.1318,0.013,0.7668,0.0075,0.0061,0.7427,0.0006,-0.1277,0.7195,-0.1332,0.0082,0.7156,0.0027,-0.0007,0.6789,-0.0062,-0.1229,0.677,-0.1284,0.0075,0.6403,0.002,-0.127,0.6171,-0.1325
,-0.0055,0.5602,-0.011,0.001,0.558,-0.0045,0.0061,0.5563,0.0006,-0.1257,0.5573,-0.1312,-0.028,0.5515,-0.0335,-0.0717,0.5437,-0.0772,-0.0779,0.543,-0.0833,-0.112,0.5389,-0.1175,0.1454,0.7552,0.14,0.1359,0.7514,0.1304,0.1338,0.7408,0.1284,0.0198,0.7379,0.0143,0.14,0.7311,0.1345,0.1468,0.7002,0.1413,0.0225,0.6558,0.017,0.1509,0.6364,0.1454,0.028,0.6123,0.0225
,0.1489,0.5853,0.1434,0.0246,0.5698,0.0191,0.1516,0.536,0.1461,0.1469,0.5325,0.1414,0.0225,0.5312,0.017,0.1386,0.5264,0.1331,0.0642,0.5128,0.0587,0.0727,0.5121,0.0672,0.112,0.509,0.1065,0.1489,0.7345,0.1434,0.094,0.3508,0.0885,0.0973,0.3303,0.0918,0.0819,0.3448,0.0765,0.0819,0.31,0.0765,0.0942,0.297,0.0887,0.1004,0.2808,0.0949,0.085,0.2723,0.0795
,0.0912,0.2434,0.0857,0.1017,0.2356,0.0963,0.0932,0.2043,0.0877,0.0932,0.1796,0.0877,0.1079,0.1642,0.1024,0.0973,0.1449,0.0918,0.1174,0.1333,0.112,0.1086,0.1101,0.1031,0.1352,0.3372,0.1297,0.1424,0.297,0.1369,0.1321,0.3057,0.1266,0.1281,0.2944,0.1227,0.1379,0.2598,0.1325,0.1485,0.2477,0.143,0.1482,0.2308,0.1427,0.1629,0.2014,0.1574,0.1516,0.1729,0.1461
,0.1618,0.155,0.1564,0.1393,0.1371,0.1338,0.1434,0.1087,0.1379,0.126,0.1043,0.1205,-0.0192,0.1622,-0.0247,-0.0335,0.0975,-0.039,-0.0287,0.1478,-0.0342,-0.0389,0.0971,-0.0444,-0.0485,0.0608,-0.054,-0.0584,0.0507,-0.0639,-0.043,0.0425,-0.0485,-0.0635,0.0217,-0.069,-0.0164,0.0406,-0.0219,0.0154,0.0406,0.0099,0.0072,0.0145,0.0017,-0.0458,0,-0.0513,-0.0144,0,-0.0198
,0.0276,0.1492,0.0222,0.0399,0.1478,0.0345,0.0154,0.1492,0.0099,0.0123,0.1275,0.0068,0.044,0.1029,0.0386,0.0075,0.0869,0.002,0.041,0.0724,0.0355,0.0235,0.0565,0.0181,-0.0034,0.0531,-0.0089,0.0235,0.1767,0.0181,0.0348,0.1738,0.0293,0.0174,0.1767,0.0119,-0.0907,1.6732,-0.0962,-0.0981,1.6761,-0.1036,-0.0908,1.6684,-0.0963,-0.0912,1.6964,-0.0967,-0.1055,1.6882,-0.111
,-0.1038,1.708,-0.1093,-0.0881,1.7131,-0.0936,-0.0946,1.721,-0.1001,-0.0768,1.7246,-0.0823,-0.0929,1.7225,-0.0984,-0.0878,1.7268,-0.0933,-0.0645,1.7254,-0.07,-0.0856,1.7274,-0.091,-0.0781,1.7296,-0.0836]
,"normals":[0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707]
,"indices":[0,1,2,1,0,3,4,5,6,5,4,7,7,4,8,8,4,9,8,9,10,10,9,11,10,11,12,10,12,13,10,13,14,15,16,17,16,15,18,18,15,19,19,15,20,19,20,21,21,20
,22,21,22,23,23,22,6,23,6,24,24,6,25,24,25,26,25,6,5,26,25,27,26,27,28,29,30,31,30,29,32,32,29,33,33,29,34,34,29,35,35,29,36,35,36,37,37,36,38,37
,38,39,39,38,40,40,38,41,41,38,42,41,42,43,43,42,44,43,44,45,45,44,46,45,46,47,47,46,48,48,46,49,49,46,50,50,46,51,51,46,18,18,46,1,18,1,3,18,3,52
,18,52,16,49,53,48,54,34,55,34,54,33,56,57,58,57,56,59,59,56,32,59,32,33,60,61,62,61,63,62,62,63,64,65,64,63,60,66,67,68,67,66,69,70,71,72,73,74,73,75
,74,75,76,74,76,77,74,74,77,78,78,77,79,79,77,71,71,77,69,69,77,80,80,77,81,77,82,81,81,82,83,82,84,83,83,84,85,84,86,85,85,86,87,87,86,88,88,86,89,86
,90,89,89,90,91,90,92,91,91,92,67,67,92,60,60,92,61,61,92,93,94,93,92,95,96,97,96,98,97,99,100,98,97,98,101,98,100,101,101,100,102,100,103,102,102,103,104,103,105,104
,104,105,106,105,107,106,106,107,74,74,107,72,108,72,107,109,110,111,110,112,111,112,113,111,113,114,111,111,114,115,114,116,115,115,116,117,117,116,99,100,99,116,75,118,76,119,76,118,120,121
,122,121,120,123,121,123,124,125,126,127,126,128,127,129,127,128,130,131,132,133,134,135,136,137,138,137,139,140,139,137,141,141,137,136,142,136,143,136,142,144,136,144,145,136,145,141,145,144,146,145
,146,147,146,144,148,148,144,149,149,144,150,149,150,151,152,147,146,153,154,155,156,157,158,157,159,158,158,159,160,160,159,153,154,153,161,153,159,161,162,161,163,161,159,163,159,164,163,165,163,164
,163,166,162,162,166,167,168,167,166,169,166,163,170,171,172,173,174,175,174,173,176,177,178,179,178,177,180,178,180,181,178,181,172,178,172,182,182,172,171,182,171,183,182,183,184,184,183,185,184,185
,186,184,186,187,184,187,188,184,188,189,189,188,190,190,188,191,190,191,192,192,191,193,192,193,194,192,194,195,195,194,196,195,196,197,197,196,198,198,196,173,198,173,199,199,173,175,199,175,200,199
,200,201,199,201,202,202,201,203,202,203,204,197,205,206,205,197,198,207,208,209,210,209,208,211,212,213,212,214,213,213,214,215,214,216,215,216,217,215,217,218,215,215,218,207,218,219,207,207,219,208
,208,219,220,219,221,220,220,221,222,221,223,222,223,224,222,222,224,225,224,226,225,225,226,227,227,226,228,226,229,228,229,230,228,230,231,228,231,232,228,228,232,233,232,234,233,234,235,233,233,235
,236,235,237,236,237,238,236,238,239,236,240,236,239,241,218,242,217,242,218,235,234,243,244,245,246,245,244,247,247,244,248,247,248,249,249,248,250,249,250,251,249,251,252,252,251,253,253,251,254,253
,255,256,255,253,254,255,254,257,258,259,260,259,258,261,262,263,264,263,262,265,265,262,261,265,261,258,265,258,266,265,266,267,265,267,268,269,270,271,270,269,272,273,274,275,274,273,276,274,276,277
,277,276,278,277,278,269,277,269,271,277,271,279,280,281,282,281,280,283,283,280,284,283,284,285,285,284,286,285,286,287,287,286,288,287,288,289,287,289,290,291,292,293,292,294,293,295,293,294,292,296
,294,294,296,297,297,296,298,296,299,298,299,300,298,298,300,301,300,302,301,301,302,303,304,303,302,305,306,307,307,306,308,306,309,308,309,310,308,311,308,310,312,313,314,314,313,315,313,316,315,315
,316,307,307,316,305,316,317,305,305,317,318,318,317,319,317,320,319,319,320,321,321,320,322,323,322,320,324,325,326,326,325,327,325,328,327,327,328,329,329,328,330,328,331,330,330,331,332,331,333,332
,332,333,334,334,333,335,333,336,335,337,335,336,338,339,340,339,338,341,341,338,342,342,338,343,342,343,344,344,343,345,345,343,346,345,346,347,347,346,348,348,346,349,348,349,350,350,349,351,352,353
,354,353,352,355,353,355,356,353,356,347,347,356,345,357,358,359,358,357,360,358,360,361,358,361,362,361,360,363,363,360,364,363,364,365,365,364,366,365,366,367,367,366,368,367,368,369,369,368,370,370
,368,371,362,372,358,372,362,373,372,373,374,374,373,375,374,375,376,376,375,377,377,375,378,377,378,379,379,378,380,380,378,381,380,381,382,380,382,383,383,382,384,385,386,387,386,385,388,388,385,389
,390,391,392,391,390,393,393,390,394,394,390,395,394,395,396,394,396,397,397,396,387,397,387,398,398,387,386,399,400,401,400,399,402,402,399,392,402,392,391,402,391,403,402,403,404,404,403,405,404,405
,406,406,405,407,406,407,408,408,407,409,410,411,412,411,410,413,413,410,414,414,410,415,414,415,416,414,416,417,417,416,418,417,418,419,417,419,420,417,420,421,421,420,422,421,422,423,421,423,424,424
,423,425,424,425,426,426,425,427,426,427,428,426,428,429,429,428,430,429,430,431,429,431,432,432,431,433,432,433,434,432,434,435,432,435,436,436,435,437,437,435,438,437,438,439,439,438,440,439,440,441
,441,440,442,442,440,443,444,441,442,445,446,447,448,449,445,445,449,446,446,449,450,449,451,450,450,451,452,451,453,452,452,453,454,454,453,455,453,456,455,456,457,455,457,458,455,455,458,459,458,460
,459,460,461,459,459,461,462,461,463,462,463,464,462,462,464,465,464,466,465,465,466,467,466,468,467,468,469,467,467,469,470,469,471,470,471,472,470,472,473,470,470,473,474,473,475,474,475,476,474,474
,476,477,477,476,478,479,478,476,480,481,482,481,480,483,483,480,484,484,480,485,484,485,486,486,485,487,486,487,488,488,487,489,488,489,490,490,489,491,490,491,492,492,491,493,492,493,494,494,493,495
,494,495,496,496,495,497,497,495,498,499,483,500,483,499,481,501,502,503,504,503,502,505,506,507,507,506,508,508,506,509,506,510,509,509,510,511,510,512,511,511,512,513,512,514,513,513,514,515,514,516
,515,515,516,517,516,518,517,517,518,519,518,520,519,519,520,503,503,520,501,521,501,520,522,523,524,523,522,525,523,525,526,526,525,527,526,527,528,528,527,529,529,527,530,530,527,531,530,531,532,532
,531,533,532,533,534,534,533,535,534,535,536,537,538,539,538,537,540,538,540,541,538,541,542,542,541,543,543,541,522,543,522,544,544,522,524,544,524,545,545,524,528,545,528,529,546,547,548,547,549,548
,548,549,550,549,551,550,550,551,552,551,553,552,552,553,554,554,553,555,553,556,555,556,557,555,558,555,557,559,560,561,560,562,561,561,562,563,562,564,563,563,564,565,564,566,565,565,566,546,546,566
,547,547,566,567,566,568,567,567,568,569,568,551,569,549,569,551,570,571,572,571,570,573,573,570,574,575,576,577,576,575,578,576,578,579,579,578,580,579,580,581,581,580,582,581,582,583,583,582,584,583
,584,585,583,585,586,586,585,587,587,585,572,587,572,588,588,572,571,589,590,591,591,590,592,590,593,592,592,593,594,594,593,595,593,596,595,596,597,595,595,597,598,597,599,598,598,599,600,599,601,600
,600,601,602,601,603,602,604,602,603,605,606,607,607,606,589,590,589,606,608,609,610,609,608,611,611,608,612,612,608,613,613,608,614,613,614,615,613,615,616,616,615,617,616,617,618,618,617,619,618,619
,620,620,619,621,621,619,622,622,619,623,622,623,624,625,626,627,626,628,627,627,628,629,629,628,630,630,628,631,628,632,631,631,632,633,632,634,633,633,634,635,634,636,635,636,637,635,635,637,638,638
,637,639,639,637,640,641,640,637,642,643,644,643,642,645,645,642,646,647,648,649,648,647,650,651,652,653,652,651,654,654,651,655,654,655,656,656,655,657,656,657,658,658,657,659,659,657,660,659,660,661
,661,660,662,661,662,663,661,663,664,664,663,665,665,663,666,666,663,667,666,667,668,666,668,669,669,668,670,670,668,671,670,671,672,672,671,673,672,673,644,672,644,674,674,644,675,675,644,676,676,644
,643,676,643,677,676,677,678,676,678,679,679,678,647,679,647,680,680,647,649,680,649,681,681,649,682,681,682,683,681,683,684,681,684,685,685,684,686,685,686,687,688,689,690,689,691,690,690,691,692,691
,693,692,693,694,692,694,695,692,692,695,696,695,697,696,696,697,698,697,699,698,698,699,700,699,701,700,701,702,700,702,703,700,700,703,704,704,703,705,705,703,706,703,707,706,707,708,706,706,708,709
,708,710,709,709,710,711,711,710,712,710,713,712,713,714,712,712,714,715,715,714,716,716,714,717,714,718,717,718,719,717,717,719,720,719,721,720,720,721,722,722,721,723,721,724,723,723,724,725,724,726
,725,725,726,727,728,727,726,729,697,730,695,730,697,731,732,733,733,732,702,703,702,732,734,735,736,735,737,736,737,738,736,738,739,736,739,740,736,736,740,741,742,741,740,739,738,743,744,743,738,745
,746,747,746,745,748,746,748,749,750,751,752,751,753,752,754,752,753,755,756,757,756,758,757,758,759,757,759,760,757,757,760,761,760,762,761,763,761,762,764,758,765,756,765,758,766,767,768,767,769,768
,769,770,768,768,770,771,770,772,771,771,772,773,772,774,773,773,774,775,776,775,774,777,778,779,780,781,782,781,780,783,783,780,784,784,780,785,784,785,786,786,785,787,786,787,788,786,788,789,789,788
,790,789,790,791,791,790,779,791,779,792,792,779,778,792,778,793,792,793,794,794,793,795,794,795,796,794,796,797,798,799,800,799,798,801,799,801,802,799,802,803,799,803,804,805,806,807,806,805,803,803
,805,804,804,805,808,808,805,809,808,809,810,810,809,811,810,811,812,810,812,813,813,812,794,813,794,797,813,797,814,813,814,815,815,814,816,815,816,817,817,816,818,817,818,819,819,818,820,819,820,821
,821,820,822,817,823,824,823,817,819,824,823,825,824,825,826,827,828,829,828,830,829,831,832,830,829,830,832,833,834,835,835,834,831,834,836,831,831,836,832,836,837,832,832,837,838,837,839,838,838,839
,840,839,841,840,841,842,840,842,843,840,840,843,844,843,845,844,845,846,844,844,846,847,846,848,847,847,848,849,849,848,850,850,848,851,852,851,848,849,850,853,850,854,853,854,855,853,855,856,853,857
,853,856,841,858,842,858,859,842,859,860,842,842,860,861,860,862,861,862,863,861,861,863,864,863,865,864,864,865,866,865,867,866,866,867,868,867,869,868,869,870,868,868,870,871,870,872,871,871,872,873
,873,872,874,875,874,872,863,862,876,877,878,879,879,878,880,878,881,880,881,882,880,880,882,883,883,882,884,882,885,884,884,885,886,886,885,887,885,888,887,887,888,889,888,890,889,891,889,890,892,893
,894,894,893,895,895,893,896,893,897,896,896,897,898,897,899,898,898,899,900,899,901,900,900,901,902,890,902,891,902,901,891,901,903,891,904,891,903,905,906,907,907,906,908,906,909,908,908,909,910,909
,911,910,910,911,912,911,913,912,913,914,912,914,915,912,912,915,916,917,916,915,918,919,920,920,919,921,919,922,921,921,922,923,922,924,923,924,925,923,923,925,926,926,925,913,914,913,925,927,928,929
,929,928,918,919,918,928,930,931,932,931,930,933,931,933,934,934,933,935,935,933,936,935,936,937,937,936,938,937,938,939,939,938,940,940,938,941,940,941,942,942,941,943]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":174},{"materialIndex":1,"verticesStart":60,"verticesCount":70,"indexStart":174,"indexCount":192},{"materialIndex":2,"verticesStart":130,"verticesCount":114,"indexStart":366,"indexCount":306},{"materialIndex":3,"verticesStart":244,"verticesCount":47,"indexStart":672,"indexCount":117},{"materialIndex":4,"verticesStart":291,"verticesCount":47,"indexStart":789,"indexCount":123},{"materialIndex":5,"verticesStart":338,"verticesCount":72,"indexStart":912,"indexCount":198},{"materialIndex":6,"verticesStart":410,"verticesCount":324,"indexStart":1110,"indexCount":912},{"materialIndex":7,"verticesStart":734,"verticesCount":11,"indexStart":2022,"indexCount":27},{"materialIndex":8,"verticesStart":745,"verticesCount":32,"indexStart":2049,"indexCount":72},{"materialIndex":9,"verticesStart":777,"verticesCount":50,"indexStart":2121,"indexCount":144},{"materialIndex":10,"verticesStart":827,"verticesCount":50,"indexStart":2265,"indexCount":144},{"materialIndex":11,"verticesStart":877,"verticesCount":53,"indexStart":2409,"indexCount":147},{"materialIndex":12,"verticesStart":930,"verticesCount":14,"indexStart":2556,"indexCount":36},{"materialIndex":13,"verticesStart":944,"verticesCount":0,"indexStart":2592,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}