{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"_4.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"p4_baked","id":"p4_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1373,0.1373,0.1373],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_296","id":"material_296","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6941,0.8314,1],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_300","id":"material_300","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.651,0.7804,0.9373],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Gray_1","id":"__Gray_1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3373,0.3373,0.3373],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_298","id":"material_298","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5451,0.651,0.7804],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__PaleGoldenrod_","id":"__PaleGoldenrod_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.9333,0.9098,0.6667],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_301","id":"material_301","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5765,0.6667,0.9373],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Red_","id":"__Red_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.9098,0.3333,0.3255],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Black_","id":"__Black_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__WhiteSmoke_","id":"__WhiteSmoke_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.9608,0.9608,0.9608],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_295","id":"material_295","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.9412,0.3686],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__SaddleBrown_","id":"__SaddleBrown_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5451,0.2706,0.0745],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"edge_color000255","id":"edge_color000255","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"edge_color177212255255","id":"edge_color177212255255","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"_4.Multimaterial#0","id":"_4.Multimaterial#0","materials":["p4_baked","material_296","material_300","__Gray_1","material_298","__PaleGoldenrod_","material_301","__Red_","__Black_","__WhiteSmoke_","material_295","__SaddleBrown_","edge_color000255","edge_color177212255255"]}],
"skeletons":[],
"meshes":[{"name":"p4","id":"p4","materialId":"_4.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0719,1.1792,0.0773,0.0514,1.174,0.0569,0.0563,1.1918,0.0617,0.0527,1.3989,0.0582,0.0553,1.3869,0.0608,0.0475,1.3897,0.0529,0.0865,1.3869,0.092,0.0367,1.3556,0.0421,0.1192,1.4143,0.1247,0.1485,1.3981,0.154,0.0796,1.4255,0.0851,0.0117,1.3137,0.0172,-0.0002,1.2988,0.0053,0.0014,1.2875,0.0068,0.0266,1.2851,0.0321,0.0555,1.2549,0.061,0.1752,1.2505,0.1807
,0.0707,1.2413,0.0761,0.1752,1.2124,0.1807,0.0759,1.2104,0.0814,0.1826,1.1433,0.188,0.0514,1.1422,0.0569,0.0963,1.1129,0.1017,0.0977,1.1105,0.1031,0.1019,1.1031,0.1074,0.1777,1.093,0.1831,0.1418,1.0739,0.1472,0.1598,1.0739,0.1652,-0.174,1.1038,-0.1686,-0.1236,1.0933,-0.1181,-0.1614,1.0702,-0.1559,-0.139,1.0702,-0.1336,-0.139,1.0629,-0.1336,-0.1565,1.0263,-0.1511
,-0.1343,1.0048,-0.1288,-0.1208,1.0048,-0.1154,-0.0631,1.4383,-0.0577,-0.0792,1.4001,-0.0738,-0.1192,1.4024,-0.1138,-0.0715,1.3936,-0.0661,-0.1368,1.3911,-0.1313,-0.0368,1.3836,-0.0313,-0.0125,1.3561,-0.007,-0.0029,1.333,0.0025,-0.0006,1.3019,0.0048,-0.0002,1.2988,0.0053,-0.0092,1.2885,-0.0038,-0.0138,1.2776,-0.0084,-0.0175,1.2739,-0.0121,-0.1608,1.2475,-0.1553,-0.0156,1.2359,-0.0102
,-0.0079,1.213,-0.0024,-0.0022,1.2125,0.0032,-0.004,1.1976,0.0015,-0.013,1.1756,-0.0076,-0.0218,1.1329,-0.0163,-0.1101,1.0933,-0.1047,-0.1011,1.0792,-0.0956,-0.0905,1.0721,-0.085,-0.0439,1.0705,-0.0384,-0.0686,1.0574,-0.0632,-0.0593,1.0388,-0.0539,-0.0686,1.0256,-0.0632,-0.0674,1.0223,-0.062,0.0014,1.2875,0.0068,-0.0022,1.2125,0.0032,0.0101,1.2113,0.0155,-0.004,1.1976,0.0015
,0.0338,1.1933,0.0392,-0.013,1.1756,-0.0076,0.0563,1.1918,0.0617,0.0514,1.174,0.0569,0.0514,1.1422,0.0569,0.0963,1.1129,0.1017,0.0977,1.1105,0.1031,0.0941,1.0971,0.0995,0.0941,1.0963,0.0995,0.1043,1.0528,0.1097,0.0004,1.0388,0.0058,0.0024,1.0184,0.0078,0.0025,1.0135,0.0079,0.1165,0.9819,0.1219,0.1457,0.8492,0.1511,0.0074,0.7327,0.0129,0.1615,0.6977,0.167
,0.0195,0.5048,0.0249,0.0274,0.4358,0.0329,0.2031,0.3655,0.2086,0.2079,0.3016,0.2134,0.118,0.2613,0.1234,0.1095,0.2575,0.1149,0.1038,0.2476,0.1092,0.0506,0.2353,0.0561,-0.091,0.6365,-0.0855,-0.086,0.5613,-0.0806,-0.1193,0.4984,-0.1138,-0.0697,0.4494,-0.0642,-0.0464,0.3136,-0.041,-0.1236,0.3036,-0.1182,0.0027,0.0232,0.0082,-0.006,0.0204,-0.0006,0.034,0.0195,0.0395
,0.0431,0.0048,0.0485,-0.0102,0,-0.0047,0.0347,0,0.0402,-0.0181,0.006,-0.0126,0.0446,0.0683,0.0501,0.0352,0.0385,0.0406,0.0311,0.0633,0.0366,0.0189,0.0713,0.0244,0.0431,0.0779,0.0485,-0.0181,0.0314,-0.0126,-0.0034,0.0673,0.0021,-0.0111,0.0877,-0.0057,0.0355,0.0818,0.0409,0.0355,0.0818,0.0409,0.0431,0.0779,0.0485,-0.0111,0.0877,-0.0057,0.0189,0.0713,0.0244
,-0.0034,0.0673,0.0021,-0.0181,0.0314,-0.0126,-0.006,0.0204,-0.0006,0.034,0.0195,0.0395,-0.0181,0.006,-0.0126,0.0446,0.0683,0.0501,0.0311,0.0633,0.0366,0.0352,0.0385,0.0406,0.0431,0.0048,0.0485,-0.0102,0,-0.0047,0.0347,0,0.0402,0.0027,0.0232,0.0082,-0.0238,1.4378,-0.0184,-0.0368,1.3836,-0.0313,-0.0275,1.3809,-0.0221,-0.0715,1.3936,-0.0661,-0.0792,1.4001,-0.0738
,-0.0631,1.4383,-0.0577,-0.0201,1.4947,-0.0147,-0.047,1.4765,-0.0416,-0.0217,1.5032,-0.0163,-0.024,1.5154,-0.0185,-0.024,1.5154,-0.0185,-0.0217,1.5032,-0.0163,-0.047,1.4765,-0.0416,-0.0201,1.4947,-0.0147,-0.0631,1.4383,-0.0577,-0.0238,1.4378,-0.0184,-0.0792,1.4001,-0.0738,-0.0715,1.3936,-0.0661,-0.0368,1.3836,-0.0313,-0.0275,1.3809,-0.0221,0.0796,1.4255,0.0851,0.0553,1.3869,0.0608
,0.0865,1.3869,0.092,0.0527,1.3989,0.0582,0.0462,1.4294,0.0517,0.0781,1.4339,0.0836,0.0462,1.4572,0.0517,0.0766,1.4423,0.0821,0.0568,1.4875,0.0622,0.0462,1.4612,0.0517,0.0492,1.4709,0.0546,0.0553,1.4908,0.0608,0.0553,1.4908,0.0608,0.0568,1.4875,0.0622,0.0492,1.4709,0.0546,0.0462,1.4612,0.0517,0.0462,1.4572,0.0517,0.0766,1.4423,0.0821,0.0781,1.4339,0.0836
,0.0462,1.4294,0.0517,0.0796,1.4255,0.0851,0.0527,1.3989,0.0582,0.0553,1.3869,0.0608,0.0865,1.3869,0.092,-0.0834,0.9597,-0.078,-0.0762,0.9267,-0.0707,-0.1126,0.9812,-0.1072,-0.0569,0.8623,-0.0515,-0.1515,0.8323,-0.146,-0.0695,0.711,-0.064,-0.0825,0.6777,-0.0771,-0.1821,0.673,-0.1767,-0.091,0.6365,-0.0855,-0.1193,0.4984,-0.1138,-0.2412,0.3143,-0.2358,-0.1236,0.3036,-0.1182
,-0.2495,0.2917,-0.244,-0.2495,0.279,-0.244,-0.1613,0.2552,-0.1558,-0.1247,0.2552,-0.1192,0.0352,0.0385,0.0406,0.0027,0.0232,0.0082,0.034,0.0195,0.0395,-0.0034,0.0673,0.0021,-0.006,0.0204,-0.0006,0.0311,0.0633,0.0366,0.0189,0.0713,0.0244,0.0189,0.0713,0.0244,0.0311,0.0633,0.0366,-0.0034,0.0673,0.0021,0.0352,0.0385,0.0406,0.0027,0.0232,0.0082,-0.006,0.0204,-0.0006
,0.034,0.0195,0.0395,0.1777,1.093,0.1831,0.1418,1.0739,0.1472,0.1598,1.0739,0.1652,0.1019,1.1031,0.1074,0.1826,1.1433,0.188,0.0977,1.1105,0.1031,0.0963,1.1129,0.1017,0.0514,1.1422,0.0569,0.0514,1.174,0.0569,0.0719,1.1792,0.0773,0.1752,1.2124,0.1807,0.0759,1.2104,0.0814,0.0707,1.2413,0.0761,0.1752,1.2505,0.1807,0.0555,1.2549,0.061,0.1485,1.3981,0.154
,0.0266,1.2851,0.0321,0.0014,1.2875,0.0068,-0.0002,1.2988,0.0053,0.0117,1.3137,0.0172,0.0367,1.3556,0.0421,0.0865,1.3869,0.092,0.0796,1.4255,0.0851,0.1192,1.4143,0.1247,0.0553,1.3869,0.0608,0.0475,1.3897,0.0529,0.0527,1.3989,0.0582,0.0563,1.1918,0.0617,-0.0002,1.2988,0.0053,-0.0092,1.2885,-0.0038,0.0014,1.2875,0.0068,-0.0593,1.0388,-0.0539,-0.0686,1.0256,-0.0632
,-0.0674,1.0223,-0.062,-0.0686,1.0574,-0.0632,-0.0439,1.0705,-0.0384,-0.0905,1.0721,-0.085,-0.0218,1.1329,-0.0163,-0.1011,1.0792,-0.0956,-0.1101,1.0933,-0.1047,-0.1236,1.0933,-0.1181,-0.174,1.1038,-0.1686,-0.1608,1.2475,-0.1553,-0.013,1.1756,-0.0076,-0.004,1.1976,0.0015,-0.0079,1.213,-0.0024,-0.0022,1.2125,0.0032,-0.0156,1.2359,-0.0102,-0.0175,1.2739,-0.0121,-0.1368,1.3911,-0.1313
,-0.0138,1.2776,-0.0084,-0.0006,1.3019,0.0048,-0.0029,1.333,0.0025,-0.0125,1.3561,-0.007,-0.0368,1.3836,-0.0313,-0.0715,1.3936,-0.0661,-0.1192,1.4024,-0.1138,-0.0792,1.4001,-0.0738,-0.0631,1.4383,-0.0577,-0.139,1.0629,-0.1336,-0.1343,1.0048,-0.1288,-0.1208,1.0048,-0.1154,-0.1565,1.0263,-0.1511,-0.1614,1.0702,-0.1559,-0.139,1.0702,-0.1336,0.1038,0.2476,0.1092,0.0274,0.4358,0.0329
,0.0506,0.2353,0.0561,0.1095,0.2575,0.1149,0.118,0.2613,0.1234,0.2079,0.3016,0.2134,0.2031,0.3655,0.2086,0.1615,0.6977,0.167,0.0195,0.5048,0.0249,0.0074,0.7327,0.0129,0.1457,0.8492,0.1511,0.0025,1.0135,0.0079,0.1165,0.9819,0.1219,0.1043,1.0528,0.1097,0.0024,1.0184,0.0078,0.0004,1.0388,0.0058,-0.013,1.1756,-0.0076,0.0941,1.0963,0.0995,0.0941,1.0971,0.0995
,0.0977,1.1105,0.1031,0.0963,1.1129,0.1017,0.0514,1.1422,0.0569,0.0514,1.174,0.0569,0.0563,1.1918,0.0617,0.0338,1.1933,0.0392,-0.004,1.1976,0.0015,0.0101,1.2113,0.0155,-0.0022,1.2125,0.0032,-0.1236,0.3036,-0.1182,-0.1613,0.2552,-0.1558,-0.1247,0.2552,-0.1192,-0.2495,0.279,-0.244,-0.2495,0.2917,-0.244,-0.2412,0.3143,-0.2358,-0.1193,0.4984,-0.1138,-0.1821,0.673,-0.1767
,-0.091,0.6365,-0.0855,-0.0825,0.6777,-0.0771,-0.1515,0.8323,-0.146,-0.0695,0.711,-0.064,-0.0569,0.8623,-0.0515,-0.1126,0.9812,-0.1072,-0.0762,0.9267,-0.0707,-0.0834,0.9597,-0.078,-0.021,1.4039,-0.0156,-0.0275,1.3809,-0.0221,-0.0182,1.37,-0.0128,-0.0238,1.4378,-0.0184,-0.0368,1.3836,-0.0313,-0.0125,1.3561,-0.007,0.0117,1.3137,0.0172,-0.0006,1.3019,0.0048,-0.0002,1.2988,0.0053
,0.0207,1.3605,0.0261,0.0367,1.3556,0.0421,0.0475,1.3897,0.0529,0.0252,1.3953,0.0306,0.0527,1.3989,0.0582,0.029,1.4246,0.0344,0.0462,1.4294,0.0517,0.0462,1.4572,0.0517,-0.0275,1.3809,-0.0221,-0.0182,1.37,-0.0128,-0.0368,1.3836,-0.0313,-0.0125,1.3561,-0.007,-0.0238,1.4378,-0.0184,-0.021,1.4039,-0.0156,0.0462,1.4572,0.0517,0.0462,1.4294,0.0517,0.029,1.4246,0.0344
,0.0527,1.3989,0.0582,0.0252,1.3953,0.0306,0.0475,1.3897,0.0529,0.0207,1.3605,0.0261,0.0367,1.3556,0.0421,0.0117,1.3137,0.0172,-0.0006,1.3019,0.0048,-0.0002,1.2988,0.0053,-0.0464,0.3136,-0.041,-0.1193,0.4984,-0.1138,-0.1236,0.3036,-0.1182,-0.0697,0.4494,-0.0642,-0.086,0.5613,-0.0806,-0.091,0.6365,-0.0855,0.0471,1.4885,0.0526,0.0318,1.4794,0.0373,0.0408,1.4794,0.0463
,0.026,1.4812,0.0314,0.0037,1.4922,0.0092,0.0503,1.493,0.0557,-0.0184,1.511,-0.013,0.0534,1.4975,0.0589,0.065,1.5388,0.0705,-0.0204,1.5126,-0.0149,-0.0213,1.5166,-0.0158,-0.0246,1.5315,-0.0191,-0.0222,1.5369,-0.0167,-0.0222,1.5592,-0.0167,0.0693,1.57,0.0747,-0.024,1.5844,-0.0185,0.0693,1.6208,0.0747,-0.0112,1.6106,-0.0058,0.0208,1.6552,0.0262,0.0626,1.6374,0.068
,0.0515,1.6482,0.057,0.0342,1.6552,0.0397,0.0342,1.6552,0.0397,0.0515,1.6482,0.057,0.0208,1.6552,0.0262,0.0626,1.6374,0.068,0.0693,1.6208,0.0747,-0.0112,1.6106,-0.0058,-0.024,1.5844,-0.0185,0.0693,1.57,0.0747,-0.0222,1.5592,-0.0167,0.065,1.5388,0.0705,-0.0222,1.5369,-0.0167,-0.0246,1.5315,-0.0191,-0.0213,1.5166,-0.0158,-0.0204,1.5126,-0.0149,-0.0184,1.511,-0.013
,0.0534,1.4975,0.0589,0.0503,1.493,0.0557,0.0037,1.4922,0.0092,0.0471,1.4885,0.0526,0.026,1.4812,0.0314,0.0318,1.4794,0.0373,0.0408,1.4794,0.0463,0.0471,1.4885,0.0526,0.0408,1.4794,0.0463,0.0471,1.4794,0.0526,0.029,1.4246,0.0344,0.0075,1.3953,0.013,0.0252,1.3953,0.0306,-0.021,1.4039,-0.0156,-0.0238,1.4378,-0.0184,0.0462,1.4572,0.0517,-0.0201,1.4947,-0.0147
,0.0462,1.4612,0.0517,0.0492,1.4709,0.0546,0.026,1.4812,0.0314,0.0318,1.4794,0.0373,0.0318,1.4794,0.0373,0.0471,1.4794,0.0526,0.0408,1.4794,0.0463,0.0037,1.4922,0.0092,-0.0184,1.511,-0.013,-0.0217,1.5032,-0.0163,-0.0217,1.5032,-0.0163,-0.0184,1.511,-0.013,-0.0201,1.4947,-0.0147,0.0037,1.4922,0.0092,0.026,1.4812,0.0314,0.0408,1.4794,0.0463,0.0471,1.4794,0.0526
,0.0318,1.4794,0.0373,0.0471,1.4794,0.0526,0.0492,1.4709,0.0546,0.0318,1.4794,0.0373,0.0318,1.4794,0.0373,0.0462,1.4612,0.0517,0.0462,1.4572,0.0517,-0.0238,1.4378,-0.0184,0.029,1.4246,0.0344,-0.021,1.4039,-0.0156,0.0075,1.3953,0.013,0.0252,1.3953,0.0306,0.0471,1.4794,0.0526,0.0408,1.4794,0.0463,0.0471,1.4885,0.0526,0.0759,1.2104,0.0814,0.0563,1.1918,0.0617
,0.0719,1.1792,0.0773,0.0338,1.1933,0.0392,0.0101,1.2113,0.0155,0.0707,1.2413,0.0761,-0.0022,1.2125,0.0032,-0.0079,1.213,-0.0024,-0.0156,1.2359,-0.0102,-0.0175,1.2739,-0.0121,0.0555,1.2549,0.061,0.0266,1.2851,0.0321,-0.0138,1.2776,-0.0084,-0.0092,1.2885,-0.0038,-0.0092,1.2885,-0.0038,0.0266,1.2851,0.0321,0.0014,1.2875,0.0068,0.0014,1.2875,0.0068,0.0266,1.2851,0.0321
,-0.0092,1.2885,-0.0038,-0.0092,1.2885,-0.0038,0.0266,1.2851,0.0321,-0.0138,1.2776,-0.0084,0.0266,1.2851,0.0321,-0.0175,1.2739,-0.0121,0.0266,1.2851,0.0321,0.0555,1.2549,0.061,0.0707,1.2413,0.0761,-0.0156,1.2359,-0.0102,-0.0079,1.213,-0.0024,-0.0022,1.2125,0.0032,0.0101,1.2113,0.0155,0.0759,1.2104,0.0814,0.0338,1.1933,0.0392,0.0563,1.1918,0.0617,0.0719,1.1792,0.0773
,-0.0752,0.9648,-0.0698,-0.1126,0.9812,-0.1072,-0.0834,0.9597,-0.078,-0.0716,0.9832,-0.0661,-0.1153,0.9831,-0.1098,-0.1208,1.0048,-0.1154,-0.0604,1.0031,-0.0549,-0.0645,1.0144,-0.0591,-0.139,1.0629,-0.1336,-0.066,1.0183,-0.0605,-0.0674,1.0223,-0.062,-0.0686,1.0256,-0.0632,-0.0686,1.0574,-0.0632,-0.0905,1.0721,-0.085,-0.139,1.0702,-0.1336,-0.1236,1.0933,-0.1181,-0.1011,1.0792,-0.0956
,-0.1101,1.0933,-0.1047,-0.1101,1.0933,-0.1047,-0.1011,1.0792,-0.0956,-0.1236,1.0933,-0.1181,-0.0905,1.0721,-0.085,-0.139,1.0702,-0.1336,-0.139,1.0629,-0.1336,-0.0686,1.0574,-0.0632,-0.0686,1.0256,-0.0632,-0.0674,1.0223,-0.062,-0.066,1.0183,-0.0605,-0.0645,1.0144,-0.0591,-0.1208,1.0048,-0.1154,-0.0604,1.0031,-0.0549,-0.0716,0.9832,-0.0661,-0.1153,0.9831,-0.1098,-0.1126,0.9812,-0.1072
,-0.0752,0.9648,-0.0698,-0.0834,0.9597,-0.078,0.0024,1.0184,0.0078,-0.0257,1.0135,-0.0202,0.0025,1.0135,0.0079,-0.066,1.0183,-0.0605,-0.0674,1.0223,-0.062,0.0004,1.0388,0.0058,-0.0235,1.0348,-0.0181,-0.0593,1.0388,-0.0539,-0.0235,1.0348,-0.0181,-0.0674,1.0223,-0.062,-0.0593,1.0388,-0.0539,0.0004,1.0388,0.0058,0.0024,1.0184,0.0078,-0.066,1.0183,-0.0605,-0.0257,1.0135,-0.0202
,0.0025,1.0135,0.0079,-0.0184,1.511,-0.013,-0.024,1.5154,-0.0185,-0.0217,1.5032,-0.0163,-0.0204,1.5126,-0.0149,-0.0213,1.5166,-0.0158,-0.0213,1.5166,-0.0158,-0.0204,1.5126,-0.0149,-0.024,1.5154,-0.0185,-0.0184,1.511,-0.013,-0.0217,1.5032,-0.0163,0.0553,1.4908,0.0608,0.0471,1.4794,0.0526,0.0492,1.4709,0.0546,0.0471,1.4885,0.0526,0.0503,1.493,0.0557,0.0503,1.493,0.0557
,0.0553,1.4908,0.0608,0.0471,1.4885,0.0526,0.0471,1.4794,0.0526,0.0492,1.4709,0.0546,0.1016,0.0787,0.1071,0.0431,0.0779,0.0485,0.0524,0.0732,0.0578,0.0355,0.0818,0.0409,0.118,0.2613,0.1234,-0.0111,0.0877,-0.0057,-0.0227,0.0891,-0.0172,0.1038,0.2476,0.1092,-0.0183,0.1587,-0.0128,-0.0125,0.2009,-0.007,0.0506,0.2353,0.0561,0.1095,0.2575,0.1149,0.0116,0.3769,0.0171
,0.0274,0.4358,0.0329,0.0274,0.4358,0.0329,0.0506,0.2353,0.0561,0.0116,0.3769,0.0171,-0.0125,0.2009,-0.007,0.1095,0.2575,0.1149,0.118,0.2613,0.1234,0.1038,0.2476,0.1092,-0.0183,0.1587,-0.0128,-0.0227,0.0891,-0.0172,-0.0111,0.0877,-0.0057,0.0355,0.0818,0.0409,0.1016,0.0787,0.1071,0.0431,0.0779,0.0485,0.0524,0.0732,0.0578,0.0116,0.3769,0.0171,-0.0464,0.3136,-0.041
,-0.0125,0.2009,-0.007,-0.0697,0.4494,-0.0642,0.0274,0.4358,0.0329,0.0195,0.5048,0.0249,-0.086,0.5613,-0.0806,0.0074,0.7327,0.0129,-0.091,0.6365,-0.0855,-0.0825,0.6777,-0.0771,-0.0695,0.711,-0.064,-0.0569,0.8623,-0.0515,0.0025,1.0135,0.0079,-0.0762,0.9267,-0.0707,-0.0834,0.9597,-0.078,-0.0834,0.9597,-0.078,0.0025,1.0135,0.0079,-0.0752,0.9648,-0.0698,-0.0752,0.9648,-0.0698
,-0.0716,0.9832,-0.0661,-0.0604,1.0031,-0.0549,-0.0257,1.0135,-0.0202,-0.0645,1.0144,-0.0591,-0.066,1.0183,-0.0605,-0.066,1.0183,-0.0605,-0.0257,1.0135,-0.0202,-0.0645,1.0144,-0.0591,-0.0604,1.0031,-0.0549,0.0025,1.0135,0.0079,-0.0716,0.9832,-0.0661,-0.0752,0.9648,-0.0698,-0.0752,0.9648,-0.0698,0.0025,1.0135,0.0079,-0.0834,0.9597,-0.078,-0.0834,0.9597,-0.078,-0.0762,0.9267,-0.0707
,-0.0569,0.8623,-0.0515,0.0074,0.7327,0.0129,-0.0695,0.711,-0.064,-0.0825,0.6777,-0.0771,-0.091,0.6365,-0.0855,-0.086,0.5613,-0.0806,0.0195,0.5048,0.0249,-0.0697,0.4494,-0.0642,0.0274,0.4358,0.0329,0.0116,0.3769,0.0171,-0.0464,0.3136,-0.041,-0.0125,0.2009,-0.007,0.0207,1.3605,0.0261,-0.0029,1.333,0.0025,-0.0006,1.3019,0.0048,-0.0125,1.3561,-0.007,-0.0182,1.37,-0.0128
,0.0252,1.3953,0.0306,0.0075,1.3953,0.013,-0.021,1.4039,-0.0156,-0.021,1.4039,-0.0156,0.0075,1.3953,0.013,-0.0182,1.37,-0.0128,0.0252,1.3953,0.0306,0.0207,1.3605,0.0261,-0.0125,1.3561,-0.007,-0.0029,1.333,0.0025,-0.0006,1.3019,0.0048,0.0004,1.0388,0.0058,-0.0593,1.0388,-0.0539,-0.0235,1.0348,-0.0181,-0.0439,1.0705,-0.0384,-0.0218,1.1329,-0.0163,-0.013,1.1756,-0.0076
,-0.013,1.1756,-0.0076,0.0004,1.0388,0.0058,-0.0218,1.1329,-0.0163,-0.0439,1.0705,-0.0384,-0.0593,1.0388,-0.0539,-0.0235,1.0348,-0.0181,-0.0631,1.4383,-0.0577,-0.1041,1.4423,-0.0986,-0.1192,1.4024,-0.1138,-0.047,1.4765,-0.0416,0.0991,1.4725,0.1045,0.0903,1.4487,0.0958,0.0951,1.4445,0.1005,0.1058,1.4786,0.1112,0.1058,1.4588,0.1112,0.1092,1.5322,0.1146,0.1095,1.4877,0.1149
,0.1168,1.4736,0.1222,0.1058,1.4993,0.1112,-0.0844,1.5033,-0.079,-0.105,1.4708,-0.0996,-0.0883,1.4868,-0.0828,0.0766,1.4423,0.0821,0.0781,1.4339,0.0836,0.0568,1.4875,0.0622,0.0553,1.4908,0.0608,0.0503,1.493,0.0557,0.0534,1.4975,0.0589,0.065,1.5388,0.0705,0.0946,1.582,0.1,0.0693,1.57,0.0747,0.0693,1.6208,0.0747,0.0761,1.6346,0.0815,0.0626,1.6374,0.068
,0.0559,1.6687,0.0614,0.0515,1.6482,0.057,0.0342,1.6552,0.0397,0.0208,1.6552,0.0262,-0.0269,1.6593,-0.0214,-0.0088,1.683,-0.0033,0.0352,1.6846,0.0407,0.0083,1.691,0.0138,0.019,1.691,0.0244,-0.1139,1.4367,-0.1085,-0.024,1.5154,-0.0185,-0.0687,1.5353,-0.0633,-0.0213,1.5166,-0.0158,-0.0246,1.5315,-0.0191,-0.0222,1.5369,-0.0167,-0.0724,1.5423,-0.067,-0.0222,1.5592,-0.0167
,-0.0853,1.5423,-0.0799,-0.0818,1.55,-0.0764,-0.0517,1.5893,-0.0462,-0.024,1.5844,-0.0185,-0.0112,1.6106,-0.0058,-0.044,1.6174,-0.0385,-0.0902,1.55,-0.0848,-0.0818,1.55,-0.0764,-0.0853,1.5423,-0.0799,-0.0902,1.55,-0.0848,-0.0269,1.6593,-0.0214,0.0208,1.6552,0.0262,-0.044,1.6174,-0.0385,-0.0112,1.6106,-0.0058,-0.0517,1.5893,-0.0462,-0.024,1.5844,-0.0185,-0.0222,1.5592,-0.0167
,-0.0724,1.5423,-0.067,-0.0222,1.5369,-0.0167,-0.0687,1.5353,-0.0633,-0.0246,1.5315,-0.0191,-0.0213,1.5166,-0.0158,-0.024,1.5154,-0.0185,-0.0844,1.5033,-0.079,-0.0883,1.4868,-0.0828,-0.047,1.4765,-0.0416,-0.1041,1.4423,-0.0986,-0.1139,1.4367,-0.1085,0.019,1.691,0.0244,0.0352,1.6846,0.0407,0.0083,1.691,0.0138,-0.0088,1.683,-0.0033,0.0559,1.6687,0.0614,0.0342,1.6552,0.0397
,0.0515,1.6482,0.057,0.0626,1.6374,0.068,0.0761,1.6346,0.0815,0.0693,1.6208,0.0747,0.0946,1.582,0.1,0.0693,1.57,0.0747,0.065,1.5388,0.0705,0.1092,1.5322,0.1146,0.1058,1.4993,0.1112,0.0534,1.4975,0.0589,0.0503,1.493,0.0557,0.0553,1.4908,0.0608,0.0568,1.4875,0.0622,0.1058,1.4786,0.1112,0.0991,1.4725,0.1045,0.0903,1.4487,0.0958,0.0766,1.4423,0.0821
,0.0781,1.4339,0.0836,-0.105,1.4708,-0.0996,0.1095,1.4877,0.1149,0.1168,1.4736,0.1222,0.1058,1.4588,0.1112,0.0951,1.4445,0.1005,-0.0631,1.4383,-0.0577,-0.1192,1.4024,-0.1138]
,"normals":[-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,-1,0,0,-1,0,0,-1,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,1,0,0,1,0
,0,1,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.703,0.188,-0.686,0.703,0.188,-0.686,0.703,0.188,-0.686,-0.703,-0.188,0.686,-0.703,-0.188,0.686
,-0.703,-0.188,0.686,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.708,-0.002,-0.707,0.708,-0.002,-0.707,0.708,-0.002,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.708,0.002,0.707,-0.708,0.002,0.707,-0.708,0.002,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707]
,"indices":[0,1,2,3,4,5,6,7,4,5,4,7,8,9,10,10,9,6,6,9,7,7,9,11,11,9,12,12,9,13,13,9,14,14,9,15,9,16,15,15,16,17,16,18,17,17,18,19,19,18
,0,18,20,0,0,20,1,1,20,21,21,20,22,22,20,23,23,20,24,20,25,24,24,25,26,27,26,25,28,29,30,29,31,30,31,32,30,30,32,33,33,32,34,35,34,32,36,37,38,37
,39,38,38,39,40,39,41,40,41,42,40,42,43,40,43,44,40,44,45,40,45,46,40,46,47,40,47,48,40,40,48,49,48,50,49,50,51,49,52,53,51,51,53,49,53,54,49,54,55,49
,49,55,28,28,55,29,29,55,56,56,55,57,57,55,58,55,59,58,58,59,60,59,61,60,60,61,62,63,62,61,64,46,45,65,66,67,66,68,67,67,68,69,68,70,69,70,71,69,71,72
,69,72,73,69,73,74,69,74,75,69,75,76,69,76,77,69,69,77,78,78,77,79,79,77,80,77,81,80,81,82,80,80,82,83,82,84,83,83,84,85,85,84,86,84,87,86,87,88,86,88
,89,86,89,90,86,90,91,86,92,86,91,93,94,95,94,96,95,96,97,95,98,95,97,99,100,101,102,103,104,103,102,105,105,102,101,101,102,106,101,106,107,107,106,108,108,106,109,109,106,110
,105,100,111,100,105,101,111,100,112,111,112,113,113,112,109,113,109,110,113,110,114,115,116,117,116,118,117,118,119,117,117,119,120,119,121,120,122,123,121,120,121,123,116,124,118,118,124,125,125,124
,126,126,124,122,124,127,122,122,127,123,123,127,128,129,128,127,122,121,130,131,132,133,132,131,134,134,131,135,135,131,136,136,131,137,136,137,138,138,137,139,138,139,140,141,142,143,142,144,143,143
,144,145,144,146,145,145,146,147,147,146,148,148,146,149,150,149,146,151,152,153,152,151,154,154,151,155,155,151,156,155,156,157,157,156,158,157,158,159,157,159,160,160,159,161,161,159,162,163,164,165
,165,164,166,166,164,167,164,168,167,168,169,167,167,169,170,169,171,170,170,171,172,172,171,173,174,173,171,175,176,177,176,178,177,177,178,179,178,180,179,180,181,179,179,181,182,181,183,182,183,184
,182,182,184,185,184,186,185,185,186,187,187,186,188,188,186,189,190,189,186,191,192,193,192,194,195,194,192,191,194,191,196,194,196,197,198,199,200,199,201,200,201,202,200,203,200,202,204,202,201,205
,206,207,206,205,208,208,205,209,208,209,210,210,209,211,211,209,212,212,209,213,213,209,214,214,209,215,214,215,216,216,215,217,217,215,218,217,218,219,219,218,220,219,220,221,221,220,222,222,220,223
,223,220,224,224,220,225,225,220,226,226,220,227,227,220,228,225,229,230,229,225,226,230,229,231,232,213,214,233,234,235,236,237,238,237,236,239,239,236,240,239,240,241,241,240,242,241,242,243,243,242
,244,244,242,245,245,242,246,246,242,247,247,242,248,247,248,249,247,249,250,250,249,251,247,250,252,247,252,253,247,253,254,254,253,255,254,255,234,254,234,233,254,233,256,254,256,257,254,257,258,254
,258,259,254,259,260,254,260,261,261,260,262,261,262,263,264,265,266,265,264,267,267,264,268,268,264,269,268,269,245,268,245,246,270,271,272,271,270,273,271,273,274,271,274,275,271,275,276,271,276,277
,271,277,278,278,277,279,279,277,280,279,280,281,281,280,282,281,282,283,281,283,284,284,283,285,285,283,286,286,283,287,286,287,288,286,288,289,286,289,290,286,290,291,286,291,292,286,292,293,286,293
,294,286,294,295,295,294,296,295,296,297,298,299,300,299,298,301,301,298,302,302,298,303,303,298,304,303,304,305,305,304,306,305,306,307,305,307,308,308,307,309,308,309,310,308,310,311,311,310,312,311
,312,313,314,315,316,315,314,317,316,318,319,318,316,315,320,321,322,321,320,323,323,320,324,323,324,325,323,325,326,326,325,327,326,327,328,328,327,329,328,329,330,331,332,333,334,333,332,335,336,331
,332,331,336,337,338,339,338,340,339,339,340,341,340,342,341,341,342,343,342,344,343,344,345,343,343,345,346,347,346,345,348,349,350,349,348,351,349,351,352,349,352,353,354,355,356,355,354,357,357,354
,358,358,354,359,358,359,360,360,359,361,360,361,362,360,362,363,363,362,364,364,362,365,365,362,366,366,362,367,367,362,368,367,368,369,369,368,370,369,370,371,371,370,372,372,370,373,372,373,374,372
,374,375,376,377,378,377,379,378,379,380,378,378,380,381,381,380,382,380,383,382,382,383,384,383,385,384,384,385,386,386,385,387,387,385,388,388,385,389,389,385,390,385,391,390,391,392,390,390,392,393
,392,394,393,393,394,395,395,394,396,397,396,394,398,399,400,401,402,403,402,401,404,404,401,405,405,401,406,405,406,407,407,406,408,407,408,409,407,409,410,410,409,411,411,409,400,412,413,414,407,410
,415,407,415,416,407,416,417,418,419,420,419,421,420,421,422,420,423,424,425,426,427,428,429,427,422,422,427,420,427,430,420,430,431,420,420,431,432,431,433,432,432,433,434,434,433,435,436,435,433,437
,438,439,440,441,442,441,440,443,443,440,444,444,440,445,444,445,446,446,445,447,447,445,448,448,445,449,449,445,450,449,450,451,449,451,452,452,451,453,454,455,456,457,458,459,460,461,462,462,463,464
,465,466,464,466,467,464,464,467,468,468,467,469,469,467,470,470,467,471,467,472,471,471,472,473,473,472,474,475,474,472,476,477,478,477,476,479,477,479,480,480,479,481,481,479,482,481,482,483,481,483
,484,484,483,485,484,485,486,484,486,487,484,487,488,484,488,489,484,489,490,490,489,491,491,489,492,491,492,493,494,495,496,495,497,496,496,497,498,498,497,499,497,500,499,500,501,499,501,502,499,502
,503,499,503,504,499,499,504,505,504,506,505,506,507,505,505,507,508,508,507,509,507,510,509,511,509,510,512,513,514,513,512,515,515,512,516,516,512,517,516,517,518,519,516,518,520,521,522,520,523,521
,523,524,521,521,524,525,525,524,526,527,526,524,528,529,530,529,528,531,529,531,532,533,534,535,534,536,535,537,535,536,538,539,540,539,538,541,541,538,542,543,544,545,545,544,546,547,546,544,548,549
,550,549,548,551,551,548,552,551,552,553,553,552,554,554,552,555,554,555,556,556,555,557,557,555,558,555,552,559,558,560,557,560,558,561,562,563,564,565,564,563,566,567,568,563,568,565,565,568,569,569
,568,570,568,567,570,570,567,571,571,567,572,567,573,572,572,573,574,575,574,573,576,577,578,577,576,579,579,576,580,579,580,581,579,581,582,582,581,583,582,583,584,584,583,585,585,583,586,586,583,587
,587,583,588,587,588,589,589,588,590,591,592,593,594,588,595,595,588,596,596,588,597,596,597,598,598,597,599,600,601,602,602,601,603,601,604,603,603,604,605,605,604,606,607,608,609,610,604,611,611,604
,612,604,613,612,612,613,614,614,613,615,615,613,616,616,613,617,613,618,617,617,618,619,618,620,619,620,621,619,619,621,622,623,622,621,624,625,626,625,624,627,627,624,628,628,624,629,628,629,630,628
,630,631,632,633,634,633,635,634,635,636,634,634,636,637,637,636,638,639,638,636,640,641,642,641,640,643,643,640,644,644,640,645,646,647,648,648,647,649,649,647,650,651,650,647,652,653,654,653,652,655
,656,657,658,659,656,660,661,662,663,662,661,664,665,666,667,657,668,669,668,657,670,670,657,656,670,656,659,670,659,664,670,664,671,671,664,672,672,664,673,673,664,674,674,664,661,674,661,675,674,675
,676,676,675,677,677,675,678,677,678,679,679,678,680,679,680,681,681,680,682,682,680,683,683,680,684,684,680,685,685,680,686,685,686,687,687,686,688,653,667,689,667,653,655,667,655,690,667,690,665,665
,690,691,691,690,692,691,692,693,691,693,694,691,694,695,695,694,696,695,696,697,697,696,698,698,696,699,699,696,700,699,700,701,699,701,702,702,701,683,702,683,684,703,697,698,704,705,706,707,708,709
,708,710,709,709,710,711,710,712,711,712,713,711,711,713,704,704,713,705,705,713,714,713,715,714,714,715,716,715,717,716,717,718,716,718,719,716,716,719,720,720,719,721,719,722,721,722,723,721,724,721
,723,725,726,727,727,726,728,726,729,728,728,729,707,707,729,708,708,729,730,730,729,731,731,729,732,729,733,732,732,733,734,733,735,734,734,735,736,736,735,737,735,738,737,738,739,737,737,739,740,740
,739,741,741,739,742,742,739,743,739,744,743,744,745,743,745,746,743,743,746,747,748,747,746,721,749,720,739,738,750,751,750,738,752,745,744,753,746,745,722,754,723,755,723,754]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":205,"indexStart":0,"indexCount":549},{"materialIndex":1,"verticesStart":205,"verticesCount":109,"indexStart":549,"indexCount":303},{"materialIndex":2,"verticesStart":314,"verticesCount":17,"indexStart":852,"indexCount":39},{"materialIndex":3,"verticesStart":331,"verticesCount":17,"indexStart":891,"indexCount":39},{"materialIndex":4,"verticesStart":348,"verticesCount":6,"indexStart":930,"indexCount":12},{"materialIndex":5,"verticesStart":354,"verticesCount":158,"indexStart":942,"indexCount":384},{"materialIndex":6,"verticesStart":512,"verticesCount":8,"indexStart":1326,"indexCount":18},{"materialIndex":7,"verticesStart":520,"verticesCount":8,"indexStart":1344,"indexCount":18},{"materialIndex":8,"verticesStart":528,"verticesCount":96,"indexStart":1362,"indexCount":222},{"materialIndex":9,"verticesStart":624,"verticesCount":28,"indexStart":1584,"indexCount":60},{"materialIndex":10,"verticesStart":652,"verticesCount":52,"indexStart":1644,"indexCount":150},{"materialIndex":11,"verticesStart":704,"verticesCount":52,"indexStart":1794,"indexCount":150},{"materialIndex":12,"verticesStart":756,"verticesCount":0,"indexStart":1944,"indexCount":0},{"materialIndex":13,"verticesStart":756,"verticesCount":0,"indexStart":1944,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}