{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"_5.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"p5_baked","id":"p5_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3059,0.2471,0.1686],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Brown_1","id":"__Brown_1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6157,0.4549,0.2824],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_318","id":"material_318","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1373,0.0824,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Beige_2","id":"__Beige_2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.749,0.6667,0.5098],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Charcoal_","id":"__Charcoal_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1373,0.1373,0.1373],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Black_","id":"__Black_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Medium_Brown","id":"Medium_Brown","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4784,0.3843,0.2627],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_323","id":"material_323","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2353,0.149,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__WhiteSmoke_","id":"__WhiteSmoke_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.9608,0.9608,0.9608],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Gray_","id":"__Gray_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.502,0.502,0.502],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_320","id":"material_320","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1294,0.3176,0.0824],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Chipboard_1","id":"__Chipboard_1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6627,0.6,0.4431],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"edge_color000255","id":"edge_color000255","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"_5.Multimaterial#0","id":"_5.Multimaterial#0","materials":["p5_baked","__Brown_1","material_318","__Beige_2","__Charcoal_","__Black_","Medium_Brown","material_323","__WhiteSmoke_","__Gray_","material_320","__Chipboard_1","edge_color000255"]}],
"skeletons":[],
"meshes":[{"name":"p5","id":"p5","materialId":"_5.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0426,1.4554,-0.003,-0.084,1.4593,-0.0444,-0.0559,1.4495,-0.0163,-0.0201,1.4976,0.0195,-0.0527,1.5177,-0.0131,-0.0112,1.5096,0.0284,-0.009,1.5125,0.0305,-0.009,1.5125,0.0305,-0.0112,1.5096,0.0284,-0.0527,1.5177,-0.0131,-0.0201,1.4976,0.0195,-0.084,1.4593,-0.0444,-0.0426,1.4554,-0.003,-0.0559,1.4495,-0.0163,-0.0361,0.7777,0.0035,-0.1688,0.7872,-0.1292,-0.0918,0.7765,-0.0522
,0.0499,0.7796,0.0895,0.0543,0.8034,0.0939,-0.1747,0.7881,-0.1352,-0.1624,0.8391,-0.1228,0.0561,0.8223,0.0957,0.0685,0.9162,0.1081,-0.0311,0.9041,0.0085,-0.044,0.9501,-0.0045,0.096,1.0469,0.1356,-0.0514,1.0118,-0.0118,-0.0533,1.07,-0.0137,0.101,1.1226,0.1406,-0.0628,1.07,-0.0232,-0.0451,1.2112,-0.0055,-0.0818,1.2053,-0.0422,0.0792,1.3761,0.1188,-0.0455,1.2813,-0.006
,-0.038,1.2993,0.0016,-0.0344,1.3269,0.0052,-0.0603,1.328,-0.0207,-0.097,1.3461,-0.0574,-0.0459,1.3224,-0.0064,0.0381,0.7569,0.0776,0.0455,0.7557,0.0851,0.0362,0.7572,0.0758,-0.0318,0.7682,0.0078,-0.0369,0.769,0.0027,-0.0536,0.9501,-0.014,-0.1235,1.2999,-0.0839,-0.0406,0.9041,-0.0011,-0.0609,1.0118,-0.0214,-0.1073,1.2342,-0.0677,-0.1025,1.3057,-0.0629,-0.1057,1.3083,-0.0661
,-0.1174,1.3395,-0.0778,-0.0927,1.443,-0.0531,0.0555,1.4554,0.0951,-0.0559,1.4495,-0.0163,-0.0426,1.4554,-0.003,-0.0201,1.4976,0.0195,0.0375,1.4774,0.077,0.0007,1.4985,0.0403,-0.0112,1.5096,0.0284,-0.084,1.4593,-0.0444,-0.0559,1.4495,-0.0163,-0.0927,1.443,-0.0531,-0.084,1.4593,-0.0444,-0.0112,1.5096,0.0284,0.0007,1.4985,0.0403,-0.0201,1.4976,0.0195,0.0375,1.4774,0.077
,0.0555,1.4554,0.0951,-0.0426,1.4554,-0.003,0.0792,1.3761,0.1188,-0.097,1.3461,-0.0574,-0.1174,1.3395,-0.0778,-0.1057,1.3083,-0.0661,-0.1235,1.2999,-0.0839,-0.1025,1.3057,-0.0629,-0.1073,1.2342,-0.0677,0.101,1.1226,0.1406,-0.0628,1.07,-0.0232,-0.0818,1.2053,-0.0422,-0.0609,1.0118,-0.0214,-0.0536,0.9501,-0.014,-0.0311,0.9041,0.0085,-0.1624,0.8391,-0.1228,-0.0406,0.9041,-0.0011
,-0.0361,0.7777,0.0035,0.0499,0.7796,0.0895,-0.0369,0.769,0.0027,-0.0318,0.7682,0.0078,0.0362,0.7572,0.0758,0.0381,0.7569,0.0776,0.0455,0.7557,0.0851,-0.0344,1.3269,0.0052,-0.0459,1.3224,-0.0064,-0.0603,1.328,-0.0207,-0.038,1.2993,0.0016,-0.0455,1.2813,-0.006,-0.0451,1.2112,-0.0055,-0.0533,1.07,-0.0137,0.096,1.0469,0.1356,-0.0514,1.0118,-0.0118,-0.044,0.9501,-0.0045
,0.0685,0.9162,0.1081,0.0561,0.8223,0.0957,0.0543,0.8034,0.0939,-0.1747,0.7881,-0.1352,-0.1688,0.7872,-0.1292,-0.0918,0.7765,-0.0522,0.0719,0.7758,0.1115,0.0499,0.7796,0.0895,0.0571,0.7595,0.0966,0.0543,0.8034,0.0939,0.0685,0.9162,0.1081,0.0561,0.8223,0.0957,0.0561,0.8223,0.0957,0.0685,0.9162,0.1081,0.0543,0.8034,0.0939,0.0719,0.7758,0.1115,0.0499,0.7796,0.0895
,0.0571,0.7595,0.0966,-0.1049,1.4409,-0.0653,-0.1111,1.4398,-0.0715,-0.1082,1.4649,-0.0686,-0.1302,1.4176,-0.0906,-0.1256,1.4038,-0.0861,-0.1332,1.3045,-0.0936,-0.1466,1.2875,-0.107,-0.1644,1.1336,-0.1249,-0.1712,1.0567,-0.1316,-0.1663,1.0293,-0.1267,-0.1784,0.8736,-0.1388,-0.1694,1.0051,-0.1298,-0.1814,0.9954,-0.1418,-0.0455,1.2813,-0.006,-0.1025,1.3057,-0.0629,-0.0699,1.279,-0.0303
,-0.038,1.2993,0.0016,-0.0459,1.3224,-0.0064,-0.0344,1.3269,0.0052,-0.1057,1.3083,-0.0661,-0.0603,1.328,-0.0207,-0.097,1.3461,-0.0574,-0.0459,1.3224,-0.0064,-0.1057,1.3083,-0.0661,-0.0603,1.328,-0.0207,-0.097,1.3461,-0.0574,-0.1025,1.3057,-0.0629,-0.0344,1.3269,0.0052,-0.038,1.2993,0.0016,-0.0455,1.2813,-0.006,-0.0699,1.279,-0.0303,-0.0451,1.2112,-0.0055,-0.1073,1.2342,-0.0677
,-0.0818,1.2053,-0.0422,-0.0455,1.2813,-0.006,-0.0699,1.279,-0.0303,-0.1025,1.3057,-0.0629,-0.0699,1.279,-0.0303,-0.1073,1.2342,-0.0677,-0.1025,1.3057,-0.0629,-0.0455,1.2813,-0.006,-0.0451,1.2112,-0.0055,-0.0818,1.2053,-0.0422,-0.1624,0.8391,-0.1228,-0.1935,0.7907,-0.1539,-0.1747,0.7881,-0.1352,-0.1963,0.7911,-0.1567,-0.1819,0.8396,-0.1423,-0.1235,1.2999,-0.0839,-0.1784,0.8736,-0.1388
,-0.1332,1.3045,-0.0936,-0.1174,1.3395,-0.0778,-0.1111,1.4398,-0.0715,-0.1049,1.4409,-0.0653,-0.0927,1.443,-0.0531,-0.1644,1.1336,-0.1249,-0.1856,1.1127,-0.146,-0.1712,1.0567,-0.1316,-0.1855,1.1241,-0.1459,-0.1848,1.1268,-0.1452,-0.1848,1.1268,-0.1452,-0.1644,1.1336,-0.1249,-0.1855,1.1268,-0.1459,-0.1855,1.1268,-0.1459,-0.1854,1.1364,-0.1458,-0.1466,1.2875,-0.107,-0.1844,1.2326,-0.1448
,-0.1692,1.318,-0.1296,-0.1256,1.4038,-0.0861,-0.1635,1.4009,-0.1239,-0.1635,1.4009,-0.1239,-0.1256,1.4038,-0.0861,-0.151,1.402,-0.1114,-0.151,1.402,-0.1114,-0.1519,1.4119,-0.1124,-0.1302,1.4176,-0.0906,-0.1151,1.4616,-0.0755,-0.1082,1.4649,-0.0686,-0.1089,1.4699,-0.0693,-0.1089,1.4699,-0.0693,-0.1082,1.4649,-0.0686,-0.1151,1.4616,-0.0755,-0.1302,1.4176,-0.0906,-0.1519,1.4119,-0.1124
,-0.1256,1.4038,-0.0861,-0.151,1.402,-0.1114,-0.151,1.402,-0.1114,-0.1256,1.4038,-0.0861,-0.1635,1.4009,-0.1239,-0.1635,1.4009,-0.1239,-0.1692,1.318,-0.1296,-0.1466,1.2875,-0.107,-0.1844,1.2326,-0.1448,-0.1854,1.1364,-0.1458,-0.1644,1.1336,-0.1249,-0.1855,1.1268,-0.1459,-0.1855,1.1268,-0.1459,-0.1644,1.1336,-0.1249,-0.1848,1.1268,-0.1452,-0.1848,1.1268,-0.1452,-0.1855,1.1241,-0.1459
,-0.1856,1.1127,-0.146,-0.1712,1.0567,-0.1316,-0.044,0.9501,-0.0045,-0.0406,0.9041,-0.0011,-0.0311,0.9041,0.0085,-0.0536,0.9501,-0.014,-0.0514,1.0118,-0.0118,-0.0609,1.0118,-0.0214,-0.0533,1.07,-0.0137,-0.0628,1.07,-0.0232,-0.0628,1.07,-0.0232,-0.0533,1.07,-0.0137,-0.0609,1.0118,-0.0214,-0.0514,1.0118,-0.0118,-0.0536,0.9501,-0.014,-0.044,0.9501,-0.0045,-0.0406,0.9041,-0.0011
,-0.0311,0.9041,0.0085,-0.1935,0.7907,-0.1539,-0.2204,0.7908,-0.1809,-0.1965,0.7881,-0.157,-0.1963,0.7911,-0.1567,-0.2173,0.8092,-0.1777,-0.1819,0.8396,-0.1423,-0.216,0.8216,-0.1764,-0.1976,0.9886,-0.1581,-0.1784,0.8736,-0.1388,-0.1814,0.9954,-0.1418,-0.1814,0.9954,-0.1418,-0.1784,0.8736,-0.1388,-0.1976,0.9886,-0.1581,-0.1819,0.8396,-0.1423,-0.216,0.8216,-0.1764,-0.2173,0.8092,-0.1777
,-0.1963,0.7911,-0.1567,-0.2204,0.7908,-0.1809,-0.1935,0.7907,-0.1539,-0.1965,0.7881,-0.157,-0.1784,0.8736,-0.1388,-0.1694,1.0051,-0.1298,-0.1814,0.9954,-0.1418,-0.1663,1.0293,-0.1267,-0.1332,1.3045,-0.0936,-0.1712,1.0567,-0.1316,-0.1644,1.1336,-0.1249,-0.1466,1.2875,-0.107,-0.1256,1.4038,-0.0861,-0.1111,1.4398,-0.0715,-0.1302,1.4176,-0.0906,-0.1082,1.4649,-0.0686,-0.1049,1.4409,-0.0653
,-0.0927,1.443,-0.0531,-0.1174,1.3395,-0.0778,-0.1049,1.4409,-0.0653,-0.1111,1.4398,-0.0715,-0.1332,1.3045,-0.0936,-0.1235,1.2999,-0.0839,-0.1784,0.8736,-0.1388,-0.1819,0.8396,-0.1423,-0.1624,0.8391,-0.1228,-0.1963,0.7911,-0.1567,-0.1935,0.7907,-0.1539,-0.1747,0.7881,-0.1352,0.0297,0.0252,0.0693,-0.0243,0.0196,0.0153,0.0212,0.0165,0.0607,-0.0622,0.0553,-0.0227,-0.0316,0.0193,0.008
,0.0302,0.041,0.0698,0.0263,0.087,0.0659,-0.0906,0.0757,-0.051,-0.0853,0.0836,-0.0457,-0.0729,0.0888,-0.0333,-0.0419,0.1018,-0.0023,0.0261,0.1333,0.0656,-0.0313,0.1291,0.0083,-0.0264,0.1516,0.0132,0.0398,0.2874,0.0794,-0.0301,0.2253,0.0094,-0.044,0.3794,-0.0045,0.0418,0.3439,0.0814,0.0354,0.3934,0.075,-0.0488,0.4227,-0.0092,0.0156,0.4806,0.0552,-0.0686,0.4756,-0.029
,0.0066,0.4828,0.0462,-0.1198,0.0691,-0.0802,-0.1438,0.0709,-0.1042,-0.1346,0.067,-0.095,-0.1078,0.0741,-0.0682,-0.0972,0.4729,-0.0577,-0.1013,0.4725,-0.0617,-0.0881,0.44,-0.0485,-0.1485,0.0708,-0.109,-0.1452,0.0683,-0.1056,-0.1658,0.0747,-0.1262,-0.0853,0.0836,-0.0457,-0.144,0.0996,-0.1045,-0.0729,0.0888,-0.0333,-0.08,0.1176,-0.0404,-0.1312,0.1375,-0.0916,-0.0841,0.2642,-0.0446
,-0.1331,0.2032,-0.0935,-0.1729,0.4836,-0.1333,-0.0847,0.4061,-0.0452,-0.1406,0.4769,-0.101,-0.1398,0.4813,-0.1002,-0.0602,0.018,-0.0206,-0.0952,0.0207,-0.0556,-0.0847,0.0169,-0.0451,-0.0729,0.034,-0.0333,-0.112,0.022,-0.0725,-0.1157,0.0293,-0.0761,-0.1301,0.0314,-0.0906,-0.1257,0.0269,-0.0862,-0.1438,0.0431,-0.1042,-0.136,0.031,-0.0964,-0.0946,0.0516,-0.055,-0.1409,0.0507,-0.1013
,-0.1467,0.0573,-0.1072,-0.1163,0.0575,-0.0767,-0.1469,0.0611,-0.1074,-0.1198,0.0691,-0.0802,-0.1078,0.0741,-0.0682,-0.1471,0.0649,-0.1075,-0.1346,0.067,-0.095,-0.1452,0.0683,-0.1056,-0.1438,0.0709,-0.1042,-0.1854,1.1364,-0.1458,-0.2026,1.1268,-0.163,-0.1855,1.1268,-0.1459,-0.2227,1.13,-0.1832,-0.208,1.1417,-0.1684,-0.1972,1.1448,-0.1577,-0.2216,1.1215,-0.182,-0.0815,1.6681,-0.0419
,-0.0851,1.6692,-0.0455,-0.0822,1.6642,-0.0426,-0.0755,1.675,-0.0359,-0.091,1.6697,-0.0514,-0.0498,1.6823,-0.0102,-0.0526,1.671,-0.013,-0.0447,1.6648,-0.0052,-0.066,1.6746,-0.0264,-0.0974,1.6763,-0.0578,-0.1028,1.6804,-0.0632,-0.113,1.6811,-0.0734,-0.1286,1.6759,-0.0891,-0.1376,1.6683,-0.0981,-0.135,1.6644,-0.0954,-0.137,1.6777,-0.0974,-0.1241,1.6879,-0.0845,-0.0688,1.7268,-0.0293
,-0.1081,1.7184,-0.0685,-0.0997,1.7389,-0.0601,-0.0831,1.7376,-0.0435,-0.093,1.7418,-0.0534,-0.096,1.667,-0.0565,-0.0533,1.6397,-0.0137,-0.0764,1.6439,-0.0369,-0.0656,1.639,-0.026,-0.0447,1.6442,-0.0052,-0.082,1.6511,-0.0424,-0.0442,1.6465,-0.0046,-0.0436,1.6488,-0.004,-0.0431,1.657,-0.0035,-0.0829,1.6603,-0.0433,-0.0447,1.6648,-0.0052,-0.0822,1.6642,-0.0426,-0.0815,1.6681,-0.0419
,-0.0526,1.671,-0.013,-0.0755,1.675,-0.0359,-0.066,1.6746,-0.0264,-0.0441,1.6196,-0.0045,-0.0533,1.6397,-0.0137,-0.0656,1.639,-0.026,-0.0447,1.6442,-0.0052,-0.0442,1.6465,-0.0046,-0.0764,1.6439,-0.0369,-0.1042,1.6462,-0.0646,-0.1155,1.6446,-0.0759,-0.082,1.6511,-0.0424,-0.0976,1.6535,-0.058,-0.0829,1.6603,-0.0433,-0.096,1.667,-0.0565,-0.0822,1.6642,-0.0426,-0.0851,1.6692,-0.0455
,-0.091,1.6697,-0.0514,-0.0769,1.5257,-0.0374,-0.1119,1.5296,-0.0724,-0.0946,1.5242,-0.055,-0.0634,1.535,-0.0238,-0.1217,1.5422,-0.0821,-0.0475,1.5595,-0.0079,-0.1251,1.5467,-0.0855,-0.1355,1.5835,-0.0959,-0.0403,1.601,-0.0008,-0.1393,1.6427,-0.0997,-0.1261,1.6468,-0.0866,-0.1323,1.6538,-0.0927,-0.1376,1.6683,-0.0981,-0.135,1.6644,-0.0954,-0.1042,1.6462,-0.0646,-0.1261,1.6468,-0.0866
,-0.1155,1.6446,-0.0759,-0.0976,1.6535,-0.058,-0.1323,1.6538,-0.0927,-0.096,1.667,-0.0565,-0.135,1.6644,-0.0954,-0.1286,1.6759,-0.0891,-0.0974,1.6763,-0.0578,-0.113,1.6811,-0.0734,-0.1028,1.6804,-0.0632,-0.0551,1.5215,-0.0155,-0.0769,1.5257,-0.0374,-0.0946,1.5242,-0.055,-0.0547,1.5355,-0.0152,-0.0634,1.535,-0.0238,-0.0475,1.5595,-0.0079,-0.0927,1.443,-0.0531,-0.1082,1.4649,-0.0686
,-0.1049,1.4409,-0.0653,-0.084,1.4593,-0.0444,-0.0527,1.5177,-0.0131,-0.1089,1.4699,-0.0693,-0.1137,1.5055,-0.0741,-0.1119,1.5296,-0.0724,-0.1217,1.5422,-0.0821,-0.1284,1.6923,-0.0888,-0.1365,1.6849,-0.097,-0.137,1.6777,-0.0974,-0.1293,1.7055,-0.0897,-0.1217,1.7079,-0.0821,-0.1202,1.7195,-0.0806,0.0073,0.724,0.0468,-0.004,0.7245,0.0355,0.0012,0.7218,0.0408,0.0073,0.7308,0.0468
,0.0351,0.7398,0.0747,0.022,0.7358,0.0615,0.0319,0.7356,0.0714,0.0212,0.7297,0.0608,0.0133,0.7273,0.0529,-0.0206,0.7321,0.019,-0.0274,0.7479,0.0122,0.0362,0.7572,0.0758,-0.0318,0.7682,0.0078,-0.0115,0.7214,0.0281,-0.1547,0.0243,-0.1151,-0.1923,0.0226,-0.1527,-0.1619,0.0219,-0.1223,-0.2122,0.023,-0.1726,-0.215,0.0321,-0.1755,-0.1571,0.027,-0.1175,-0.1613,0.037,-0.1217
,-0.2115,0.0398,-0.1719,-0.1603,0.0477,-0.1207,-0.1876,0.0497,-0.148,-0.1682,0.0519,-0.1286,0.0066,0.4828,0.0462,0.0156,0.4806,0.0552,-0.0686,0.4756,-0.029,-0.0488,0.4227,-0.0092,0.0354,0.3934,0.075,-0.044,0.3794,-0.0045,0.0418,0.3439,0.0814,0.0398,0.2874,0.0794,-0.0301,0.2253,0.0094,-0.0264,0.1516,0.0132,0.0261,0.1333,0.0656,-0.0313,0.1291,0.0083,-0.0419,0.1018,-0.0023
,0.0263,0.087,0.0659,-0.0729,0.0888,-0.0333,-0.0853,0.0836,-0.0457,-0.0906,0.0757,-0.051,-0.0622,0.0553,-0.0227,0.0302,0.041,0.0698,0.0297,0.0252,0.0693,-0.0243,0.0196,0.0153,-0.0316,0.0193,0.008,0.0212,0.0165,0.0607,-0.1398,0.4813,-0.1002,-0.1406,0.4769,-0.101,-0.1729,0.4836,-0.1333,-0.1013,0.4725,-0.0617,-0.0881,0.44,-0.0485,-0.0847,0.4061,-0.0452,-0.0841,0.2642,-0.0446
,-0.1331,0.2032,-0.0935,-0.1312,0.1375,-0.0916,-0.08,0.1176,-0.0404,-0.144,0.0996,-0.1045,-0.0729,0.0888,-0.0333,-0.0853,0.0836,-0.0457,-0.1658,0.0747,-0.1262,-0.1078,0.0741,-0.0682,-0.1438,0.0709,-0.1042,-0.1485,0.0708,-0.109,-0.1452,0.0683,-0.1056,-0.0972,0.4729,-0.0577,-0.1198,0.0691,-0.0802,-0.1346,0.067,-0.095,-0.1438,0.0709,-0.1042,-0.1346,0.067,-0.095,-0.1452,0.0683,-0.1056
,-0.1471,0.0649,-0.1075,-0.1198,0.0691,-0.0802,-0.1469,0.0611,-0.1074,-0.1078,0.0741,-0.0682,-0.1163,0.0575,-0.0767,-0.1467,0.0573,-0.1072,-0.0946,0.0516,-0.055,-0.1409,0.0507,-0.1013,-0.1438,0.0431,-0.1042,-0.0729,0.034,-0.0333,-0.1301,0.0314,-0.0906,-0.136,0.031,-0.0964,-0.1157,0.0293,-0.0761,-0.1257,0.0269,-0.0862,-0.112,0.022,-0.0725,-0.0952,0.0207,-0.0556,-0.0602,0.018,-0.0206
,-0.0847,0.0169,-0.0451,-0.2026,1.1268,-0.163,-0.2216,1.1215,-0.182,-0.2227,1.13,-0.1832,-0.1972,1.1448,-0.1577,-0.1854,1.1364,-0.1458,-0.208,1.1417,-0.1684,-0.1855,1.1268,-0.1459,-0.0755,1.675,-0.0359,-0.091,1.6697,-0.0514,-0.0974,1.6763,-0.0578,-0.096,1.667,-0.0565,-0.093,1.7418,-0.0534,-0.0831,1.7376,-0.0435,-0.0997,1.7389,-0.0601,-0.0688,1.7268,-0.0293,-0.1081,1.7184,-0.0685
,-0.1241,1.6879,-0.0845,-0.0498,1.6823,-0.0102,-0.113,1.6811,-0.0734,-0.137,1.6777,-0.0974,-0.1286,1.6759,-0.0891,-0.1376,1.6683,-0.0981,-0.135,1.6644,-0.0954,-0.1028,1.6804,-0.0632,-0.066,1.6746,-0.0264,-0.0526,1.671,-0.013,-0.0447,1.6648,-0.0052,-0.0851,1.6692,-0.0455,-0.0815,1.6681,-0.0419,-0.0822,1.6642,-0.0426,-0.066,1.6746,-0.0264,-0.0526,1.671,-0.013,-0.0755,1.675,-0.0359
,-0.0815,1.6681,-0.0419,-0.0447,1.6648,-0.0052,-0.0822,1.6642,-0.0426,-0.0829,1.6603,-0.0433,-0.0431,1.657,-0.0035,-0.082,1.6511,-0.0424,-0.0436,1.6488,-0.004,-0.0442,1.6465,-0.0046,-0.0447,1.6442,-0.0052,-0.0764,1.6439,-0.0369,-0.0533,1.6397,-0.0137,-0.0656,1.639,-0.026,-0.135,1.6644,-0.0954,-0.1323,1.6538,-0.0927,-0.1376,1.6683,-0.0981,-0.1393,1.6427,-0.0997,-0.1261,1.6468,-0.0866
,-0.1155,1.6446,-0.0759,-0.0764,1.6439,-0.0369,-0.0656,1.639,-0.026,-0.0441,1.6196,-0.0045,-0.0403,1.601,-0.0008,-0.1355,1.5835,-0.0959,-0.0475,1.5595,-0.0079,-0.1251,1.5467,-0.0855,-0.1217,1.5422,-0.0821,-0.0634,1.535,-0.0238,-0.1119,1.5296,-0.0724,-0.0769,1.5257,-0.0374,-0.0946,1.5242,-0.055,-0.091,1.6697,-0.0514,-0.0851,1.6692,-0.0455,-0.096,1.667,-0.0565,-0.0822,1.6642,-0.0426
,-0.0829,1.6603,-0.0433,-0.0976,1.6535,-0.058,-0.082,1.6511,-0.0424,-0.1042,1.6462,-0.0646,-0.0442,1.6465,-0.0046,-0.0447,1.6442,-0.0052,-0.0533,1.6397,-0.0137,-0.1028,1.6804,-0.0632,-0.0974,1.6763,-0.0578,-0.113,1.6811,-0.0734,-0.1286,1.6759,-0.0891,-0.096,1.667,-0.0565,-0.135,1.6644,-0.0954,-0.1323,1.6538,-0.0927,-0.0976,1.6535,-0.058,-0.1261,1.6468,-0.0866,-0.1042,1.6462,-0.0646
,-0.1155,1.6446,-0.0759,-0.0551,1.5215,-0.0155,-0.0527,1.5177,-0.0131,-0.0946,1.5242,-0.055,-0.1217,1.5422,-0.0821,-0.1119,1.5296,-0.0724,-0.1137,1.5055,-0.0741,-0.1089,1.4699,-0.0693,-0.1082,1.4649,-0.0686,-0.084,1.4593,-0.0444,-0.0927,1.443,-0.0531,-0.1049,1.4409,-0.0653,-0.0475,1.5595,-0.0079,-0.0547,1.5355,-0.0152,-0.0634,1.535,-0.0238,-0.0769,1.5257,-0.0374,-0.1202,1.7195,-0.0806
,-0.1217,1.7079,-0.0821,-0.1293,1.7055,-0.0897,-0.1284,1.6923,-0.0888,-0.1365,1.6849,-0.097,-0.137,1.6777,-0.0974,0.0073,0.7308,0.0468,-0.004,0.7245,0.0355,-0.0206,0.7321,0.019,-0.0115,0.7214,0.0281,-0.0318,0.7682,0.0078,0.0362,0.7572,0.0758,-0.0274,0.7479,0.0122,0.0351,0.7398,0.0747,0.022,0.7358,0.0615,0.0212,0.7297,0.0608,0.0133,0.7273,0.0529,0.0319,0.7356,0.0714
,0.0073,0.724,0.0468,0.0012,0.7218,0.0408,-0.1682,0.0519,-0.1286,-0.1603,0.0477,-0.1207,-0.1876,0.0497,-0.148,-0.2115,0.0398,-0.1719,-0.1613,0.037,-0.1217,-0.215,0.0321,-0.1755,-0.1571,0.027,-0.1175,-0.1547,0.0243,-0.1151,-0.2122,0.023,-0.1726,-0.1923,0.0226,-0.1527,-0.1619,0.0219,-0.1223,-0.0316,0.0193,0.008,-0.0729,0.034,-0.0333,-0.0602,0.018,-0.0206,-0.0622,0.0553,-0.0227
,-0.0946,0.0516,-0.055,-0.1163,0.0575,-0.0767,-0.0906,0.0757,-0.051,-0.1078,0.0741,-0.0682,-0.0853,0.0836,-0.0457,-0.0853,0.0836,-0.0457,-0.0906,0.0757,-0.051,-0.1078,0.0741,-0.0682,-0.1163,0.0575,-0.0767,-0.0622,0.0553,-0.0227,-0.0946,0.0516,-0.055,-0.0729,0.034,-0.0333,-0.0316,0.0193,0.008,-0.0602,0.018,-0.0206,-0.1602,0.0483,-0.1207,-0.1682,0.0519,-0.1286,-0.1603,0.0477,-0.1207
,-0.1549,0.0579,-0.1153,-0.1658,0.0747,-0.1262,-0.1876,0.0497,-0.148,-0.1469,0.0611,-0.1074,-0.1471,0.0649,-0.1075,-0.1452,0.0683,-0.1056,-0.1485,0.0708,-0.109,-0.1485,0.0708,-0.109,-0.1452,0.0683,-0.1056,-0.1658,0.0747,-0.1262,-0.1471,0.0649,-0.1075,-0.1469,0.0611,-0.1074,-0.1549,0.0579,-0.1153,-0.1682,0.0519,-0.1286,-0.1876,0.0497,-0.148,-0.1602,0.0483,-0.1207,-0.1603,0.0477,-0.1207
,0.0419,0.0105,0.0815,-0.0295,-0.0003,0.0101,0.0262,-0.0004,0.0658,-0.1077,0.0004,-0.0681,-0.1409,0.0114,-0.1013,0.0212,0.0165,0.0607,0.0429,0.0236,0.0825,-0.1439,0.0124,-0.1043,0.0297,0.0252,0.0693,0.0379,0.038,0.0775,0.0302,0.041,0.0698,-0.0847,0.0169,-0.0451,-0.1547,0.0243,-0.1151,-0.0952,0.0207,-0.0556,-0.112,0.022,-0.0725,-0.1257,0.0269,-0.0862,-0.1157,0.0293,-0.0761
,-0.1571,0.027,-0.1175,-0.1301,0.0314,-0.0906,-0.136,0.031,-0.0964,-0.1613,0.037,-0.1217,-0.1438,0.0431,-0.1042,-0.1603,0.0477,-0.1207,-0.1409,0.0507,-0.1013,-0.1602,0.0483,-0.1207,-0.1549,0.0579,-0.1153,-0.1467,0.0573,-0.1072,-0.1469,0.0611,-0.1074,-0.0316,0.0193,0.008,-0.0243,0.0196,0.0153,-0.0847,0.0169,-0.0451,-0.0316,0.0193,0.008,-0.0602,0.018,-0.0206,-0.0602,0.018,-0.0206
,-0.0316,0.0193,0.008,-0.0847,0.0169,-0.0451,-0.0243,0.0196,0.0153,0.0212,0.0165,0.0607,-0.0316,0.0193,0.008,-0.0847,0.0169,-0.0451,-0.0316,0.0193,0.008,-0.1469,0.0611,-0.1074,-0.1467,0.0573,-0.1072,-0.1549,0.0579,-0.1153,-0.1409,0.0507,-0.1013,-0.1602,0.0483,-0.1207,-0.1603,0.0477,-0.1207,-0.1438,0.0431,-0.1042,-0.1613,0.037,-0.1217,-0.136,0.031,-0.0964,-0.1571,0.027,-0.1175
,-0.1301,0.0314,-0.0906,-0.1257,0.0269,-0.0862,-0.1547,0.0243,-0.1151,-0.1157,0.0293,-0.0761,-0.112,0.022,-0.0725,-0.0952,0.0207,-0.0556,-0.0847,0.0169,-0.0451,-0.1439,0.0124,-0.1043,-0.0847,0.0169,-0.0451,-0.0847,0.0169,-0.0451,0.0302,0.041,0.0698,0.0379,0.038,0.0775,0.0297,0.0252,0.0693,0.0429,0.0236,0.0825,-0.1409,0.0114,-0.1013,0.0419,0.0105,0.0815,-0.1077,0.0004,-0.0681
,-0.0295,-0.0003,0.0101,0.0262,-0.0004,0.0658,-0.142,0.0112,-0.1024,-0.2149,0.0034,-0.1753,-0.1845,0.0001,-0.1449,-0.2254,0.0112,-0.1858,-0.1409,0.0114,-0.1013,-0.2267,0.0214,-0.1871,-0.1439,0.0124,-0.1043,-0.1619,0.0219,-0.1223,-0.1547,0.0243,-0.1151,-0.2122,0.023,-0.1726,-0.2237,0.0288,-0.1842,-0.1923,0.0226,-0.1527,-0.215,0.0321,-0.1755,-0.215,0.0321,-0.1755,-0.2122,0.023,-0.1726
,-0.2237,0.0288,-0.1842,-0.1619,0.0219,-0.1223,-0.2267,0.0214,-0.1871,-0.1923,0.0226,-0.1527,-0.1547,0.0243,-0.1151,-0.1439,0.0124,-0.1043,-0.1409,0.0114,-0.1013,-0.2254,0.0112,-0.1858,-0.142,0.0112,-0.1024,-0.2149,0.0034,-0.1753,-0.1845,0.0001,-0.1449,-0.1759,1.6326,-0.1363,-0.1762,1.6272,-0.1366,-0.1798,1.6338,-0.1402,-0.1674,1.645,-0.1278,-0.1723,1.6429,-0.1327,-0.1672,1.6522,-0.1277
,-0.1202,1.7195,-0.0806,-0.1293,1.7055,-0.0897,-0.142,1.7293,-0.1025,-0.1562,1.6856,-0.1166,-0.1365,1.6849,-0.097,-0.137,1.6777,-0.0974,-0.1376,1.6683,-0.0981,-0.1393,1.6427,-0.0997,-0.1703,1.6371,-0.1307,-0.1696,1.6263,-0.13,-0.1766,1.5836,-0.137,-0.1355,1.5835,-0.0959,-0.1526,1.5743,-0.113,-0.1763,1.5727,-0.1367,-0.1599,1.549,-0.1203,-0.1717,1.539,-0.1322,-0.1679,1.5326,-0.1283
,-0.1572,1.525,-0.1176,-0.1588,1.5148,-0.1192,-0.093,1.7418,-0.0534,-0.062,1.7617,-0.0224,-0.0831,1.7376,-0.0435,-0.0688,1.7268,-0.0293,-0.0335,1.721,0.0061,-0.0498,1.6823,-0.0102,-0.0117,1.6725,0.0278,-0.0447,1.6648,-0.0052,-0.0431,1.657,-0.0035,-0.0082,1.6548,0.0314,-0.0436,1.6488,-0.004,-0.0442,1.6465,-0.0046,0.0022,1.6434,0.0418,-0.008,1.6364,0.0315,-0.0016,1.6255,0.038
,-0.0441,1.6196,-0.0045,-0.0037,1.6194,0.0358,0.0033,1.6064,0.0429,-0.0403,1.601,-0.0008,-0.0007,1.5986,0.0389,0.0064,1.5977,0.046,-0.0912,1.763,-0.0516,-0.1177,1.7626,-0.0781,-0.1025,1.7678,-0.0629,-0.0776,1.766,-0.038,-0.0997,1.7389,-0.0601,-0.1081,1.7184,-0.0685,-0.1217,1.7079,-0.0821,-0.1284,1.6923,-0.0888,-0.1241,1.6879,-0.0845,-0.0019,1.6355,0.0377,-0.1449,1.4796,-0.1053
,-0.1288,1.4709,-0.0892,-0.1339,1.4653,-0.0943,-0.1224,1.4607,-0.0828,0.0064,1.569,0.046,-0.0475,1.5595,-0.0079,-0.0547,1.5355,-0.0152,0.0015,1.5346,0.0411,-0.0551,1.5215,-0.0155,-0.0527,1.5177,-0.0131,-0.009,1.5125,0.0305,0.0007,1.4985,0.0403,-0.0112,1.5096,0.0284,-0.1509,1.5599,-0.1113,-0.1251,1.5467,-0.0855,-0.1217,1.5422,-0.0821,-0.1521,1.528,-0.1125,-0.1532,1.5091,-0.1136
,-0.1137,1.5055,-0.0741,-0.1497,1.4755,-0.1101,-0.1414,1.4641,-0.1018,-0.1089,1.4699,-0.0693,-0.1151,1.4616,-0.0755,-0.1089,1.4699,-0.0693,-0.1288,1.4709,-0.0892,-0.1151,1.4616,-0.0755,-0.1137,1.5055,-0.0741,-0.1449,1.4796,-0.1053,-0.1497,1.4755,-0.1101,-0.1414,1.4641,-0.1018,-0.1532,1.5091,-0.1136,-0.1217,1.5422,-0.0821,-0.1521,1.528,-0.1125,-0.1509,1.5599,-0.1113,-0.1251,1.5467,-0.0855
,-0.1355,1.5835,-0.0959,-0.1526,1.5743,-0.113,0.0007,1.4985,0.0403,-0.009,1.5125,0.0305,-0.0112,1.5096,0.0284,0.0015,1.5346,0.0411,-0.0527,1.5177,-0.0131,-0.0551,1.5215,-0.0155,-0.0547,1.5355,-0.0152,0.0064,1.569,0.046,-0.0475,1.5595,-0.0079,-0.0403,1.601,-0.0008,-0.0007,1.5986,0.0389,-0.1339,1.4653,-0.0943,-0.1224,1.4607,-0.0828,0.0022,1.6434,0.0418,-0.008,1.6364,0.0315
,-0.0019,1.6355,0.0377,-0.1241,1.6879,-0.0845,-0.1284,1.6923,-0.0888,-0.137,1.6777,-0.0974,-0.1081,1.7184,-0.0685,-0.1217,1.7079,-0.0821,-0.1202,1.7195,-0.0806,-0.0997,1.7389,-0.0601,-0.142,1.7293,-0.1025,-0.1177,1.7626,-0.0781,-0.093,1.7418,-0.0534,-0.062,1.7617,-0.0224,-0.0912,1.763,-0.0516,-0.0776,1.766,-0.038,-0.1025,1.7678,-0.0629,0.0033,1.6064,0.0429,0.0064,1.5977,0.046
,-0.0441,1.6196,-0.0045,-0.0037,1.6194,0.0358,-0.0016,1.6255,0.038,-0.0442,1.6465,-0.0046,-0.0082,1.6548,0.0314,-0.0436,1.6488,-0.004,-0.0431,1.657,-0.0035,-0.0117,1.6725,0.0278,-0.0447,1.6648,-0.0052,-0.0498,1.6823,-0.0102,-0.0335,1.721,0.0061,-0.0688,1.7268,-0.0293,-0.0831,1.7376,-0.0435,-0.1572,1.525,-0.1176,-0.1679,1.5326,-0.1283,-0.1588,1.5148,-0.1192,-0.1599,1.549,-0.1203
,-0.1717,1.539,-0.1322,-0.1763,1.5727,-0.1367,-0.1766,1.5836,-0.137,-0.1393,1.6427,-0.0997,-0.1696,1.6263,-0.13,-0.1762,1.6272,-0.1366,-0.1759,1.6326,-0.1363,-0.1703,1.6371,-0.1307,-0.1674,1.645,-0.1278,-0.1376,1.6683,-0.0981,-0.1672,1.6522,-0.1277,-0.1562,1.6856,-0.1166,-0.1365,1.6849,-0.097,-0.1293,1.7055,-0.0897,-0.1723,1.6429,-0.1327,-0.1798,1.6338,-0.1402,-0.1908,1.041,-0.1512
,-0.2339,1.0354,-0.1943,-0.207,1.0353,-0.1675,-0.2401,1.1022,-0.2005,-0.1712,1.0567,-0.1316,-0.1856,1.1127,-0.146,-0.2347,1.1058,-0.1951,-0.2065,1.1143,-0.1669,-0.1869,1.1179,-0.1474,-0.1855,1.1241,-0.1459,-0.1848,1.1268,-0.1452,-0.2455,1.1074,-0.2059,-0.2347,1.1058,-0.1951,-0.2401,1.1022,-0.2005,-0.2455,1.1074,-0.2059,-0.1848,1.1268,-0.1452,-0.1855,1.1241,-0.1459,-0.2065,1.1143,-0.1669
,-0.1869,1.1179,-0.1474,-0.1856,1.1127,-0.146,-0.1712,1.0567,-0.1316,-0.1908,1.041,-0.1512,-0.2339,1.0354,-0.1943,-0.207,1.0353,-0.1675,-0.2065,1.1143,-0.1669,-0.2455,1.1074,-0.2059,-0.2347,1.1058,-0.1951,-0.2322,1.1186,-0.1926,-0.1848,1.1268,-0.1452,-0.2216,1.1215,-0.182,-0.2026,1.1268,-0.163,-0.2026,1.1268,-0.163,-0.1848,1.1268,-0.1452,-0.1855,1.1268,-0.1459,-0.1855,1.1268,-0.1459
,-0.1848,1.1268,-0.1452,-0.2026,1.1268,-0.163,-0.2026,1.1268,-0.163,-0.1848,1.1268,-0.1452,-0.2216,1.1215,-0.182,-0.1848,1.1268,-0.1452,-0.2322,1.1186,-0.1926,-0.1848,1.1268,-0.1452,-0.2065,1.1143,-0.1669,-0.2455,1.1074,-0.2059,-0.2347,1.1058,-0.1951,-0.1663,1.0293,-0.1267,-0.1908,1.041,-0.1512,-0.207,1.0353,-0.1675,-0.1712,1.0567,-0.1316,-0.1976,0.9886,-0.1581,-0.2315,1.0107,-0.192
,-0.2169,0.9876,-0.1774,-0.1814,0.9954,-0.1418,-0.1694,1.0051,-0.1298,-0.2339,1.0354,-0.1943,-0.207,1.0353,-0.1675,-0.1663,1.0293,-0.1267,-0.2339,1.0354,-0.1943,-0.2315,1.0107,-0.192,-0.1694,1.0051,-0.1298,-0.1814,0.9954,-0.1418,-0.1976,0.9886,-0.1581,-0.2169,0.9876,-0.1774,-0.1712,1.0567,-0.1316,-0.1908,1.041,-0.1512,-0.0972,0.4729,-0.0577,-0.1406,0.4769,-0.101,-0.1013,0.4725,-0.0617
,-0.0686,0.4756,-0.029,0.0066,0.4828,0.0462,-0.1398,0.4813,-0.1002,-0.1729,0.4836,-0.1333,0.0371,0.6463,0.0766,0.0156,0.4806,0.0552,0.0247,0.4784,0.0642,-0.1874,0.4846,-0.1478,-0.2147,0.5019,-0.1752,-0.1932,0.7049,-0.1536,0.0012,0.7218,0.0408,0.0073,0.724,0.0468,0.0212,0.7297,0.0608,0.0319,0.7356,0.0714,0.0351,0.7398,0.0747,0.0381,0.7569,0.0776,-0.0115,0.7214,0.0281
,0.0133,0.7273,0.0529,0.0362,0.7572,0.0758,0.022,0.7358,0.0615,0.0073,0.7308,0.0468,-0.004,0.7245,0.0355,-0.0361,0.7777,0.0035,-0.0918,0.7765,-0.0522,-0.0369,0.769,0.0027,-0.174,0.7608,-0.1344,-0.0206,0.7321,0.019,-0.0274,0.7479,0.0122,-0.0318,0.7682,0.0078,-0.1688,0.7872,-0.1292,-0.0918,0.7765,-0.0522,-0.0318,0.7682,0.0078,-0.0369,0.769,0.0027,-0.0369,0.769,0.0027
,-0.0318,0.7682,0.0078,-0.0918,0.7765,-0.0522,-0.1688,0.7872,-0.1292,-0.0918,0.7765,-0.0522,-0.174,0.7608,-0.1344,-0.0918,0.7765,-0.0522,-0.0318,0.7682,0.0078,-0.0318,0.7682,0.0078,-0.0274,0.7479,0.0122,-0.0206,0.7321,0.019,-0.0115,0.7214,0.0281,-0.1932,0.7049,-0.1536,-0.0369,0.769,0.0027,-0.0918,0.7765,-0.0522,-0.0361,0.7777,0.0035,0.0012,0.7218,0.0408,-0.004,0.7245,0.0355
,0.0133,0.7273,0.0529,0.0073,0.724,0.0468,0.0073,0.7308,0.0468,0.0319,0.7356,0.0714,0.0212,0.7297,0.0608,0.022,0.7358,0.0615,0.0362,0.7572,0.0758,0.0381,0.7569,0.0776,0.0351,0.7398,0.0747,0.0371,0.6463,0.0766,-0.2147,0.5019,-0.1752,-0.1874,0.4846,-0.1478,-0.1729,0.4836,-0.1333,0.0066,0.4828,0.0462,0.0156,0.4806,0.0552,0.0247,0.4784,0.0642,-0.1398,0.4813,-0.1002
,-0.1406,0.4769,-0.101,-0.0686,0.4756,-0.029,-0.0972,0.4729,-0.0577,-0.1013,0.4725,-0.0617]
,"normals":[0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0.001,-0.707,0.707,0.001,-0.707,0.707,0.001,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0.001,-0.707,0.707,0.001,-0.707,0.707,0.001,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,-0.001,0.707,-0.707,-0.001,0.707,-0.707,-0.001,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,-0.001,0.707,-0.707,-0.001,0.707,-0.707,-0.001,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.008,-0.999,0.053,-0.008,-0.999,0.053,-0.008,-0.999,0.053,0.008,0.999,-0.053
,0.008,0.999,-0.053,0.008,0.999,-0.053,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.001,-0.707,0.707,-0.001,-0.707,0.707,-0.001,-0.707,-0.707,0.001,0.707
,-0.707,0.001,0.707,-0.707,0.001,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707]
,"indices":[0,1,2,1,0,3,1,3,4,4,3,5,4,5,6,7,8,9,8,10,9,9,10,11,10,12,11,13,11,12,14,15,16,15,14,17,15,17,18,15,18,19,19,18,20,20,18,21,20,21
,22,20,22,23,23,22,24,24,22,25,24,25,26,26,25,27,27,25,28,27,28,29,28,30,31,30,28,32,30,32,33,33,32,34,34,32,35,35,32,36,36,32,37,36,38,35,17,39,40,39
,17,41,41,17,42,42,17,43,43,17,14,20,44,45,44,20,46,46,20,23,45,44,47,45,47,48,48,47,29,48,29,31,31,29,28,45,48,49,45,49,50,45,50,51,51,50,37,51,37,52
,52,37,32,52,32,53,52,53,54,54,53,55,55,53,56,56,53,57,56,57,58,56,58,59,60,52,54,61,62,63,64,65,66,65,67,66,67,68,66,66,68,69,69,68,61,61,68,62,68,70
,62,70,71,62,62,71,72,71,73,72,72,73,74,73,75,74,75,76,74,77,78,79,79,78,76,78,80,76,76,80,74,80,81,74,82,83,84,84,83,81,74,81,83,85,86,87,87,86,88,88
,86,89,89,86,90,91,90,86,92,93,94,71,70,94,94,70,92,92,70,95,95,70,96,96,70,97,70,77,97,79,97,77,78,77,98,77,99,98,98,99,100,100,99,101,99,102,101,101,102,82
,82,102,83,102,103,83,103,104,83,83,104,105,105,104,106,104,86,106,86,85,106,107,106,85,108,109,110,109,108,111,111,108,112,111,112,113,114,115,116,115,117,116,116,117,118,119,118,117,120,121
,122,122,121,123,123,121,124,121,125,124,124,125,126,126,125,127,127,125,128,128,125,129,125,130,129,129,130,131,132,131,130,133,134,135,134,133,136,134,136,137,137,136,138,134,137,139,139,140,141,140
,139,137,142,143,144,145,144,143,143,142,146,147,148,142,142,148,146,148,149,146,150,146,149,151,152,153,152,151,154,152,154,155,156,152,155,157,158,159,157,160,158,160,161,158,162,158,161,163,164,165
,164,163,166,166,163,167,167,163,168,167,168,169,169,168,170,170,168,171,170,171,172,172,171,173,173,171,174,175,176,177,176,175,178,178,175,179,180,181,182,183,175,184,184,175,185,184,185,186,186,185
,187,187,185,188,187,188,189,190,191,192,193,188,194,194,188,195,194,195,196,196,195,197,196,197,198,199,200,201,200,202,201,201,202,203,202,204,203,203,204,205,206,207,208,209,204,210,204,211,210,210
,211,212,212,211,213,211,214,213,213,214,215,216,217,218,219,214,220,220,214,221,222,221,214,223,224,225,224,223,226,226,223,227,226,227,228,228,227,229,228,229,230,231,232,233,232,234,233,233,234,235
,234,236,235,235,236,237,238,237,236,239,240,241,240,239,242,240,242,243,243,242,244,243,244,245,245,244,246,246,244,247,246,247,248,249,250,251,250,252,251,251,252,253,253,252,254,252,255,254,254,255
,256,255,257,256,258,256,257,259,260,261,260,259,262,262,259,263,262,263,264,264,263,265,265,263,266,266,263,267,267,263,268,267,268,269,269,268,270,270,268,271,272,273,274,274,273,275,275,273,276,273
,277,276,276,277,278,278,277,279,277,280,279,279,280,281,281,280,282,283,282,280,284,285,286,285,287,288,287,285,284,287,284,289,287,289,290,287,290,291,291,290,292,292,290,293,293,290,294,294,290,295
,294,295,296,296,295,297,297,295,298,297,298,299,299,298,300,300,298,301,300,301,302,300,302,303,303,302,304,303,304,305,305,304,306,307,308,309,308,307,310,311,312,313,308,314,315,314,308,316,316,308
,310,316,310,317,316,317,318,318,317,319,318,319,320,318,320,321,321,320,322,321,322,323,323,322,324,324,322,325,324,325,313,324,313,326,326,313,312,324,326,327,328,329,330,329,328,331,329,331,332,332
,331,333,333,331,334,334,335,333,334,336,337,336,334,331,336,331,338,336,338,339,339,338,340,340,338,341,340,341,342,342,341,343,343,341,344,342,343,345,345,343,346,346,347,345,347,346,348,349,350,351
,350,349,352,352,349,353,353,349,354,352,355,350,356,357,358,357,356,359,357,359,360,361,362,363,362,361,364,364,361,359,359,361,365,365,361,366,366,361,367,368,369,370,369,368,371,371,368,367,371,367
,372,372,367,361,372,361,373,372,373,374,374,373,375,375,373,376,375,376,377,360,365,378,365,360,359,379,380,381,380,379,382,380,382,383,383,382,384,383,384,385,383,385,386,383,386,387,387,386,388,387
,388,389,389,388,390,390,388,391,390,391,392,392,391,393,394,395,396,395,394,397,397,394,398,399,400,401,400,399,402,400,402,403,403,402,404,403,404,405,405,404,406,405,406,407,405,407,408,409,410,411
,410,409,412,410,412,413,413,412,414,413,414,415,415,414,416,416,414,417,416,417,418,418,417,394,418,394,396,418,396,399,418,399,401,418,401,419,418,419,420,418,420,421,421,420,422,423,424,425,424,423
,426,424,426,427,427,426,428,427,428,429,429,428,430,430,428,431,430,431,432,432,431,433,434,435,436,435,434,437,435,437,438,438,437,439,440,441,442,441,440,443,441,443,444,441,444,445,445,444,446,446
,444,436,446,436,447,446,447,448,436,444,434,449,450,451,450,449,452,452,449,453,452,453,454,455,456,457,456,455,458,459,460,461,462,458,463,458,462,460,458,460,464,464,460,465,465,460,459,465,459,466
,465,466,467,456,464,468,464,456,458,469,470,471,470,469,472,472,469,473,473,469,474,473,474,475,473,475,476,476,475,477,476,477,478,478,477,479,480,481,482,482,481,483,481,484,483,483,484,485,484,486
,485,486,487,485,485,487,488,488,487,489,487,490,489,489,490,491,491,490,492,490,493,492,492,493,494,494,493,495,495,493,496,496,493,497,493,498,497,498,499,497,499,500,497,501,497,500,502,500,499,503
,504,505,506,507,504,504,507,505,507,508,505,508,509,505,505,509,510,510,509,511,509,512,511,511,512,513,512,514,513,514,515,513,513,515,516,515,517,516,517,518,516,516,518,519,520,519,518,507,506,521
,517,522,518,523,518,522,524,525,526,527,526,525,525,528,527,527,528,529,530,531,528,528,531,529,529,531,532,531,533,532,532,533,534,534,533,535,533,536,535,536,537,535,538,535,537,539,540,537,537,536
,539,539,536,541,541,536,542,536,543,542,544,542,543,545,546,547,548,549,550,550,549,547,547,549,545,551,545,549,552,553,554,555,554,553,556,557,558,557,559,558,558,559,560,560,559,561,559,562,561,562
,563,561,561,563,564,563,565,564,564,565,566,567,566,565,563,562,568,568,562,554,554,562,552,552,562,569,569,562,570,571,570,562,553,552,572,552,573,572,574,572,573,575,576,577,577,576,578,576,579,578
,578,579,580,580,579,581,579,582,581,581,582,583,582,584,583,584,585,583,585,586,583,583,586,587,586,588,587,589,587,588,590,591,592,592,591,593,591,594,593,594,595,593,595,596,593,596,597,593,597,598
,593,598,599,593,593,599,600,599,601,600,600,601,602,602,601,603,601,604,603,603,604,605,604,606,605,607,605,606,608,609,610,609,611,610,611,612,610,610,612,613,612,614,613,613,614,615,614,596,615,595
,615,596,616,598,617,617,598,618,597,618,598,619,620,621,621,620,622,620,623,622,622,623,624,624,623,625,623,626,625,625,626,627,626,628,627,629,627,628,630,631,632,633,634,635,634,632,635,632,631,635
,635,631,636,636,631,637,631,638,637,638,639,637,640,637,639,641,642,643,643,642,644,642,630,644,632,644,630,645,646,647,646,648,647,647,648,649,650,649,648,651,652,653,654,653,652,655,656,657,656,658
,657,658,659,657,657,659,653,653,659,651,659,660,651,661,651,660,662,659,658,651,663,652,664,652,663,665,666,667,667,666,668,666,669,668,668,669,670,669,671,670,671,672,670,670,672,673,673,672,674,675
,674,672,676,677,678,677,676,679,677,679,680,680,679,681,681,679,682,681,682,683,683,682,684,685,686,687,687,686,688,686,689,688,688,689,690,690,689,691,689,692,691,693,691,692,694,695,696,695,694,697
,695,698,699,698,695,697,698,697,700,698,700,701,698,701,702,698,702,703,704,705,706,705,707,706,707,708,706,708,709,706,709,710,706,711,706,710,709,712,710,713,710,712,714,715,716,715,714,717,717,714
,718,718,714,719,719,714,720,718,719,721,719,720,722,722,720,723,722,723,724,721,725,726,725,721,719,726,725,727,726,727,728,726,728,729,729,728,730,729,731,726,731,729,732,731,732,733,733,734,731,734
,733,735,734,735,736,736,735,737,736,737,738,738,737,739,739,737,740,739,740,741,719,742,725,742,719,743,744,745,746,747,748,749,750,751,752,753,754,751,755,756,757,756,758,757,757,758,759,759,758,760
,758,761,760,760,761,762,761,763,762,764,762,763,763,765,764,765,766,764,767,764,766,768,769,766,766,769,767,769,770,767,770,771,767,751,772,773,767,774,772,775,776,777,776,778,777,777,778,751,772,751
,779,778,780,751,751,780,779,779,780,781,781,780,782,783,782,780,784,785,786,785,784,787,787,784,788,787,788,789,789,788,790,789,790,791,791,790,792,789,793,794,793,789,795,795,789,791,794,793,796,797
,798,799,800,801,802,802,801,798,799,798,801,803,804,800,800,804,801,804,805,801,801,805,806,805,807,806,806,807,808,809,808,807,810,811,812,813,814,815,816,817,818,818,817,819,817,820,819,820,821,819
,821,822,819,819,822,815,815,822,813,822,823,813,813,823,824,824,823,810,810,823,811,811,823,825,825,823,826,823,827,826,827,828,826,826,828,829,828,830,829,829,830,831,831,830,832,830,833,832,834,832
,833,835,836,837,837,836,838,836,839,838,838,839,840,839,841,840,840,841,842,842,841,843,841,844,843,843,844,845,845,844,846,844,847,846,847,848,846,848,849,846,846,849,850,849,851,850,851,852,850,850
,852,853,853,852,854,855,854,852,856,857,858,859,836,856,856,836,857,836,835,857,835,860,857,857,860,818,818,860,816,860,861,816,816,861,862,862,861,863,861,864,863,821,863,864,865,848,847,866,867,868
,869,868,867,854,870,853,853,870,871,871,870,872,870,873,872,872,873,874,874,873,875,875,873,876,873,877,876,878,876,877,828,827,879,827,880,879,880,881,879,879,881,882,882,881,883,881,884,883,884,866
,883,883,866,885,886,885,866,866,884,867,884,887,867,888,867,887,889,890,891,890,889,892,890,892,893,893,894,895,894,893,896,896,893,892,896,892,897,896,897,898,898,897,899,899,897,900,899,900,901,899
,901,902,903,904,905,904,903,906,904,906,907,907,906,908,908,906,909,909,906,910,909,910,911,911,910,912,912,910,913,890,914,915,914,890,893,916,917,918,919,920,921,920,919,922,920,922,923,923,922,924
,924,922,925,924,925,926,926,925,927,927,925,928,927,928,929,927,929,930,930,929,931,932,927,930,933,913,934,913,933,912,912,933,935,935,933,936,935,936,937,935,937,938,938,937,917,938,917,916,938,916
,939,938,939,940,940,939,941,941,939,942,941,942,943,943,942,944,944,942,945,944,945,946,946,945,929,946,929,947,947,929,928,948,949,950,949,948,951,949,951,952,952,951,953,953,951,902,953,902,954,954
,902,901,954,901,955,954,955,956,956,955,957,957,955,958,958,955,959,959,955,960,960,955,961,960,961,962,962,961,963,963,961,921,963,921,964,963,964,965,963,965,926,926,965,924,962,966,960,967,957,958
,968,969,970,969,968,971,971,968,972,971,972,973,971,973,974,974,973,975,975,973,976,975,976,977,975,977,978,979,971,974,980,981,982,983,984,985,984,986,985,986,987,985,985,987,980,980,987,981,987,988
,981,988,989,981,981,989,990,991,990,989,992,993,994,993,992,995,995,992,996,995,996,997,997,996,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1007,1008,1009,1010,1011,1009,1009,1011,1012,1013,1012,1011,1014,1015,1016,1015
,1014,1017,1018,1019,1020,1019,1018,1021,1019,1021,1022,1019,1022,1014,1019,1014,1023,1023,1014,1016,1024,1025,1026,1026,1025,1027,1025,1028,1027,1028,1029,1027,1029,1030,1027,1031,1027,1030,1032,1025,1033,1024,1033,1025,1034,1035,1036,1035,1034,1037
,1035,1037,1038,1035,1038,1039,1039,1038,1040,1041,1042,1043,1042,1041,1038,1038,1041,1040,1040,1041,1044,1044,1041,1045,1045,1041,1046,1046,1041,1047,1047,1041,1048,1048,1041,1049,1049,1041,1050,1050,1041,1051,1051,1041,1052,1046,1047,1053,1048,1049
,1054,1051,1052,1055,1056,1049,1050,1057,1048,1054,1058,1053,1047,1059,1060,1061,1053,1062,1046,1062,1053,1063,1062,1063,1064,1062,1064,1065,1062,1065,1060,1062,1060,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1075,1078,1079,1075,1079
,1080,1075,1080,1081,1075,1082,1075,1081,1083,1084,1085,1086,1081,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1088,1092,1089,1081,1086,1082,1095,1097,1096,1096,1097,1091,1091,1097,1092,1092,1097,1089,1089,1097,1086,1086,1097,1082,1082,1097,1098
,1098,1097,1099,1099,1097,1100,1100,1097,1101,1101,1097,1102,1103,1102,1097,1100,1101,1104,1104,1101,1105,1101,1106,1105,1106,1107,1105,1108,1105,1107]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":259,"indexStart":0,"indexCount":657},{"materialIndex":1,"verticesStart":259,"verticesCount":25,"indexStart":657,"indexCount":63},{"materialIndex":2,"verticesStart":284,"verticesCount":196,"indexStart":720,"indexCount":516},{"materialIndex":3,"verticesStart":480,"verticesCount":196,"indexStart":1236,"indexCount":516},{"materialIndex":4,"verticesStart":676,"verticesCount":38,"indexStart":1752,"indexCount":90},{"materialIndex":5,"verticesStart":714,"verticesCount":96,"indexStart":1842,"indexCount":240},{"materialIndex":6,"verticesStart":810,"verticesCount":79,"indexStart":2082,"indexCount":234},{"materialIndex":7,"verticesStart":889,"verticesCount":79,"indexStart":2316,"indexCount":234},{"materialIndex":8,"verticesStart":968,"verticesCount":24,"indexStart":2550,"indexCount":60},{"materialIndex":9,"verticesStart":992,"verticesCount":42,"indexStart":2610,"indexCount":84},{"materialIndex":10,"verticesStart":1034,"verticesCount":36,"indexStart":2694,"indexCount":93},{"materialIndex":11,"verticesStart":1070,"verticesCount":39,"indexStart":2787,"indexCount":93},{"materialIndex":12,"verticesStart":1109,"verticesCount":0,"indexStart":2880,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}