{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"_6.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"p6_baked","id":"p6_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_327","id":"material_327","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6118,0.2196,0.149],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_331","id":"material_331","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1922,0.1961,0.2039],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__LightSteelBlue_","id":"__LightSteelBlue_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6902,0.7686,0.8706],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"jean_blue","id":"jean_blue","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1412,0.1843,0.2588],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_330","id":"material_330","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1412,0.1451,0.149],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Burnt_Umber_1","id":"__Burnt_Umber_1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0863,0.0353,0.0314],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Beige_3","id":"__Beige_3","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7098,0.6353,0.4824],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"edge_color000255","id":"edge_color000255","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"_6.Multimaterial#0","id":"_6.Multimaterial#0","materials":["p6_baked","material_327","material_331","__LightSteelBlue_","jean_blue","material_330","__Burnt_Umber_1","__Beige_3","edge_color000255"]}],
"skeletons":[],
"meshes":[{"name":"p6","id":"p6","materialId":"_6.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1277,1.071,0.1173,0.1228,1.0304,0.1124,0.0008,1.0826,-0.0096,-0.0215,1.1083,-0.0319,-0.0103,1.0955,-0.0208,-0.0235,1.0238,-0.034,-0.0175,0.9656,-0.028,-0.0159,0.9498,-0.0263,-0.0144,0.9303,-0.0248,-0.0109,0.8861,-0.0213,-0.0074,0.8419,-0.0179,0.005,0.8161,-0.0055,0.0204,0.7745,0.01,0.1407,0.7709,0.1302,0.1182,0.7672,0.1077,0.0957,0.7635,0.0852,0.0377,0.7632,0.0273
,0.041,1.0989,0.0306,0.0686,1.0839,0.0581,0.0356,1.094,0.0252,0.0193,1.0831,0.0088,0.0575,1.4253,0.0471,0.0411,1.4155,0.0307,0.0474,1.4319,0.0369,0.0791,1.515,0.0687,0.1164,1.4781,0.106,0.1733,1.4357,0.1628,0.1914,1.4145,0.181,0.1993,1.3542,0.1889,0.0004,1.3034,-0.0101,-0.0154,1.2524,-0.0259,0.1993,1.2415,0.1889,-0.0185,1.2355,-0.0289,0.0113,1.1924,0.0008
,0.0311,1.1909,0.0207,0.0485,1.1776,0.0381,0.0541,1.1575,0.0437,0.0572,1.1383,0.0468,0.2049,1.1366,0.1944,0.0555,1.121,0.0451,0.2015,1.1072,0.1911,0.0464,1.1038,0.036,0.041,1.0989,0.0306,0.0686,1.0839,0.0581,0.1825,1.0768,0.1721,0.1277,1.071,0.1173,0.1686,1.0687,0.1582,-0.0041,1.1875,-0.0145,-0.0185,1.175,-0.0289,-0.0584,1.0698,-0.0688,-0.0716,1.0693,-0.0821
,-0.0671,1.0743,-0.0775,-0.0497,1.0836,-0.0601,-0.0455,1.0802,-0.0559,-0.0521,1.0743,-0.0626,-0.0464,1.0738,-0.0568,-0.0543,0.9665,-0.0648,-0.1008,1.0917,-0.1112,-0.0873,1.0767,-0.0977,-0.1049,1.0934,-0.1154,-0.0571,0.9289,-0.0676,-0.0591,0.9028,-0.0695,-0.1145,0.8675,-0.1249,-0.0715,0.7906,-0.0819,-0.1384,0.7798,-0.1488,-0.121,0.7686,-0.1315,-0.0901,0.7643,-0.1005,-0.0715,1.1755,-0.0819
,-0.0834,1.1747,-0.0939,-0.146,1.1783,-0.1564,-0.0975,1.1648,-0.1079,-0.1049,1.1452,-0.1153,-0.1516,1.1409,-0.1621,-0.1432,1.1135,-0.1536,-0.1062,1.1108,-0.1167,-0.128,1.098,-0.1385,-0.1149,1.0975,-0.1253,-0.1049,1.0934,-0.1154,-0.1008,1.0917,-0.1112,-0.0215,1.4945,-0.032,-0.0269,1.4778,-0.0373,-0.0655,1.4664,-0.076,-0.0202,1.4713,-0.0306,-0.0225,1.4605,-0.0329,-0.104,1.4419,-0.1144
,-0.1106,1.4239,-0.121,-0.0324,1.3663,-0.0429,-0.0334,1.2369,-0.0439,-0.1363,1.2321,-0.1468,-0.0608,1.1732,-0.0713,-0.0462,1.156,-0.0566,-0.0364,1.1469,-0.0468,0.04,0.0693,0.0296,0.0554,0.0616,0.045,0.0154,0.0507,0.0049,0.0731,0.0453,0.0627,0.0739,0.0371,0.0635,0.0064,0.0279,-0.004,0.0744,0.0093,0.064,0.0053,0.005,-0.0052,0.0194,0,0.009,0.0664,0,0.0559
,-0.1741,0.0651,-0.1845,-0.1307,0.0454,-0.1412,-0.1925,0.0559,-0.203,-0.2164,0.0524,-0.2268,-0.2194,0.0369,-0.2299,-0.0889,0.0323,-0.0994,-0.2188,0.0213,-0.2293,-0.0487,0.0399,-0.0591,-0.0436,0.0161,-0.054,-0.1033,0.0125,-0.1137,-0.2054,0.0101,-0.2158,-0.1335,0.0077,-0.144,-0.1871,0,-0.1975,-0.1605,0,-0.171,-0.0967,0,-0.1072,-0.0512,0,-0.0617,-0.0144,0.9303,-0.0248
,-0.0543,0.9665,-0.0648,-0.0571,0.9289,-0.0676,-0.0159,0.9498,-0.0263,-0.0319,0.9659,-0.0423,-0.0175,0.9656,-0.028,-0.0175,0.9656,-0.028,-0.0159,0.9498,-0.0263,-0.0319,0.9659,-0.0423,-0.0543,0.9665,-0.0648,-0.0144,0.9303,-0.0248,-0.0571,0.9289,-0.0676,0.0686,1.0839,0.0581,0.0008,1.0826,-0.0096,0.1277,1.071,0.1173,0.0193,1.0831,0.0088,0.0356,1.094,0.0252,0.041,1.0989,0.0306
,0.0957,0.7635,0.0852,0.0204,0.7745,0.01,0.0377,0.7632,0.0273,0.1182,0.7672,0.1077,0.1407,0.7709,0.1302,0.1228,1.0304,0.1124,0.005,0.8161,-0.0055,-0.0074,0.8419,-0.0179,-0.0109,0.8861,-0.0213,-0.0144,0.9303,-0.0248,-0.0159,0.9498,-0.0263,-0.0175,0.9656,-0.028,-0.0235,1.0238,-0.034,-0.0103,1.0955,-0.0208,-0.0215,1.1083,-0.0319,-0.0041,1.1875,-0.0145,-0.0185,1.2355,-0.0289
,-0.0185,1.175,-0.0289,0.0113,1.1924,0.0008,0.1825,1.0768,0.1721,0.1686,1.0687,0.1582,0.2015,1.1072,0.1911,0.0464,1.1038,0.036,0.0555,1.121,0.0451,0.2049,1.1366,0.1944,0.0572,1.1383,0.0468,0.1993,1.2415,0.1889,0.0541,1.1575,0.0437,0.0485,1.1776,0.0381,0.0311,1.1909,0.0207,-0.0154,1.2524,-0.0259,0.1993,1.3542,0.1889,0.0004,1.3034,-0.0101,0.0411,1.4155,0.0307
,0.1914,1.4145,0.181,0.1733,1.4357,0.1628,0.0575,1.4253,0.0471,0.1164,1.4781,0.106,0.0791,1.515,0.0687,0.0474,1.4319,0.0369,-0.0715,0.7906,-0.0819,-0.121,0.7686,-0.1315,-0.0901,0.7643,-0.1005,-0.1384,0.7798,-0.1488,-0.1145,0.8675,-0.1249,-0.0591,0.9028,-0.0695,-0.1049,1.0934,-0.1154,-0.0571,0.9289,-0.0676,-0.0543,0.9665,-0.0648,-0.0873,1.0767,-0.0977,-0.0716,1.0693,-0.0821
,-0.1008,1.0917,-0.1112,-0.0584,1.0698,-0.0688,-0.0464,1.0738,-0.0568,-0.0521,1.0743,-0.0626,-0.0455,1.0802,-0.0559,-0.0497,1.0836,-0.0601,-0.0671,1.0743,-0.0775,-0.0334,1.2369,-0.0439,-0.0462,1.156,-0.0566,-0.0364,1.1469,-0.0468,-0.0608,1.1732,-0.0713,-0.0715,1.1755,-0.0819,-0.146,1.1783,-0.1564,-0.1363,1.2321,-0.1468,-0.1106,1.4239,-0.121,-0.0324,1.3663,-0.0429,-0.0225,1.4605,-0.0329
,-0.104,1.4419,-0.1144,-0.0655,1.4664,-0.076,-0.0202,1.4713,-0.0306,-0.0269,1.4778,-0.0373,-0.0215,1.4945,-0.032,-0.1062,1.1108,-0.1167,-0.1049,1.0934,-0.1154,-0.1008,1.0917,-0.1112,-0.1149,1.0975,-0.1253,-0.128,1.098,-0.1385,-0.1432,1.1135,-0.1536,-0.1049,1.1452,-0.1153,-0.1516,1.1409,-0.1621,-0.0975,1.1648,-0.1079,-0.0834,1.1747,-0.0939,0.0744,0.0093,0.064,0.0194,0,0.009
,0.0664,0,0.0559,0.0053,0.005,-0.0052,0.0064,0.0279,-0.004,0.0739,0.0371,0.0635,0.0154,0.0507,0.0049,0.0731,0.0453,0.0627,0.0554,0.0616,0.045,0.04,0.0693,0.0296,-0.0436,0.0161,-0.054,-0.0967,0,-0.1072,-0.0512,0,-0.0617,-0.1033,0.0125,-0.1137,-0.1335,0.0077,-0.144,-0.1871,0,-0.1975,-0.1605,0,-0.171,-0.2054,0.0101,-0.2158,-0.2188,0.0213,-0.2293
,-0.0889,0.0323,-0.0994,-0.0487,0.0399,-0.0591,-0.2194,0.0369,-0.2299,-0.1307,0.0454,-0.1412,-0.2164,0.0524,-0.2268,-0.1925,0.0559,-0.203,-0.1741,0.0651,-0.1845,0.0791,1.515,0.0687,0.0474,1.4319,0.0369,0.0575,1.4253,0.0471,0.0302,1.4432,0.0197,0.0282,1.4569,0.0178,0.0394,1.4754,0.0289,0.0675,1.507,0.0571,0.0747,1.5293,0.0643,0.0753,1.531,0.0648,-0.0087,1.4808,-0.0191
,-0.0135,1.4649,-0.0239,0.0037,1.4353,-0.0068,-0.0202,1.4713,-0.0306,-0.0269,1.4778,-0.0373,-0.0215,1.4945,-0.032,-0.0056,1.5215,-0.0161,-0.0162,1.5111,-0.0266,0.0753,1.531,0.0648,0.0791,1.515,0.0687,0.0747,1.5293,0.0643,0.0675,1.507,0.0571,0.0394,1.4754,0.0289,0.0282,1.4569,0.0178,0.0302,1.4432,0.0197,0.0474,1.4319,0.0369,0.0575,1.4253,0.0471,-0.0162,1.5111,-0.0266
,-0.0056,1.5215,-0.0161,-0.0215,1.4945,-0.032,-0.0087,1.4808,-0.0191,-0.0269,1.4778,-0.0373,-0.0202,1.4713,-0.0306,-0.0135,1.4649,-0.0239,0.0037,1.4353,-0.0068,-0.0366,1.0991,-0.0471,-0.0333,1.0989,-0.0438,-0.0399,1.0994,-0.0504,-0.0375,1.0905,-0.0479,-0.0399,1.0994,-0.0504,-0.0333,1.0989,-0.0438,-0.0333,1.0989,-0.0438,-0.0305,1.1029,-0.0409,-0.0455,1.0802,-0.0559,-0.0464,1.0738,-0.0568
,-0.0375,1.0905,-0.0479,-0.0305,1.1029,-0.0409,-0.0464,1.0738,-0.0568,-0.0319,1.0701,-0.0423,-0.0339,1.0205,-0.0444,-0.0543,0.9665,-0.0648,-0.0319,0.9659,-0.0423,-0.0288,1.1439,-0.0392,-0.0288,1.1299,-0.0392,-0.0298,1.1186,-0.0403,-0.0264,1.1087,-0.0368,-0.0215,1.1083,-0.0319,-0.0305,1.1029,-0.0409,-0.0319,1.0701,-0.0423,-0.0235,1.0238,-0.034,-0.0339,1.0205,-0.0444,-0.0319,0.9659,-0.0423
,-0.0175,0.9656,-0.028,-0.0202,1.4713,-0.0306,-0.0135,1.4649,-0.0239,-0.0225,1.4605,-0.0329,0.0037,1.4353,-0.0068,0.0054,1.3979,-0.005,-0.0324,1.3663,-0.0429,-0.0021,1.3609,-0.0125,-0.0096,1.3239,-0.0201,-0.0241,1.252,-0.0345,-0.0334,1.2369,-0.0439,-0.0265,1.1985,-0.037,-0.0364,1.1469,-0.0468,-0.0287,1.1453,-0.0392,-0.0287,1.1453,-0.0392,-0.0288,1.1452,-0.0392,-0.0364,1.1469,-0.0468
,-0.0288,1.1452,-0.0392,-0.0288,1.1439,-0.0392,-0.0324,1.1431,-0.0428,-0.034,1.1269,-0.0445,-0.0302,1.1196,-0.0406,-0.0298,1.1186,-0.0403,0.0474,1.4319,0.0369,0.0411,1.4155,0.0307,0.0302,1.4432,0.0197,0.0054,1.3979,-0.005,-0.0021,1.3609,-0.0125,-0.0096,1.3239,-0.0201,0.0004,1.3034,-0.0101,-0.0154,1.2524,-0.0259,-0.0241,1.252,-0.0345,-0.0185,1.2355,-0.0289,-0.0265,1.1985,-0.037
,-0.0185,1.175,-0.0289,-0.0287,1.1453,-0.0392,0.0377,0.7632,0.0273,-0.001,0.7053,-0.0114,-0.0901,0.7643,-0.1005,-0.121,0.7686,-0.1315,-0.0142,0.6338,-0.0246,-0.1162,0.5812,-0.1266,-0.0335,0.4619,-0.0439,-0.1323,0.4141,-0.1427,-0.0431,0.3104,-0.0535,-0.1377,0.2226,-0.1481,-0.0564,0.1964,-0.0669,-0.13,0.1789,-0.1404,-0.1485,0.11,-0.159,-0.1741,0.0651,-0.1845,-0.1307,0.0454,-0.1412
,-0.0487,0.0399,-0.0591,-0.0889,0.0323,-0.0994,-0.0571,0.9289,-0.0676,-0.0144,0.9303,-0.0248,-0.0591,0.9028,-0.0695,-0.0109,0.8861,-0.0213,-0.0074,0.8419,-0.0179,0.005,0.8161,-0.0055,-0.0715,0.7906,-0.0819,0.0204,0.7745,0.01,0.0957,0.7635,0.0852,0.1182,0.7672,0.1077,0.1094,0.6687,0.099,0.0114,0.6354,0.001,0.0161,0.6089,0.0057,0.1047,0.4589,0.0943,0.0267,0.4338,0.0163
,0.1016,0.3229,0.0912,0.0152,0.3007,0.0047,0.0924,0.1683,0.0819,-0.007,0.1106,-0.0174,0.0831,0.0932,0.0727,0.04,0.0693,0.0296,-0.0039,0.0638,-0.0143,0.0154,0.0507,0.0049,0.0554,0.0616,0.045,0.0731,0.0453,0.0627,0.0831,0.0932,0.0727,0.0554,0.0616,0.045,0.0731,0.0453,0.0627,0.04,0.0693,0.0296,-0.0039,0.0638,-0.0143,0.0154,0.0507,0.0049,-0.007,0.1106,-0.0174
,0.0924,0.1683,0.0819,0.0152,0.3007,0.0047,0.1016,0.3229,0.0912,0.0267,0.4338,0.0163,0.1047,0.4589,0.0943,0.0161,0.6089,0.0057,0.1094,0.6687,0.099,0.0114,0.6354,0.001,-0.001,0.7053,-0.0114,0.1182,0.7672,0.1077,0.0957,0.7635,0.0852,0.0377,0.7632,0.0273,0.0204,0.7745,0.01,-0.0901,0.7643,-0.1005,-0.0715,0.7906,-0.0819,0.005,0.8161,-0.0055,-0.0591,0.9028,-0.0695
,-0.0074,0.8419,-0.0179,-0.0109,0.8861,-0.0213,-0.0144,0.9303,-0.0248,-0.0571,0.9289,-0.0676,-0.0487,0.0399,-0.0591,-0.1307,0.0454,-0.1412,-0.0889,0.0323,-0.0994,-0.0564,0.1964,-0.0669,-0.1741,0.0651,-0.1845,-0.1485,0.11,-0.159,-0.13,0.1789,-0.1404,-0.1377,0.2226,-0.1481,-0.0431,0.3104,-0.0535,-0.1323,0.4141,-0.1427,-0.0335,0.4619,-0.0439,-0.1162,0.5812,-0.1266,-0.0142,0.6338,-0.0246
,-0.121,0.7686,-0.1315,-0.0339,1.0205,-0.0444,-0.0543,0.9665,-0.0648,-0.0319,0.9659,-0.0423,-0.0464,1.0738,-0.0568,-0.0319,1.0701,-0.0423,-0.0305,1.1029,-0.0409,-0.0464,1.0738,-0.0568,-0.0305,1.1029,-0.0409,-0.0375,1.0905,-0.0479,-0.0375,1.0905,-0.0479,-0.0455,1.0802,-0.0559,-0.0375,1.0905,-0.0479,-0.0333,1.0989,-0.0438,-0.0399,1.0994,-0.0504,-0.0375,1.0905,-0.0479,-0.0399,1.0994,-0.0504
,-0.0333,1.0989,-0.0438,-0.0366,1.0991,-0.0471,-0.0235,1.0238,-0.034,-0.0319,0.9659,-0.0423,-0.0175,0.9656,-0.028,-0.0339,1.0205,-0.0444,-0.0319,1.0701,-0.0423,-0.0215,1.1083,-0.0319,-0.0305,1.1029,-0.0409,-0.0264,1.1087,-0.0368,-0.0288,1.1299,-0.0392,-0.0298,1.1186,-0.0403,-0.0288,1.1439,-0.0392,-0.0288,1.1439,-0.0392,-0.0302,1.1196,-0.0406,-0.0298,1.1186,-0.0403,-0.034,1.1269,-0.0445
,-0.0324,1.1431,-0.0428,-0.0364,1.1469,-0.0468,-0.0288,1.1452,-0.0392,-0.0364,1.1469,-0.0468,-0.0288,1.1452,-0.0392,-0.0287,1.1453,-0.0392,-0.0287,1.1453,-0.0392,-0.0265,1.1985,-0.037,-0.0334,1.2369,-0.0439,-0.0241,1.252,-0.0345,-0.0324,1.3663,-0.0429,-0.0096,1.3239,-0.0201,-0.0021,1.3609,-0.0125,0.0054,1.3979,-0.005,-0.0225,1.4605,-0.0329,0.0037,1.4353,-0.0068,-0.0135,1.4649,-0.0239
,-0.0202,1.4713,-0.0306,-0.0185,1.175,-0.0289,-0.0265,1.1985,-0.037,-0.0287,1.1453,-0.0392,-0.0185,1.2355,-0.0289,-0.0241,1.252,-0.0345,-0.0154,1.2524,-0.0259,-0.0096,1.3239,-0.0201,0.0004,1.3034,-0.0101,0.0411,1.4155,0.0307,-0.0021,1.3609,-0.0125,0.0054,1.3979,-0.005,0.0302,1.4432,0.0197,0.0474,1.4319,0.0369,0.0972,1.6356,0.0868,0.0912,1.6361,0.0807,0.0972,1.634,0.0868
,0.0988,1.6557,0.0884,-0.0138,1.6824,-0.0242,-0.0262,1.6466,-0.0366,-0.0171,1.645,-0.0275,-0.0258,1.6732,-0.0362,0.0966,1.717,0.0862,0.0974,1.6943,0.0869,0.1047,1.6906,0.0942,0.0788,1.7067,0.0683,0.0678,1.718,0.0574,0.0897,1.7396,0.0793,0.0467,1.7273,0.0363,0.027,1.7298,0.0166,0.0653,1.7679,0.0549,0.019,1.7659,0.0086,0.0613,1.7612,0.0509,0.0504,1.7695,0.0399
,0.0405,1.7741,0.0301,-0.0258,1.6927,-0.0362,-0.0316,1.6691,-0.0421,-0.0102,1.7044,-0.0207,-0.0225,1.7283,-0.0329,0.0011,1.7213,-0.0093,0.0106,1.7252,0.0002,-0.0105,1.7437,-0.0209,0.0759,1.7551,0.0654,0.0001,1.769,-0.0104,0.0099,1.7705,-0.0005,0.0201,1.7782,0.0097,0.0824,1.667,0.072,0.0882,1.6342,0.0777,0.1003,1.6742,0.0898,0.0974,1.6943,0.0869,0.1003,1.6742,0.0898
,0.0788,1.7067,0.0683,0.0824,1.667,0.072,0.0988,1.6557,0.0884,0.0912,1.6361,0.0807,0.0882,1.6342,0.0777,0.0201,1.7782,0.0097,0.019,1.7659,0.0086,0.0099,1.7705,-0.0005,0.0001,1.769,-0.0104,0.0613,1.7612,0.0509,0.0759,1.7551,0.0654,-0.0105,1.7437,-0.0209,0.0897,1.7396,0.0793,0.027,1.7298,0.0166,-0.0225,1.7283,-0.0329,0.0106,1.7252,0.0002,0.0011,1.7213,-0.0093
,-0.0102,1.7044,-0.0207,-0.0258,1.6927,-0.0362,-0.0138,1.6824,-0.0242,-0.0258,1.6732,-0.0362,-0.0316,1.6691,-0.0421,0.0405,1.7741,0.0301,0.0504,1.7695,0.0399,0.0653,1.7679,0.0549,0.0467,1.7273,0.0363,0.0678,1.718,0.0574,0.0966,1.717,0.0862,0.1047,1.6906,0.0942,-0.0262,1.6466,-0.0366,-0.0171,1.645,-0.0275,0.0972,1.6356,0.0868,0.0972,1.634,0.0868,0.0952,1.5975,0.0847
,0.0793,1.5946,0.0689,0.0861,1.5887,0.0756,0.0912,1.6361,0.0807,0.0882,1.6342,0.0777,0.0972,1.634,0.0868,0.0302,1.4432,0.0197,0.0037,1.4353,-0.0068,0.0054,1.3979,-0.005,-0.0087,1.4808,-0.0191,0.0282,1.4569,0.0178,0.0394,1.4754,0.0289,0.0675,1.507,0.0571,-0.0056,1.5215,-0.0161,0.0747,1.5293,0.0643,-0.0046,1.5355,-0.015,0.0732,1.558,0.0627,-0.0054,1.562,-0.0158
,-0.0076,1.5805,-0.018,-0.0096,1.5903,-0.02,-0.0096,1.5903,-0.02,0.0793,1.5946,0.0689,-0.0138,1.5903,-0.0242,-0.0138,1.5903,-0.0242,-0.0242,1.5999,-0.0347,0.1028,1.6134,0.0924,-0.0273,1.6162,-0.0378,0.1036,1.6273,0.0931,-0.029,1.6354,-0.0395,0.0988,1.6335,0.0884,-0.029,1.6354,-0.0395,0.0972,1.634,0.0868,0.0882,1.6342,0.0777,0.0824,1.667,0.072,-0.0171,1.645,-0.0275
,-0.0138,1.6824,-0.0242,0.0788,1.7067,0.0683,-0.0102,1.7044,-0.0207,0.0011,1.7213,-0.0093,0.0678,1.718,0.0574,0.0467,1.7273,0.0363,0.0106,1.7252,0.0002,0.027,1.7298,0.0166,-0.0262,1.6466,-0.0366,-0.0171,1.645,-0.0275,-0.029,1.6354,-0.0395,-0.0262,1.6466,-0.0366,0.027,1.7298,0.0166,0.0467,1.7273,0.0363,0.0106,1.7252,0.0002,0.0011,1.7213,-0.0093,0.0678,1.718,0.0574
,0.0788,1.7067,0.0683,-0.0102,1.7044,-0.0207,-0.0138,1.6824,-0.0242,0.0824,1.667,0.072,0.0882,1.6342,0.0777,0.0882,1.6342,0.0777,0.0972,1.634,0.0868,-0.029,1.6354,-0.0395,0.0972,1.634,0.0868,0.0988,1.6335,0.0884,0.1036,1.6273,0.0931,-0.0273,1.6162,-0.0378,0.1028,1.6134,0.0924,-0.0242,1.5999,-0.0347,0.0952,1.5975,0.0847,0.0793,1.5946,0.0689,-0.0138,1.5903,-0.0242
,-0.0138,1.5903,-0.0242,0.0793,1.5946,0.0689,-0.0096,1.5903,-0.02,-0.0096,1.5903,-0.02,-0.0076,1.5805,-0.018,-0.0054,1.562,-0.0158,0.0732,1.558,0.0627,-0.0046,1.5355,-0.015,0.0747,1.5293,0.0643,-0.0056,1.5215,-0.0161,0.0675,1.507,0.0571,-0.0087,1.4808,-0.0191,0.0394,1.4754,0.0289,0.0282,1.4569,0.0178,0.0302,1.4432,0.0197,0.0037,1.4353,-0.0068,0.0054,1.3979,-0.005
,0.0972,1.634,0.0868,0.0912,1.6361,0.0807,0.0861,1.5887,0.0756,0.0015,1.1658,-0.0089,-0.0079,1.1685,-0.0183,-0.0128,1.1535,-0.0232,0.0099,1.1801,-0.0006,-0.002,1.1747,-0.0124,-0.002,1.1747,-0.0124,0.0099,1.1801,-0.0006,-0.0079,1.1685,-0.0183,0.0015,1.1658,-0.0089,-0.0128,1.1535,-0.0232,-0.0375,1.0905,-0.0479,-0.0497,1.0836,-0.0601,-0.0455,1.0802,-0.0559,-0.0305,1.1029,-0.0409
,-0.0366,1.0991,-0.0471,-0.0333,1.0989,-0.0438,-0.0399,1.0994,-0.0504,-0.0521,1.0743,-0.0626,-0.0671,1.0743,-0.0775,-0.0584,1.0698,-0.0688,-0.0873,1.0767,-0.0977,-0.1008,1.0917,-0.1112,-0.1062,1.1108,-0.1167,-0.0264,1.1087,-0.0368,-0.0298,1.1186,-0.0403,-0.1049,1.1452,-0.1153,-0.0302,1.1196,-0.0406,-0.034,1.1269,-0.0445,-0.0324,1.1431,-0.0428,-0.0364,1.1469,-0.0468,-0.0975,1.1648,-0.1079
,-0.0462,1.156,-0.0566,-0.0608,1.1732,-0.0713,-0.0834,1.1747,-0.0939,-0.0715,1.1755,-0.0819,-0.0716,1.0693,-0.0821,-0.0671,1.0743,-0.0775,-0.0716,1.0693,-0.0821,-0.0873,1.0767,-0.0977,-0.0715,1.1755,-0.0819,-0.0608,1.1732,-0.0713,-0.0834,1.1747,-0.0939,-0.0975,1.1648,-0.1079,-0.0462,1.156,-0.0566,-0.0364,1.1469,-0.0468,-0.1049,1.1452,-0.1153,-0.0324,1.1431,-0.0428,-0.034,1.1269,-0.0445
,-0.0302,1.1196,-0.0406,-0.0298,1.1186,-0.0403,-0.1062,1.1108,-0.1167,-0.0264,1.1087,-0.0368,-0.0305,1.1029,-0.0409,-0.0399,1.0994,-0.0504,-0.1008,1.0917,-0.1112,-0.0375,1.0905,-0.0479,-0.0497,1.0836,-0.0601,-0.0521,1.0743,-0.0626,-0.0584,1.0698,-0.0688,-0.0366,1.0991,-0.0471,-0.0333,1.0989,-0.0438,-0.0455,1.0802,-0.0559,0.0193,1.0831,0.0088,-0.0103,1.0955,-0.0208,0.0008,1.0826,-0.0096
,0.0356,1.094,0.0252,0.041,1.0989,0.0306,-0.0215,1.1083,-0.0319,0.0464,1.1038,0.036,0.0555,1.121,0.0451,-0.0288,1.1299,-0.0392,0.0572,1.1383,0.0468,-0.0288,1.1439,-0.0392,0.0541,1.1575,0.0437,-0.0288,1.1452,-0.0392,-0.0288,1.1452,-0.0392,0.0541,1.1575,0.0437,-0.0287,1.1453,-0.0392,-0.0287,1.1453,-0.0392,-0.0128,1.1535,-0.0232,0.0015,1.1658,-0.0089,0.0485,1.1776,0.0381
,0.0099,1.1801,-0.0006,0.0311,1.1909,0.0207,-0.0041,1.1875,-0.0145,0.0113,1.1924,0.0008,-0.0185,1.175,-0.0289,-0.0287,1.1453,-0.0392,-0.0079,1.1685,-0.0183,-0.002,1.1747,-0.0124,-0.0041,1.1875,-0.0145,0.0099,1.1801,-0.0006,-0.0185,1.175,-0.0289,-0.002,1.1747,-0.0124,-0.0079,1.1685,-0.0183,-0.0128,1.1535,-0.0232,-0.0287,1.1453,-0.0392,0.0113,1.1924,0.0008,0.0311,1.1909,0.0207
,0.0485,1.1776,0.0381,0.0015,1.1658,-0.0089,0.0541,1.1575,0.0437,-0.0287,1.1453,-0.0392,0.0541,1.1575,0.0437,-0.0288,1.1452,-0.0392,-0.0288,1.1452,-0.0392,-0.0288,1.1439,-0.0392,0.0572,1.1383,0.0468,-0.0288,1.1299,-0.0392,0.0555,1.121,0.0451,-0.0215,1.1083,-0.0319,0.0464,1.1038,0.036,0.041,1.0989,0.0306,-0.0103,1.0955,-0.0208,0.0356,1.094,0.0252,0.0193,1.0831,0.0088
,0.0008,1.0826,-0.0096]
,"normals":[-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.505,-0.661,-0.554,0.505,-0.661,-0.554,0.505,-0.661,-0.554,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.708,0,0.707,-0.708,0,0.707,-0.708,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.001,0.707,-0.707,0.001,0.707,-0.707,0.001,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.708,0,-0.707,0.708,0,-0.707,0.708,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.505,0.661,0.554
,-0.505,0.661,0.554,-0.505,0.661,0.554,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.001,-0.707,0.707,-0.001,-0.707,0.707,-0.001,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.001,-0.707,0.707,-0.001,-0.707,0.707,-0.001,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0.001,-0.707,0.707,0.001,-0.707,0.707,0.001,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,-0.001,0.707,-0.707,-0.001,0.707,-0.707,-0.001,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0.001,0.707,-0.707,0.001,0.707,-0.707,0.001,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.001,-0.707,0.707,-0.001,-0.707,0.707,-0.001,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.001,0.707,-0.707,0.001,0.707,-0.707,0.001,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707]
,"indices":[0,1,2,3,4,5,4,2,5,2,1,5,5,1,6,6,1,7,7,1,8,8,1,9,9,1,10,10,1,11,11,1,12,1,13,12,13,14,12,14,15,12,16,12,15,17,18,19,19,18
,20,20,18,2,0,2,18,21,22,23,24,25,21,25,26,21,21,26,22,26,27,22,27,28,22,22,28,29,29,28,30,28,31,30,30,31,32,32,31,33,33,31,34,34,31,35,35,31,36,36
,31,37,31,38,37,37,38,39,38,40,39,39,40,41,41,40,42,42,40,43,40,44,43,43,44,45,46,45,44,33,47,32,48,32,47,49,50,51,52,53,54,53,55,54,54,55,49,55,56,49
,50,49,56,57,58,59,50,56,58,58,56,59,56,60,59,60,61,59,59,61,62,61,63,62,62,63,64,64,63,65,66,65,63,67,68,69,68,70,69,70,71,69,69,71,72,72,71,73,71,74
,73,73,74,75,75,74,76,76,74,77,78,77,74,79,80,81,80,82,81,82,83,81,81,83,84,84,83,85,83,86,85,86,87,85,85,87,88,88,87,69,69,87,67,67,87,89,89,87,90,91
,90,87,92,93,94,93,95,94,95,96,94,94,96,97,96,98,97,97,98,99,99,98,100,101,100,98,102,103,104,104,103,105,105,103,106,103,107,106,108,106,107,109,110,107,107,110,108,110,111,108
,108,111,112,111,113,112,112,113,114,115,114,113,111,110,116,117,116,110,118,119,120,119,118,121,119,121,122,122,121,123,124,125,126,126,125,127,125,128,127,129,127,128,130,131,132,131,130,133,133,130
,134,134,130,135,136,137,138,137,136,139,137,139,140,137,140,141,137,141,142,142,141,143,143,141,144,144,141,145,145,141,146,146,141,147,147,141,148,148,141,131,148,131,149,148,149,150,131,141,132,151
,152,153,152,151,154,155,132,156,132,155,130,130,155,157,130,157,135,135,157,158,158,157,159,159,157,160,159,160,161,161,160,162,161,162,163,163,162,164,164,162,165,165,162,154,154,162,152,152,162,166
,166,162,167,166,167,168,168,167,169,169,167,170,169,170,171,169,171,172,172,171,173,172,173,174,175,169,172,176,177,178,177,176,179,179,176,180,180,176,181,180,181,182,182,181,183,182,183,184,182,184
,185,185,184,186,182,185,187,184,188,186,188,184,189,188,189,190,190,189,191,190,191,192,193,186,188,194,195,196,195,194,197,197,194,198,198,194,199,199,194,200,200,194,201,201,194,202,201,202,203,201
,203,204,204,203,205,205,203,206,205,206,207,205,207,208,209,210,211,210,209,212,212,209,213,213,209,214,214,209,215,214,215,216,216,215,199,199,215,217,199,217,218,199,218,198,219,220,221,220,219,222
,222,219,223,223,219,224,223,224,225,225,224,226,225,226,227,225,227,228,229,230,231,230,229,232,233,234,235,234,233,236,236,233,232,236,232,237,237,232,229,237,229,238,238,229,239,238,240,237,240,238
,241,240,241,242,242,241,243,243,241,244,245,246,247,246,245,248,248,245,249,249,245,250,250,245,251,251,245,252,252,245,253,254,255,256,255,254,257,257,254,258,258,254,259,259,254,260,259,260,261,262
,263,264,264,263,265,265,263,266,266,263,267,267,263,268,268,263,269,270,269,263,271,272,273,272,274,273,273,274,275,275,274,276,276,274,277,278,277,274,279,280,281,282,283,284,285,286,282,287,282,288
,289,290,291,286,292,288,292,293,288,288,293,294,295,294,293,296,297,298,298,297,299,297,300,299,299,300,301,301,300,302,300,303,302,302,303,304,304,303,305,306,305,303,307,308,309,308,310,309,310,311
,309,309,311,312,311,313,312,313,314,312,314,315,312,312,315,316,315,317,316,316,317,318,317,319,318,320,321,322,323,324,318,318,324,325,325,324,326,326,324,327,328,327,324,329,330,331,331,330,332,332
,330,333,333,330,334,330,335,334,335,336,334,334,336,337,336,338,337,337,338,339,338,340,339,341,339,340,342,343,344,344,343,345,343,346,345,345,346,347,346,348,347,347,348,349,348,350,349,349,350,351
,350,352,351,351,352,353,353,352,354,354,352,355,355,352,356,352,357,356,358,356,357,359,360,361,360,362,361,362,363,361,363,364,361,361,364,365,364,366,365,365,366,344,342,344,366,342,367,343,367,368
,343,368,369,343,343,369,370,370,369,371,369,372,371,371,372,373,372,374,373,373,374,375,374,376,375,375,376,377,376,378,377,378,379,377,377,379,380,381,380,379,379,378,382,383,382,378,384,385,386,385
,384,387,387,388,389,388,387,390,390,387,384,390,384,391,390,391,392,392,391,393,392,393,394,394,393,395,394,395,396,396,395,397,396,397,398,398,397,399,399,397,400,399,400,401,399,401,402,403,404,402
,404,403,405,405,403,406,405,406,407,407,406,408,407,408,409,407,409,410,407,410,411,412,413,414,413,412,415,413,415,416,416,415,417,417,415,418,418,415,419,419,415,420,419,420,421,421,420,422,421,422
,423,423,422,424,423,424,425,425,424,399,425,399,404,404,399,402,426,427,428,427,426,429,429,426,430,429,430,431,432,433,434,429,435,436,437,431,438,438,439,440,441,442,443,444,445,446,445,444,447,447
,444,448,448,444,449,448,449,450,450,449,451,451,449,452,451,452,453,453,452,454,455,456,457,456,455,458,458,455,459,459,455,460,460,455,461,462,463,464,460,465,466,460,466,467,467,466,468,467,468,469
,469,468,470,469,470,471,469,471,472,469,472,473,473,472,474,473,474,475,473,475,476,477,478,479,478,477,480,478,480,481,481,480,482,481,482,483,483,482,484,483,484,485,483,485,486,486,485,487,487,485
,488,488,485,489,490,491,492,491,490,493,494,495,496,495,494,497,498,499,500,499,498,501,501,498,502,502,498,503,502,503,504,504,503,505,506,507,508,507,506,509,507,509,510,497,511,512,511,497,494,511
,494,513,511,513,514,514,513,515,514,515,516,514,516,505,514,505,517,517,505,503,517,503,518,517,518,519,519,518,507,507,518,508,519,507,520,520,507,521,491,522,523,522,491,493,522,493,524,522,524,501
,501,524,499,525,526,527,527,526,528,526,529,528,529,530,528,531,528,530,532,533,534,534,533,535,536,537,533,533,537,535,535,537,538,537,539,538,539,540,538,538,540,541,540,542,541,542,543,541,543,544
,541,541,544,545,544,546,545,546,547,545,548,545,547,549,550,533,550,551,533,536,533,551,540,539,552,552,539,553,539,554,553,553,554,527,527,554,525,555,525,554,547,546,556,557,556,546,529,558,530,559
,530,558,560,561,562,563,564,565,566,567,568,567,566,569,569,566,570,569,570,571,569,571,572,569,572,573,573,572,574,573,574,575,575,574,576,575,576,577,577,576,561,577,561,578,578,561,579,580,581,582
,583,561,584,584,561,560,584,560,585,584,585,586,586,585,587,586,587,588,588,587,589,588,589,565,590,591,592,588,564,593,588,593,594,594,593,595,595,593,596,595,596,597,597,596,598,598,596,599,598,599
,600,598,600,601,601,600,602,603,588,594,604,605,606,607,608,609,609,608,610,608,611,610,611,612,610,610,612,613,613,612,614,612,615,614,614,615,604,604,615,605,615,616,605,617,618,619,620,621,605,621
,622,605,605,622,623,622,624,623,623,624,625,624,626,625,626,627,625,625,627,628,629,630,631,632,627,633,633,627,634,627,635,634,634,635,636,635,637,636,636,637,638,637,639,638,638,639,640,639,641,640
,641,642,640,642,643,640,640,643,644,645,644,643,646,616,647,648,627,626,649,650,651,650,649,652,650,652,653,654,655,656,655,657,656,658,656,657,659,660,661,662,663,664,663,662,665,666,667,668,667,666
,660,667,660,669,669,660,670,670,660,659,670,659,665,670,665,671,671,665,662,671,662,672,671,672,673,671,673,674,674,673,675,674,675,676,674,676,677,674,677,678,674,678,679,679,678,680,679,680,681,679
,681,682,682,681,683,669,684,667,685,686,687,688,689,690,690,689,691,689,692,691,692,693,691,691,693,694,693,695,694,695,696,694,696,697,694,697,698,694,694,698,699,698,700,699,700,701,699,701,702,699
,699,702,703,702,704,703,704,705,703,703,705,687,687,705,685,705,706,685,707,685,706,702,701,708,709,708,701,710,705,704,711,712,713,712,711,714,712,714,715,712,715,716,716,715,717,716,717,718,716,718
,719,719,718,720,719,720,721,721,720,722,721,722,723,724,725,726,727,722,728,728,722,729,729,722,730,729,730,731,731,730,732,731,732,733,733,732,734,728,735,736,735,728,737,735,737,738,735,738,731,735
,731,733,739,740,741,740,742,741,742,743,741,743,744,741,745,741,744,746,747,739,739,747,740,747,748,740,740,748,749,748,750,749,749,750,744,744,750,745,751,752,753,754,750,755,750,756,755,755,756,757
,756,758,757,757,758,759,758,760,759,760,761,759,759,761,762,761,763,762,763,764,762,765,762,764]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":130,"indexStart":0,"indexCount":342},{"materialIndex":1,"verticesStart":130,"verticesCount":115,"indexStart":342,"indexCount":318},{"materialIndex":2,"verticesStart":245,"verticesCount":17,"indexStart":660,"indexCount":39},{"materialIndex":3,"verticesStart":262,"verticesCount":80,"indexStart":699,"indexCount":177},{"materialIndex":4,"verticesStart":342,"verticesCount":42,"indexStart":876,"indexCount":120},{"materialIndex":5,"verticesStart":384,"verticesCount":106,"indexStart":996,"indexCount":258},{"materialIndex":6,"verticesStart":490,"verticesCount":70,"indexStart":1254,"indexCount":198},{"materialIndex":7,"verticesStart":560,"verticesCount":206,"indexStart":1452,"indexCount":522},{"materialIndex":8,"verticesStart":766,"verticesCount":0,"indexStart":1974,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}