{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"_7.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"p7_baked","id":"p7_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1373,0.1373,0.1373],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_281","id":"material_281","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1843,0,0.0784],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_282","id":"material_282","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1176,0,0.0471],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__DimGray_","id":"__DimGray_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4118,0.4118,0.4118],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Beige_3","id":"__Beige_3","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7098,0.6353,0.4824],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Burnt_Umber_1","id":"__Burnt_Umber_1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0863,0.0353,0.0314],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_286","id":"material_286","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0902,0.051,0.0118],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__DarkGray_","id":"__DarkGray_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3176,0.3176,0.3176],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"material_284","id":"material_284","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6471,0.9569,1],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"__Maroon_","id":"__Maroon_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.502,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"jean_blue","id":"jean_blue","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1412,0.1843,0.2588],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"edge_color000255","id":"edge_color000255","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"edge_color353535255","id":"edge_color353535255","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"_7.Multimaterial#0","id":"_7.Multimaterial#0","materials":["p7_baked","material_281","material_282","__DimGray_","__Beige_3","__Burnt_Umber_1","material_286","__DarkGray_","material_284","__Maroon_","jean_blue","edge_color000255","edge_color353535255"]}],
"skeletons":[],
"meshes":[{"name":"p7","id":"p7","materialId":"_7.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0838,1.5325,-0.0976,-0.0844,1.4873,-0.0982,-0.1032,1.5183,-0.1169,-0.1349,1.5033,-0.1487,-0.1585,1.4848,-0.1723,-0.1711,1.4642,-0.1849,-0.0844,1.4481,-0.0982,-0.0373,1.4285,-0.0511,-0.1827,1.4263,-0.1965,-0.0247,1.4208,-0.0385,-0.0132,1.4029,-0.027,-0.0028,1.3825,-0.0166,-0.1968,1.3799,-0.2106,-0.0023,1.3525,-0.0161,-0.2062,1.3271,-0.22,-0.0081,1.3067,-0.0219,-0.0136,1.2675,-0.0274
,-0.2187,1.2164,-0.2325,-0.0209,1.211,-0.0347,-0.0158,1.1628,-0.0296,-0.2218,1.1424,-0.2356,-0.2241,1.0909,-0.2379,-0.2179,1.0582,-0.2317,-0.0093,1.0365,-0.0231,-0.1989,1.0009,-0.2127,-0.1815,0.9638,-0.1953,-0.1722,0.9617,-0.186,-0.1676,0.929,-0.1814,-0.1588,0.9273,-0.1726,-0.1497,0.9186,-0.1635,-0.0017,0.9093,-0.0155,-0.0058,0.8482,-0.0196,-0.1645,0.8462,-0.1783,-0.0058,0.8344,-0.0196
,-0.0058,0.8021,-0.0196,-0.1788,0.751,-0.1926,-0.0001,0.7479,-0.0138,-0.1678,0.7364,-0.1816,-0.1296,0.7291,-0.1434,-0.1187,0.726,-0.1325,0.0005,0.7135,-0.0133,-0.0578,0.709,-0.0716,-0.0332,0.7053,-0.047,-0.0494,1.46,-0.0632,-0.0313,1.4652,-0.0451,-0.0658,1.5579,-0.0796,-0.0772,1.5555,-0.0909,-0.0669,1.5675,-0.0807,-0.0578,1.5684,-0.0716,-0.043,1.5551,-0.0568,-0.044,1.549,-0.0578
,-0.0429,1.5391,-0.0567,-0.0838,1.5325,-0.0976,-0.0308,1.4919,-0.0446,-0.0844,1.4873,-0.0982,-0.0277,1.4835,-0.0415,-0.0313,1.4652,-0.0451,-0.0494,1.46,-0.0632,-0.0844,1.4481,-0.0982,-0.0207,1.4646,-0.0345,-0.0373,1.4285,-0.0511,-0.0086,1.4283,-0.0224,-0.0247,1.4208,-0.0385,-0.0132,1.4029,-0.027,-0.0028,1.3825,-0.0166,0.0946,1.5429,0.0808,0.109,1.5338,0.0952,0.0813,1.5389,0.0675
,0.0655,1.5313,0.0517,0.124,1.5242,0.1102,0.0723,1.5217,0.0585,0.1411,1.5039,0.1273,0.1422,1.497,0.1284,0.0703,1.4944,0.0565,0.1332,1.4903,0.1194,0.1242,1.4836,0.1104,0.0979,1.4786,0.0841,0.0858,1.4352,0.072,0.0954,1.3843,0.0816,0.1,1.6321,0.0862,0.0933,1.6342,0.0795,0.0953,1.6302,0.0815,0.1038,1.6382,0.09,0.0946,1.6448,0.0808,0.1069,1.6459,0.0931
,0.0972,1.6529,0.0834,0.1083,1.6495,0.0945,0.1091,1.6541,0.0953,0.0978,1.6547,0.084,0.1083,1.6595,0.0945,0.1018,1.6595,0.088,0.1061,1.6607,0.0923,0.1061,1.6607,0.0923,0.1083,1.6595,0.0945,0.1018,1.6595,0.088,0.0978,1.6547,0.084,0.1091,1.6541,0.0953,0.0972,1.6529,0.0834,0.1083,1.6495,0.0945,0.1069,1.6459,0.0931,0.0946,1.6448,0.0808,0.1038,1.6382,0.09
,0.0933,1.6342,0.0795,0.1,1.6321,0.0862,0.0953,1.6302,0.0815,0.1332,1.4903,0.1194,0.1454,1.4752,0.1316,0.1242,1.4836,0.1104,0.0979,1.4786,0.0841,0.1574,1.4518,0.1436,0.1649,1.415,0.1511,0.0954,1.3843,0.0816,0.1826,1.356,0.1688,0.1035,1.3415,0.0897,0.1893,1.2972,0.1755,0.1961,1.2384,0.1823,0.1138,1.1884,0.1,0.1996,1.1826,0.1858,0.2064,1.1031,0.1926
,0.2081,1.0863,0.1943,0.2034,1.0541,0.1896,0.2089,1.0462,0.1951,0.213,1.0239,0.1992,0.2124,1.0074,0.1987,0.2041,0.9945,0.1903,0.2003,0.9886,0.1865,0.1978,0.9541,0.184,0.1222,0.9525,0.1084,0.1201,0.8681,0.1063,0.1912,0.8484,0.1774,0.1259,0.8407,0.1121,0.1317,0.8133,0.1179,0.1868,0.7797,0.173,0.1782,0.7743,0.1644,0.1427,0.7703,0.1289,0.1774,0.764,0.1636
,0.168,0.7574,0.1542,0.1687,0.7326,0.1549,0.1537,0.7274,0.1399,-0.0313,1.4652,-0.0451,-0.0844,1.4481,-0.0982,-0.0373,1.4285,-0.0511,-0.0494,1.46,-0.0632,0.0005,0.7135,-0.0133,-0.0578,0.709,-0.0716,-0.0332,0.7053,-0.047,-0.1187,0.726,-0.1325,-0.0001,0.7479,-0.0138,-0.1296,0.7291,-0.1434,-0.1678,0.7364,-0.1816,-0.1788,0.751,-0.1926,-0.0058,0.8021,-0.0196,-0.1645,0.8462,-0.1783
,-0.0058,0.8344,-0.0196,-0.0058,0.8482,-0.0196,-0.1497,0.9186,-0.1635,-0.0017,0.9093,-0.0155,-0.0093,1.0365,-0.0231,-0.1588,0.9273,-0.1726,-0.1676,0.929,-0.1814,-0.1722,0.9617,-0.186,-0.1815,0.9638,-0.1953,-0.1989,1.0009,-0.2127,-0.2179,1.0582,-0.2317,-0.0158,1.1628,-0.0296,-0.2241,1.0909,-0.2379,-0.2218,1.1424,-0.2356,-0.2187,1.2164,-0.2325,-0.0209,1.211,-0.0347,-0.0136,1.2675,-0.0274
,-0.2062,1.3271,-0.22,-0.0081,1.3067,-0.0219,-0.0023,1.3525,-0.0161,-0.1968,1.3799,-0.2106,-0.0028,1.3825,-0.0166,-0.1827,1.4263,-0.1965,-0.0132,1.4029,-0.027,-0.0247,1.4208,-0.0385,-0.1711,1.4642,-0.1849,-0.0844,1.4873,-0.0982,-0.1585,1.4848,-0.1723,-0.1349,1.5033,-0.1487,-0.1032,1.5183,-0.1169,-0.0838,1.5325,-0.0976,0.1687,0.7326,0.1549,0.1427,0.7703,0.1289,0.1537,0.7274,0.1399
,0.168,0.7574,0.1542,0.1774,0.764,0.1636,0.1782,0.7743,0.1644,0.1317,0.8133,0.1179,0.1868,0.7797,0.173,0.1912,0.8484,0.1774,0.1259,0.8407,0.1121,0.1201,0.8681,0.1063,0.1978,0.9541,0.184,0.1222,0.9525,0.1084,0.1138,1.1884,0.1,0.2003,0.9886,0.1865,0.2041,0.9945,0.1903,0.2124,1.0074,0.1987,0.213,1.0239,0.1992,0.2034,1.0541,0.1896,0.2089,1.0462,0.1951
,0.2081,1.0863,0.1943,0.2064,1.1031,0.1926,0.1996,1.1826,0.1858,0.1961,1.2384,0.1823,0.1035,1.3415,0.0897,0.1893,1.2972,0.1755,0.1826,1.356,0.1688,0.0954,1.3843,0.0816,0.1649,1.415,0.1511,0.0979,1.4786,0.0841,0.1574,1.4518,0.1436,0.1454,1.4752,0.1316,0.1242,1.4836,0.1104,0.1332,1.4903,0.1194,-0.0086,1.4283,-0.0224,-0.0132,1.4029,-0.027,-0.0028,1.3825,-0.0166
,-0.0247,1.4208,-0.0385,-0.0373,1.4285,-0.0511,-0.0207,1.4646,-0.0345,-0.0313,1.4652,-0.0451,-0.0277,1.4835,-0.0415,-0.0494,1.46,-0.0632,-0.0844,1.4873,-0.0982,-0.0844,1.4481,-0.0982,-0.0308,1.4919,-0.0446,-0.0838,1.5325,-0.0976,-0.0429,1.5391,-0.0567,-0.0772,1.5555,-0.0909,-0.044,1.549,-0.0578,-0.043,1.5551,-0.0568,-0.0658,1.5579,-0.0796,-0.0578,1.5684,-0.0716,-0.0669,1.5675,-0.0807
,0.0979,1.4786,0.0841,0.0858,1.4352,0.072,0.0954,1.3843,0.0816,0.0703,1.4944,0.0565,0.1242,1.4836,0.1104,0.1332,1.4903,0.1194,0.1422,1.497,0.1284,0.0723,1.5217,0.0585,0.1411,1.5039,0.1273,0.124,1.5242,0.1102,0.0655,1.5313,0.0517,0.109,1.5338,0.0952,0.0813,1.5389,0.0675,0.0946,1.5429,0.0808,0.0858,1.4352,0.072,0.0483,1.4656,0.0345,0.0315,1.4593,0.0178
,0.0587,1.4743,0.0449,0.0703,1.4944,0.0565,0.0863,0.8316,0.0725,0.0344,0.8277,0.0206,0.0507,0.8273,0.0369,0.0182,0.8282,0.0044,-0.0058,0.8344,-0.0196,0.1259,0.8407,0.1121,-0.0058,0.8482,-0.0196,0.1201,0.8681,0.1063,-0.0017,0.9093,-0.0155,0.1222,0.9525,0.1084,-0.0093,1.0365,-0.0231,0.1138,1.1884,0.1,-0.0158,1.1628,-0.0296,-0.0209,1.211,-0.0347,0.1035,1.3415,0.0897
,-0.0136,1.2675,-0.0274,-0.0081,1.3067,-0.0219,-0.0023,1.3525,-0.0161,0.0954,1.3843,0.0816,-0.0028,1.3825,-0.0166,-0.0086,1.4283,-0.0224,-0.0207,1.4646,-0.0345,0.0128,1.46,-0.001,-0.0106,1.4715,-0.0244,-0.0277,1.4835,-0.0415,-0.0277,1.4835,-0.0415,-0.0106,1.4715,-0.0244,-0.0207,1.4646,-0.0345,0.0128,1.46,-0.001,0.0315,1.4593,0.0178,0.0858,1.4352,0.072,-0.0086,1.4283,-0.0224
,0.0954,1.3843,0.0816,-0.0028,1.3825,-0.0166,-0.0023,1.3525,-0.0161,0.1035,1.3415,0.0897,-0.0081,1.3067,-0.0219,-0.0136,1.2675,-0.0274,-0.0209,1.211,-0.0347,0.1138,1.1884,0.1,-0.0158,1.1628,-0.0296,-0.0093,1.0365,-0.0231,0.1222,0.9525,0.1084,-0.0017,0.9093,-0.0155,0.1201,0.8681,0.1063,-0.0058,0.8482,-0.0196,0.1259,0.8407,0.1121,-0.0058,0.8344,-0.0196,0.0863,0.8316,0.0725
,0.0182,0.8282,0.0044,0.0344,0.8277,0.0206,0.0507,0.8273,0.0369,0.0703,1.4944,0.0565,0.0587,1.4743,0.0449,0.0483,1.4656,0.0345,-0.0243,1.4946,-0.0381,-0.0121,1.4961,-0.0259,-0.0277,1.4835,-0.0415,0.0021,1.4751,-0.0117,-0.0106,1.4715,-0.0244,0.0104,1.4706,-0.0034,0.0223,1.4665,0.0085,0.029,1.4665,0.0153,0.0483,1.4656,0.0345,0.0128,1.46,-0.001,0.0315,1.4593,0.0178
,0.0656,1.496,0.0518,0.0703,1.4944,0.0565,0.0607,1.489,0.0469,0.0533,1.4827,0.0395,0.0443,1.4811,0.0305,0.0342,1.4757,0.0204,0.0587,1.4743,0.0449,-0.052,0.0395,-0.0658,-0.0976,0.0366,-0.1114,-0.0762,0.0366,-0.09,-0.1083,0.0415,-0.1221,-0.0399,0.0419,-0.0537,-0.1118,0.0585,-0.1256,-0.0375,0.0581,-0.0513,-0.0365,0.0771,-0.0503,-0.1125,0.0722,-0.1262,-0.1038,0.1,-0.1176
,-0.0354,0.0961,-0.0492,-0.0314,0.104,-0.0452,-0.0968,0.1331,-0.1106,-0.0299,0.1069,-0.0437,-0.0302,0.1295,-0.044,-0.0908,0.1335,-0.1046,-0.0598,0.1354,-0.0736,-0.0598,0.1354,-0.0736,-0.0302,0.1295,-0.044,-0.0908,0.1335,-0.1046,-0.0968,0.1331,-0.1106,-0.0299,0.1069,-0.0437,-0.0314,0.104,-0.0452,-0.1038,0.1,-0.1176,-0.0354,0.0961,-0.0492,-0.0365,0.0771,-0.0503,-0.1125,0.0722,-0.1262
,-0.1118,0.0585,-0.1256,-0.0375,0.0581,-0.0513,-0.0399,0.0419,-0.0537,-0.1083,0.0415,-0.1221,-0.052,0.0395,-0.0658,-0.0976,0.0366,-0.1114,-0.0762,0.0366,-0.09,0.1371,0.0981,0.1233,0.0901,0.1087,0.0763,0.0618,0.1065,0.0481,0.1294,0.1228,0.1156,0.1631,0.0305,0.1494,0.1274,0.0251,0.1136,0.1459,0.0248,0.1321,0.1009,0.0296,0.0871,0.0929,0.0433,0.0791,0.1747,0.0373,0.1609
,0.172,0.0494,0.1582,0.0816,0.0651,0.0678,0.16,0.0712,0.1462,0.0723,0.0747,0.0585,0.1457,0.0853,0.1319,0.0535,0.0853,0.0397,0.0471,0.0903,0.0333,0.0468,0.1079,0.033,0.0468,0.1079,0.033,0.1371,0.0981,0.1233,0.0618,0.1065,0.0481,0.0493,0.125,0.0355,0.1104,0.0241,0.0966,0.1274,0.0251,0.1136,0.1104,0.0241,0.0966,0.1009,0.0296,0.0871,0.0493,0.125,0.0355
,0.0618,0.1065,0.0481,0.0468,0.1079,0.033,0.0618,0.1065,0.0481,0.1371,0.0981,0.1233,0.0468,0.1079,0.033,0.1371,0.0981,0.1233,0.0471,0.0903,0.0333,0.1371,0.0981,0.1233,0.0535,0.0853,0.0397,0.1371,0.0981,0.1233,0.1457,0.0853,0.1319,0.0723,0.0747,0.0585,0.16,0.0712,0.1462,0.0816,0.0651,0.0678,0.172,0.0494,0.1582,0.0929,0.0433,0.0791,0.1747,0.0373,0.1609
,0.1631,0.0305,0.1494,0.1459,0.0248,0.1321,0.1294,0.1228,0.1156,0.1371,0.0981,0.1233,0.0901,0.1087,0.0763,0.1371,0.0981,0.1233,0.0972,1.6529,0.0834,0.0626,1.6531,0.0488,0.0581,1.643,0.0443,0.0978,1.6547,0.084,0.0829,1.6648,0.0691,0.1018,1.6595,0.088,0.1061,1.6607,0.0923,0.1067,1.6693,0.0929,0.102,1.6749,0.0882,0.102,1.6749,0.0882,0.1067,1.6693,0.0929
,0.0829,1.6648,0.0691,0.1061,1.6607,0.0923,0.1018,1.6595,0.088,0.0978,1.6547,0.084,0.0626,1.6531,0.0488,0.0972,1.6529,0.0834,0.0581,1.643,0.0443,0.1137,1.6294,0.1,0.1,1.6321,0.0862,0.0953,1.6302,0.0815,0.1093,1.6383,0.0955,0.1038,1.6382,0.09,0.1069,1.6459,0.0931,0.1182,1.6102,0.1044,0.0501,1.6083,0.0363,0.1139,1.6079,0.1001,0.0535,1.6329,0.0397
,0.1198,1.6151,0.106,0.119,1.6204,0.1052,0.0933,1.6342,0.0795,0.0581,1.643,0.0443,0.0946,1.6448,0.0808,0.0972,1.6529,0.0834,0.0342,1.4757,0.0204,0.0223,1.4665,0.0085,0.029,1.4665,0.0153,0.0104,1.4706,-0.0034,0.0021,1.4751,-0.0117,-0.0121,1.4961,-0.0259,0.0655,1.5313,0.0517,-0.0205,1.5108,-0.0343,-0.025,1.5258,-0.0388,-0.0286,1.5468,-0.0424,0.0813,1.5389,0.0675
,0.0946,1.5429,0.0808,0.099,1.5442,0.0852,0.1055,1.5456,0.0917,0.1081,1.5489,0.0943,-0.0215,1.5532,-0.0353,0.1092,1.5534,0.0954,-0.0147,1.5555,-0.0285,0.1089,1.5591,0.0952,0.0025,1.5572,-0.0113,0.0111,1.5599,-0.0027,0.1072,1.5662,0.0934,0.0144,1.5663,0.0006,0.1064,1.5712,0.0926,0.0148,1.575,0.001,0.1077,1.577,0.0939,0.0135,1.5866,-0.0003,0.1085,1.5803,0.0947
,0.1069,1.5853,0.0931,0.1089,1.5887,0.0951,0.0107,1.602,-0.0031,0.1102,1.5907,0.0964,0.1094,1.5963,0.0956,0.1095,1.6058,0.0957,0.0318,1.6091,0.018,0.0113,1.6104,-0.0025,0.0275,1.6261,0.0137,0.0113,1.6104,-0.0025,0.0275,1.6261,0.0137,0.0158,1.6148,0.002,-0.0133,1.5614,-0.0271,-0.0001,1.5616,-0.0139,0.0056,1.5643,-0.0081,-0.0052,1.5621,-0.019,-0.0022,1.572,-0.016
,-0.0001,1.5616,-0.0139,-0.0133,1.5614,-0.0271,-0.0052,1.5621,-0.019,-0.0022,1.572,-0.016,0.0056,1.5643,-0.0081,0.0025,1.5572,-0.0113,-0.0147,1.5555,-0.0285,0.0158,1.6148,0.002,0.0275,1.6261,0.0137,0.0113,1.6104,-0.0025,0.0275,1.6261,0.0137,0.0318,1.6091,0.018,0.0113,1.6104,-0.0025,0.1139,1.6079,0.1001,0.1095,1.6058,0.0957,0.0501,1.6083,0.0363,0.0113,1.6104,-0.0025
,0.0107,1.602,-0.0031,0.1094,1.5963,0.0956,0.1102,1.5907,0.0964,0.1089,1.5887,0.0951,0.0135,1.5866,-0.0003,0.1069,1.5853,0.0931,0.1085,1.5803,0.0947,0.1077,1.577,0.0939,0.0148,1.575,0.001,0.1064,1.5712,0.0926,0.0144,1.5663,0.0006,0.1072,1.5662,0.0934,0.0111,1.5599,-0.0027,0.1089,1.5591,0.0952,0.1092,1.5534,0.0954,-0.0215,1.5532,-0.0353,0.1081,1.5489,0.0943
,-0.0286,1.5468,-0.0424,0.1055,1.5456,0.0917,0.099,1.5442,0.0852,0.0946,1.5429,0.0808,0.0813,1.5389,0.0675,0.0655,1.5313,0.0517,-0.025,1.5258,-0.0388,-0.0205,1.5108,-0.0343,-0.0121,1.4961,-0.0259,0.0342,1.4757,0.0204,0.0021,1.4751,-0.0117,0.0104,1.4706,-0.0034,0.0223,1.4665,0.0085,0.029,1.4665,0.0153,0.0972,1.6529,0.0834,0.0946,1.6448,0.0808,0.0581,1.643,0.0443
,0.0933,1.6342,0.0795,0.0535,1.6329,0.0397,0.0953,1.6302,0.0815,0.1137,1.6294,0.1,0.119,1.6204,0.1052,0.1198,1.6151,0.106,0.1182,1.6102,0.1044,0.1069,1.6459,0.0931,0.1093,1.6383,0.0955,0.1038,1.6382,0.09,0.1,1.6321,0.0862,-0.0428,0.0153,-0.0566,-0.0912,0,-0.105,-0.0521,0,-0.0659,-0.1032,0.006,-0.117,-0.1094,0.0186,-0.1232,-0.0385,0.0263,-0.0523
,-0.1118,0.0334,-0.1256,-0.0762,0.0366,-0.09,-0.052,0.0395,-0.0658,-0.0399,0.0419,-0.0537,-0.0976,0.0366,-0.1114,-0.1083,0.0415,-0.1221,-0.0762,0.0366,-0.09,-0.1118,0.0334,-0.1256,-0.0976,0.0366,-0.1114,-0.1083,0.0415,-0.1221,-0.0399,0.0419,-0.0537,-0.0385,0.0263,-0.0523,-0.052,0.0395,-0.0658,-0.1094,0.0186,-0.1232,-0.0428,0.0153,-0.0566,-0.1032,0.006,-0.117,-0.0912,0,-0.105
,-0.0521,0,-0.0659,-0.0308,0.0854,-0.0446,-0.0354,0.0961,-0.0492,-0.0365,0.0771,-0.0503,-0.0314,0.104,-0.0452,-0.0314,0.104,-0.0452,-0.0308,0.0854,-0.0446,-0.0354,0.0961,-0.0492,-0.0365,0.0771,-0.0503,0.1568,0.0059,0.143,0.1101,0.0052,0.0964,0.1369,0.0001,0.1231,0.0979,0.0171,0.0841,0.1765,0.0174,0.1627,0.1104,0.0241,0.0966,0.1009,0.0296,0.0871,0.0875,0.0376,0.0737
,0.0929,0.0433,0.0791,0.0755,0.0437,0.0617,0.0816,0.0651,0.0678,0.0565,0.051,0.0427,0.0458,0.0606,0.032,0.0447,0.0741,0.0309,0.0723,0.0747,0.0585,0.0535,0.0853,0.0397,0.0471,0.0903,0.0333,0.1459,0.0248,0.1321,0.1631,0.0305,0.1494,0.1747,0.0373,0.1609,0.1274,0.0251,0.1136,0.1459,0.0248,0.1321,0.1104,0.0241,0.0966,0.1274,0.0251,0.1136,0.1747,0.0373,0.1609
,0.1765,0.0174,0.1627,0.1631,0.0305,0.1494,0.0471,0.0903,0.0333,0.0535,0.0853,0.0397,0.0447,0.0741,0.0309,0.0723,0.0747,0.0585,0.0816,0.0651,0.0678,0.0458,0.0606,0.032,0.0565,0.051,0.0427,0.0755,0.0437,0.0617,0.0929,0.0433,0.0791,0.0875,0.0376,0.0737,0.1009,0.0296,0.0871,0.0979,0.0171,0.0841,0.1568,0.0059,0.143,0.1101,0.0052,0.0964,0.1369,0.0001,0.1231
,0.102,1.6749,0.0882,0.116,1.6737,0.1022,0.1067,1.6693,0.0929,0.1131,1.6616,0.0994,0.0829,1.6648,0.0691,-0.054,1.6775,-0.0678,-0.0594,1.6575,-0.0732,-0.0656,1.6493,-0.0794,0.0122,1.7746,-0.0016,0.047,1.7702,0.0333,-0.0079,1.7662,-0.0217,0.0787,1.7545,0.0649,-0.0297,1.7472,-0.0435,0.1005,1.7299,0.0867,-0.04,1.7293,-0.0538,0.1135,1.7059,0.0997,-0.0518,1.6891,-0.0656
,0.1204,1.6808,0.1066,0.1197,1.664,0.1059,0.0626,1.6531,0.0488,0.0581,1.643,0.0443,-0.0641,1.6366,-0.0779,0.0535,1.6329,0.0397,0.0275,1.6261,0.0137,0.0158,1.6148,0.002,-0.0669,1.6131,-0.0807,0.0113,1.6104,-0.0025,-0.0663,1.6022,-0.0801,0.0107,1.602,-0.0031,0.0135,1.5866,-0.0003,0.0148,1.575,0.001,-0.0022,1.572,-0.016,-0.0578,1.5684,-0.0716,-0.0669,1.5675,-0.0807
,-0.0658,1.5579,-0.0796,0.0318,1.6091,0.018,0.0501,1.6083,0.0363,0.0144,1.5663,0.0006,0.0056,1.5643,-0.0081,-0.0052,1.5621,-0.019,-0.0001,1.5616,-0.0139,-0.0133,1.5614,-0.0271,-0.0147,1.5555,-0.0285,-0.043,1.5551,-0.0568,-0.0215,1.5532,-0.0353,-0.0314,1.5519,-0.0452,-0.0286,1.5468,-0.0424,-0.0309,1.5447,-0.0447,0.0111,1.5599,-0.0027,0.0025,1.5572,-0.0113,0.0111,1.5599,-0.0027
,0.0056,1.5643,-0.0081,0.0025,1.5572,-0.0113,0.0144,1.5663,0.0006,-0.0286,1.5468,-0.0424,-0.0314,1.5519,-0.0452,-0.0309,1.5447,-0.0447,-0.0215,1.5532,-0.0353,-0.043,1.5551,-0.0568,-0.0147,1.5555,-0.0285,-0.0578,1.5684,-0.0716,-0.0133,1.5614,-0.0271,-0.0022,1.572,-0.016,-0.0052,1.5621,-0.019,-0.0001,1.5616,-0.0139,0.0148,1.575,0.001,0.0535,1.6329,0.0397,0.0318,1.6091,0.018
,0.0501,1.6083,0.0363,0.0275,1.6261,0.0137,-0.0669,1.5675,-0.0807,-0.0658,1.5579,-0.0796,-0.0663,1.6022,-0.0801,0.0135,1.5866,-0.0003,0.0107,1.602,-0.0031,0.0113,1.6104,-0.0025,-0.0669,1.6131,-0.0807,0.0158,1.6148,0.002,-0.0641,1.6366,-0.0779,0.0581,1.643,0.0443,-0.0594,1.6575,-0.0732,0.0626,1.6531,0.0488,0.0829,1.6648,0.0691,0.1204,1.6808,0.1066,0.116,1.6737,0.1022
,0.1197,1.664,0.1059,0.102,1.6749,0.0882,-0.054,1.6775,-0.0678,-0.0518,1.6891,-0.0656,0.1135,1.7059,0.0997,-0.04,1.7293,-0.0538,0.1005,1.7299,0.0867,-0.0297,1.7472,-0.0435,0.0787,1.7545,0.0649,-0.0079,1.7662,-0.0217,0.047,1.7702,0.0333,0.0122,1.7746,-0.0016,-0.0656,1.6493,-0.0794,0.1067,1.6693,0.0929,0.1131,1.6616,0.0994,0.0587,1.4743,0.0449,0.029,1.4665,0.0153
,0.0483,1.4656,0.0345,0.0342,1.4757,0.0204,0.0533,1.4827,0.0395,0.0703,1.4944,0.0565,0.0443,1.4811,0.0305,0.0607,1.489,0.0469,0.0656,1.496,0.0518,0.0128,1.46,-0.001,0.0315,1.4593,0.0178,0.0223,1.4665,0.0085,-0.0106,1.4715,-0.0244,0.0104,1.4706,-0.0034,0.0021,1.4751,-0.0117,-0.0277,1.4835,-0.0415,-0.0121,1.4961,-0.0259,-0.0243,1.4946,-0.0381,-0.0243,1.4946,-0.0381
,-0.0308,1.4919,-0.0446,-0.0277,1.4835,-0.0415,-0.0429,1.5391,-0.0567,-0.0121,1.4961,-0.0259,-0.0205,1.5108,-0.0343,-0.025,1.5258,-0.0388,-0.0309,1.5447,-0.0447,-0.0286,1.5468,-0.0424,-0.044,1.549,-0.0578,-0.0314,1.5519,-0.0452,-0.043,1.5551,-0.0568,0.0723,1.5217,0.0585,0.0656,1.496,0.0518,0.0703,1.4944,0.0565,0.0443,1.4811,0.0305,0.0655,1.5313,0.0517,0.0342,1.4757,0.0204
,0.0533,1.4827,0.0395,0.0607,1.489,0.0469,-0.043,1.5551,-0.0568,-0.0314,1.5519,-0.0452,-0.044,1.549,-0.0578,-0.0309,1.5447,-0.0447,-0.0429,1.5391,-0.0567,-0.0286,1.5468,-0.0424,-0.025,1.5258,-0.0388,-0.0205,1.5108,-0.0343,-0.0121,1.4961,-0.0259,-0.0243,1.4946,-0.0381,-0.0308,1.4919,-0.0446,-0.0277,1.4835,-0.0415,0.0723,1.5217,0.0585,0.0656,1.496,0.0518,0.0655,1.5313,0.0517
,0.0607,1.489,0.0469,0.0533,1.4827,0.0395,0.0443,1.4811,0.0305,0.0342,1.4757,0.0204,0.0703,1.4944,0.0565,-0.0218,0.1623,-0.0356,-0.0598,0.1354,-0.0736,-0.0302,0.1295,-0.044,0.1317,0.8133,0.1179,0.0863,0.8316,0.0725,0.0507,0.8273,0.0369,0.1259,0.8407,0.1121,0.0901,0.1087,0.0763,0.0493,0.125,0.0355,0.0618,0.1065,0.0481,0.1294,0.1228,0.1156,0.13,0.1583,0.1162
,0.0419,0.1553,0.0281,0.0336,0.1753,0.0198,0.1368,0.1924,0.123,0.0346,0.1968,0.0208,0.1357,0.2139,0.1219,0.0419,0.2139,0.0281,0.1268,0.2331,0.113,0.0564,0.2768,0.0426,0.131,0.2992,0.1172,0.0562,0.2891,0.0424,0.0483,0.3262,0.0345,0.1315,0.3636,0.1177,0.0425,0.4037,0.0287,0.128,0.414,0.1142,0.0432,0.4635,0.0294,0.1308,0.4221,0.1171,0.1424,0.4549,0.1286
,0.1444,0.4866,0.1306,0.0416,0.4723,0.0278,0.0393,0.4882,0.0255,0.1358,0.5361,0.122,0.0427,0.4971,0.0289,0.0428,0.5194,0.029,0.0369,0.5347,0.0231,0.0281,0.622,0.0143,0.1451,0.5893,0.1313,0.1418,0.6994,0.128,0.0222,0.6534,0.0084,0.0219,0.6811,0.0081,0.0148,0.7167,0.001,0.1427,0.7703,0.1289,-0.0001,0.7479,-0.0138,-0.0058,0.8021,-0.0196,0.0182,0.8282,0.0044
,-0.0058,0.8344,-0.0196,0.0182,0.8282,0.0044,0.0507,0.8273,0.0369,0.0344,0.8277,0.0206,-0.0968,0.1331,-0.1106,-0.1127,0.1723,-0.1265,-0.1028,0.1327,-0.1166,-0.0908,0.1335,-0.1046,-0.0119,0.1982,-0.0257,-0.1113,0.2171,-0.1251,-0.0161,0.2311,-0.0299,-0.1107,0.2361,-0.1245,-0.0302,0.247,-0.044,-0.1169,0.3197,-0.1307,-0.019,0.3148,-0.0328,-0.014,0.3944,-0.0278,-0.1099,0.4741,-0.1237
,-0.0172,0.4682,-0.031,-0.0166,0.4948,-0.0304,-0.1039,0.5256,-0.1177,-0.0116,0.5436,-0.0254,-0.113,0.56,-0.1268,-0.0028,0.6146,-0.0166,-0.1068,0.635,-0.1206,0.0028,0.659,-0.0109,-0.1101,0.66,-0.1238,-0.0332,0.7053,-0.047,0.0005,0.7135,-0.0133,-0.0578,0.709,-0.0716,-0.1187,0.726,-0.1325,-0.0332,0.7053,-0.047,-0.1101,0.66,-0.1238,-0.0578,0.709,-0.0716,-0.1187,0.726,-0.1325
,-0.0001,0.7479,-0.0138,0.0148,0.7167,0.001,0.0005,0.7135,-0.0133,0.0028,0.659,-0.0109,-0.1068,0.635,-0.1206,-0.0028,0.6146,-0.0166,-0.113,0.56,-0.1268,-0.0116,0.5436,-0.0254,-0.1039,0.5256,-0.1177,-0.0166,0.4948,-0.0304,-0.1099,0.4741,-0.1237,-0.0172,0.4682,-0.031,-0.014,0.3944,-0.0278,-0.1169,0.3197,-0.1307,-0.019,0.3148,-0.0328,-0.0302,0.247,-0.044,-0.1107,0.2361,-0.1245
,-0.0161,0.2311,-0.0299,-0.1113,0.2171,-0.1251,-0.0119,0.1982,-0.0257,-0.1127,0.1723,-0.1265,-0.0218,0.1623,-0.0356,-0.0598,0.1354,-0.0736,-0.0908,0.1335,-0.1046,-0.0968,0.1331,-0.1106,-0.1028,0.1327,-0.1166,0.0344,0.8277,0.0206,0.0507,0.8273,0.0369,0.0182,0.8282,0.0044,0.0507,0.8273,0.0369,0.1317,0.8133,0.1179,0.0182,0.8282,0.0044,-0.0058,0.8344,-0.0196,0.0182,0.8282,0.0044
,-0.0058,0.8021,-0.0196,0.0182,0.8282,0.0044,0.1427,0.7703,0.1289,0.1418,0.6994,0.128,0.0219,0.6811,0.0081,0.0222,0.6534,0.0084,0.0281,0.622,0.0143,0.1451,0.5893,0.1313,0.1358,0.5361,0.122,0.0369,0.5347,0.0231,0.0428,0.5194,0.029,0.0427,0.4971,0.0289,0.0393,0.4882,0.0255,0.1444,0.4866,0.1306,0.0416,0.4723,0.0278,0.0432,0.4635,0.0294,0.1424,0.4549,0.1286
,0.1308,0.4221,0.1171,0.128,0.414,0.1142,0.0425,0.4037,0.0287,0.1315,0.3636,0.1177,0.0483,0.3262,0.0345,0.131,0.2992,0.1172,0.0562,0.2891,0.0424,0.0564,0.2768,0.0426,0.1268,0.2331,0.113,0.0419,0.2139,0.0281,0.1357,0.2139,0.1219,0.0346,0.1968,0.0208,0.1368,0.1924,0.123,0.0336,0.1753,0.0198,0.13,0.1583,0.1162,0.0419,0.1553,0.0281,0.0493,0.125,0.0355
,0.1294,0.1228,0.1156,0.0901,0.1087,0.0763,0.0618,0.1065,0.0481,0.1259,0.8407,0.1121,0.0863,0.8316,0.0725,0.0507,0.8273,0.0369,-0.0302,0.1295,-0.044]
,"normals":[-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.001,-0.707,0.707,-0.001,-0.707,0.707,-0.001,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.001,0.707,-0.707,0.001,0.707,-0.707,0.001,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.808,0.494,0.322,-0.808,0.494,0.322,-0.808,0.494,0.322,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.808,-0.494,-0.322,0.808,-0.494,-0.322,0.808,-0.494,-0.322,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0.034,-0.706,0.707,0.034,-0.706,0.707,0.034,-0.706,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,-0.034,0.706,-0.707,-0.034,0.706,-0.707,-0.034,0.706,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707]
,"indices":[0,1,2,2,1,3,3,1,4,4,1,5,1,6,5,6,7,5,5,7,8,7,9,8,9,10,8,10,11,8,8,11,12,11,13,12,12,13,14,13,15,14,15,16,14,14,16,17,16,18
,17,18,19,17,17,19,20,20,19,21,21,19,22,19,23,22,22,23,24,24,23,25,25,23,26,26,23,27,27,23,28,28,23,29,23,30,29,30,31,29,29,31,32,31,33,32,33,34,32,32
,34,35,34,36,35,35,36,37,37,36,38,38,36,39,36,40,39,39,40,41,42,41,40,43,44,6,7,6,44,45,46,47,48,49,45,45,49,46,49,50,46,50,51,46,46,51,52,51,53,52
,52,53,54,53,55,54,55,56,54,56,57,54,58,54,57,55,59,56,56,59,60,59,61,60,60,61,62,62,61,63,64,63,61,65,66,67,67,66,68,66,69,68,68,69,70,69,71,70,71,72
,70,70,72,73,72,74,73,74,75,73,75,76,73,73,76,77,78,77,76,79,80,81,80,79,82,80,82,83,83,82,84,83,84,85,85,84,86,85,86,87,85,87,88,88,87,89,88,89,90,90
,89,91,92,93,94,94,93,95,93,96,95,95,96,97,96,98,97,98,99,97,97,99,100,99,101,100,100,101,102,101,103,102,104,102,103,105,106,107,107,106,108,106,109,108,109,110,108,108,110,111
,110,112,111,111,112,113,112,114,113,114,115,113,113,115,116,115,117,116,117,118,116,118,119,116,119,120,116,121,122,120,120,122,116,122,123,116,123,124,116,124,125,116,125,126,116,116,126,127,127,126
,128,126,129,128,128,129,130,130,129,131,129,132,131,132,133,131,131,133,134,133,135,134,135,136,134,136,137,134,138,134,137,139,140,141,140,139,142,143,144,145,144,143,146,146,143,147,146,147,148,148
,147,149,149,147,150,150,147,151,150,151,152,152,151,153,152,153,154,152,154,155,155,154,156,155,156,157,155,157,158,158,157,159,159,157,160,160,157,161,161,157,162,162,157,163,163,157,164,163,164,165
,165,164,166,166,164,167,167,164,168,167,168,169,167,169,170,170,169,171,170,171,172,170,172,173,173,172,174,173,174,175,175,174,176,175,176,177,175,177,141,175,141,178,178,141,140,178,140,179,178,179
,180,180,179,181,181,179,182,182,179,183,184,185,186,185,184,187,185,187,188,185,188,189,185,189,190,190,189,191,190,191,192,190,192,193,193,192,194,194,192,195,194,195,196,196,195,197,197,195,198,197
,198,199,197,199,200,197,200,201,197,201,202,202,201,203,197,202,204,197,204,205,197,205,206,197,206,207,197,207,208,208,207,209,208,209,210,208,210,211,211,210,212,211,212,213,213,212,214,213,214,215
,213,215,216,216,215,217,218,219,220,219,218,221,221,218,222,222,218,223,222,223,224,224,223,225,226,227,228,227,226,224,227,224,225,227,225,229,227,229,230,230,229,231,230,231,232,232,231,233,232,233
,234,232,234,235,235,234,236,237,232,235,238,239,240,239,238,241,241,238,242,241,242,243,241,243,244,241,244,245,245,244,246,245,246,247,245,247,248,248,247,249,248,249,250,250,249,251,252,253,254,253
,252,255,255,252,256,257,258,259,258,257,260,260,257,261,261,257,262,261,262,263,263,262,264,263,264,265,265,264,266,265,266,267,267,266,268,267,268,269,269,268,270,270,268,271,270,271,272,272,271,273
,273,271,274,274,271,275,274,275,276,276,275,277,277,275,252,277,252,278,278,252,279,279,252,254,278,279,280,278,280,281,282,283,284,283,285,284,286,287,285,285,287,284,284,287,288,287,289,288,288,289
,290,290,289,291,289,292,291,291,292,293,293,292,294,294,292,295,292,296,295,295,296,297,297,296,298,296,299,298,298,299,300,299,301,300,300,301,302,301,303,302,302,303,304,303,305,304,304,305,306,306
,305,307,308,307,305,309,287,310,310,287,311,286,311,287,312,313,314,313,315,314,314,315,316,315,317,316,317,318,316,319,320,318,316,318,321,318,320,321,322,321,320,323,324,325,325,324,326,327,326,328
,324,329,326,326,329,328,328,329,319,320,319,329,330,331,332,331,330,333,333,330,334,333,334,335,335,334,336,335,336,337,335,337,338,338,337,339,339,337,340,339,340,341,339,341,342,342,341,343,342,343
,344,342,344,345,345,344,346,347,348,349,349,348,350,348,351,350,351,352,350,350,352,353,352,354,353,354,355,353,353,355,356,356,355,357,355,358,357,358,359,357,357,359,360,359,361,360,360,361,362,363
,362,361,364,365,366,365,364,367,368,369,370,369,368,371,371,368,372,372,368,373,372,373,374,372,374,375,375,374,376,375,376,377,377,376,378,377,378,379,379,378,364,379,364,380,380,364,381,382,383,384
,381,366,385,371,386,369,387,388,389,390,391,392,393,394,395,392,396,397,397,398,399,400,401,399,399,401,402,401,403,402,402,403,404,403,405,404,404,405,406,405,407,406,407,408,406,406,408,389,389,408
,387,409,387,408,410,411,412,391,412,413,414,415,416,415,414,417,415,417,418,418,417,419,418,419,420,418,420,421,418,421,422,423,424,425,424,426,425,426,427,425,427,428,425,425,428,429,428,430,429,431
,429,430,432,433,434,433,432,435,433,435,436,436,435,437,438,439,440,439,438,441,441,438,442,441,442,443,441,443,434,434,443,432,441,434,444,441,444,445,445,444,446,445,446,447,448,449,450,449,448,451
,451,448,452,452,448,453,453,448,454,453,454,455,455,454,456,456,454,457,457,454,458,457,458,459,457,459,460,457,460,461,457,461,462,457,462,463,463,462,464,463,464,465,465,464,466,465,466,467,467,466
,468,468,466,469,468,469,470,470,469,471,470,471,472,472,471,473,472,473,474,474,473,475,474,475,476,474,476,477,474,477,478,478,477,479,478,479,480,478,480,481,478,481,439,478,439,482,478,482,483,439
,481,440,483,482,484,485,486,487,467,488,465,488,467,489,489,467,490,488,491,492,491,488,489,493,494,495,496,495,494,497,498,493,493,498,494,499,494,498,500,501,502,503,504,505,506,507,508,509,504,510
,504,508,510,508,507,510,507,511,510,511,512,510,512,513,510,510,513,514,513,515,514,515,516,514,516,517,514,514,517,518,517,519,518,518,519,520,519,521,520,520,521,522,521,523,522,522,523,498,498,523
,499,523,524,499,499,524,525,524,526,525,525,526,527,526,528,527,528,529,527,529,530,527,530,531,527,531,532,527,527,532,533,533,532,534,534,532,535,532,536,535,535,536,537,537,536,538,538,536,539,540
,539,536,541,542,543,542,544,543,543,544,545,544,546,545,547,548,546,546,548,545,548,549,545,549,550,545,545,550,508,506,508,550,551,552,553,553,552,554,552,547,554,546,554,547,555,556,557,556,555,558
,558,555,559,559,555,560,559,560,561,561,560,562,562,560,563,563,560,564,561,565,566,565,561,562,567,568,569,570,569,568,571,572,573,573,572,567,567,572,568,568,572,574,572,575,574,574,575,576,576,575
,577,578,577,575,579,580,581,580,579,582,583,584,585,586,585,584,587,588,589,588,587,590,590,587,591,590,591,592,590,592,593,590,593,594,594,593,595,594,595,596,596,595,597,596,597,598,598,597,599,599
,597,600,600,597,601,600,601,602,600,602,603,591,604,592,604,591,605,605,591,606,607,592,604,608,609,610,611,612,613,613,612,608,609,608,612,614,615,616,615,617,616,617,618,616,616,618,619,619,618,620
,620,618,621,618,622,621,621,622,623,622,624,623,623,624,625,624,609,625,609,612,625,612,626,625,625,626,627,628,627,626,629,630,631,632,631,630,629,633,634,633,635,634,636,634,635,637,638,639,638,640
,639,639,640,641,640,642,641,641,642,643,642,644,643,643,644,645,644,646,645,645,646,634,634,646,629,629,646,630,647,630,646,633,648,635,648,649,635,635,649,650,649,651,650,651,652,650,652,653,650,650
,653,654,653,655,654,654,655,656,655,657,656,657,658,656,658,659,656,659,660,656,660,661,656,656,661,662,663,662,661,652,651,664,665,664,651,659,666,660,666,667,660,660,667,668,669,668,667,660,670,661
,670,671,661,661,671,672,671,673,672,672,673,674,673,675,674,676,674,675,666,677,667,678,667,677,679,680,681,680,679,682,683,684,685,684,683,686,684,686,687,687,686,688,687,688,689,689,688,690,689,690
,691,680,692,693,692,680,691,691,680,682,691,682,694,695,696,697,696,695,698,689,699,700,699,689,701,701,689,691,701,691,694,701,694,702,701,702,703,701,703,704,701,704,705,705,704,706,705,706,707,707
,706,698,707,698,695,707,695,708,707,708,709,709,708,710,709,710,711,712,713,714,713,712,715,715,712,716,716,712,717,717,712,718,717,718,719,719,718,720,719,720,721,721,720,722,721,722,723,723,722,724
,723,724,725,709,716,726,716,709,711,716,711,715,713,727,728,727,713,715,729,730,731,730,729,732,732,729,733,733,729,734,732,733,735,733,734,736,736,734,737,731,738,739,738,731,740,738,740,741,740,731
,730,741,740,742,741,742,743,741,743,744,744,743,745,744,745,746,747,748,749,748,747,750,750,747,751,750,751,752,750,752,753,750,753,754,754,753,755,754,756,750,756,754,757,756,757,758,759,760,761,762
,763,764,763,762,765,763,765,766,763,766,760,763,760,759,767,768,769,768,770,769,771,769,770,772,773,770,770,773,771,773,774,771,774,775,771,775,776,771,771,776,777,778,777,776,779,780,781,780,782,781
,782,783,781,783,784,781,785,781,784,786,780,779,787,788,789,790,791,792,791,790,793,794,795,796,795,794,797,795,797,798,795,798,799,799,798,800,800,798,801,800,801,802,802,801,803,802,803,804,804,803
,805,804,805,806,806,805,807,806,807,808,808,807,809,809,807,810,809,810,811,811,810,812,811,812,813,813,812,814,813,814,815,813,815,816,813,816,817,817,816,818,818,816,819,818,819,820,820,819,821,821
,819,822,822,819,823,823,819,824,823,824,825,823,825,826,826,825,827,827,825,828,828,825,829,828,829,830,830,829,831,831,829,790,831,790,832,831,832,833,832,790,792,834,835,836,837,838,839,838,837,840
,838,840,788,838,788,787,838,787,841,838,841,842,842,841,843,842,843,844,844,843,845,844,845,846,846,845,847,846,847,848,846,848,849,849,848,850,849,850,851,849,851,852,852,851,853,852,853,854,854,853
,855,854,855,856,856,855,857,856,857,858,858,857,828,858,828,859,859,828,860,860,828,830,858,861,862,861,858,859,863,864,865,866,865,864,867,868,869,869,868,863,863,868,864,868,870,864,864,870,871,870
,872,871,871,872,873,872,874,873,873,874,875,874,876,875,875,876,877,876,878,877,878,879,877,877,879,880,879,881,880,881,882,880,880,882,883,882,884,883,883,884,885,884,886,885,885,886,887,886,888,887
,888,889,887,889,890,887,890,891,887,892,887,891,893,894,895,896,897,898,899,900,901,902,897,901,897,903,901,901,903,867,867,903,868,903,904,868,868,904,905,905,904,906,906,904,907,904,908,907,908,909
,907,907,909,910,910,909,911,911,909,912,912,909,913,909,914,913,913,914,915,915,914,916,914,917,916,917,918,916,918,919,916,916,919,920,919,921,920,920,921,922,921,923,922,922,923,924,924,923,925,923
,926,925,925,926,927,926,928,927,927,928,929,928,930,929,929,930,931,930,932,931,931,932,933,933,932,934,932,935,934,935,936,934,937,934,936,938,897,939,940,939,897,941,889,888]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":139,"indexStart":0,"indexCount":381},{"materialIndex":1,"verticesStart":139,"verticesCount":79,"indexStart":381,"indexCount":225},{"materialIndex":2,"verticesStart":218,"verticesCount":34,"indexStart":606,"indexCount":90},{"materialIndex":3,"verticesStart":252,"verticesCount":78,"indexStart":696,"indexCount":216},{"materialIndex":4,"verticesStart":330,"verticesCount":225,"indexStart":912,"indexCount":582},{"materialIndex":5,"verticesStart":555,"verticesCount":124,"indexStart":1494,"indexCount":330},{"materialIndex":6,"verticesStart":679,"verticesCount":50,"indexStart":1824,"indexCount":144},{"materialIndex":7,"verticesStart":729,"verticesCount":18,"indexStart":1968,"indexCount":48},{"materialIndex":8,"verticesStart":747,"verticesCount":20,"indexStart":2016,"indexCount":48},{"materialIndex":9,"verticesStart":767,"verticesCount":20,"indexStart":2064,"indexCount":48},{"materialIndex":10,"verticesStart":787,"verticesCount":155,"indexStart":2112,"indexCount":432},{"materialIndex":11,"verticesStart":942,"verticesCount":0,"indexStart":2544,"indexCount":0},{"materialIndex":12,"verticesStart":942,"verticesCount":0,"indexStart":2544,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}