{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.0","file":"model.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"material.002","id":"material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Translucent_Glass_Blue.002","id":"Translucent_Glass_Blue.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3922,0.5843,0.9294],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":0.502,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,0.2239,0],"bones":[
{"name":"Bone","index":0,"matrix":[-0.904,0,-0.4275,0,0,1,0,0,-0.4275,0,0.904,0,0.0193,-0.0025,-0.0351,1],"rest":[-0.8487,0,0.5288,0,0,1,0,0,0.5288,0,0.8487,0,-0.0191,-0.0025,-0.0353,1],"parentBoneIndex":-1,"length":0.2239
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.2191,0,-0.9757,0,0,1,0,0,-0.9757,0,-0.2191,0,-0.016,0.0088,-0.035,1]},
{"frame":2,"values":[0.213,-0.0139,-0.977,0,-0.0008,0.9999,-0.0144,0,-0.9771,-0.0039,-0.2129,0,-0.0159,0.009,-0.0352,1]},
{"frame":3,"values":[0.195,-0.0536,-0.9793,0,-0.0043,0.9985,-0.0555,0,-0.9808,-0.015,-0.1945,0,-0.0157,0.0095,-0.0358,1]},
{"frame":4,"values":[0.166,-0.1157,-0.9793,0,-0.0128,0.9928,-0.1195,0,-0.986,-0.0324,-0.1633,0,-0.0154,0.0104,-0.0369,1]},
{"frame":5,"values":[0.1274,-0.1967,-0.9721,0,-0.0302,0.9789,-0.2021,0,-0.9914,-0.0551,-0.1188,0,-0.015,0.0115,-0.0385,1]},
{"frame":6,"values":[0.082,-0.2922,-0.9528,0,-0.0605,0.9528,-0.2974,0,-0.9948,-0.082,-0.0604,0,-0.0147,0.0129,-0.0406,1]},
{"frame":7,"values":[0.0336,-0.397,-0.9172,0,-0.1072,0.911,-0.3983,0,-0.9937,-0.1117,0.0119,0,-0.0145,0.0144,-0.0434,1]},
{"frame":8,"values":[-0.0124,-0.5054,-0.8628,0,-0.1727,0.851,-0.496,0,-0.9849,-0.1428,0.0978,0,-0.0146,0.0161,-0.0467,1]},
{"frame":9,"values":[-0.0502,-0.6112,-0.7899,0,-0.2569,0.7722,-0.5812,0,-0.9651,-0.1738,0.1958,0,-0.0151,0.0178,-0.0506,1]},
{"frame":10,"values":[-0.074,-0.7086,-0.7017,0,-0.3574,0.6757,-0.6447,0,-0.931,-0.2031,0.3033,0,-0.0161,0.0195,-0.0549,1]},
{"frame":11,"values":[-0.0795,-0.7927,-0.6044,0,-0.4691,0.5647,-0.679,0,-0.8796,-0.2295,0.4167,0,-0.0179,0.021,-0.0596,1]},
{"frame":12,"values":[-0.0647,-0.8599,-0.5063,0,-0.5846,0.4439,-0.6791,0,-0.8087,-0.252,0.5314,0,-0.0205,0.0224,-0.0645,1]},
{"frame":13,"values":[-0.0309,-0.9085,-0.4168,0,-0.6959,0.3189,-0.6434,0,-0.7174,-0.2701,0.6421,0,-0.024,0.0235,-0.0692,1]},
{"frame":14,"values":[0.0172,-0.9387,-0.3443,0,-0.7953,0.1958,-0.5738,0,-0.606,-0.2837,0.7432,0,-0.0283,0.0244,-0.0736,1]},
{"frame":15,"values":[0.0722,-0.9527,-0.2952,0,-0.8764,0.0806,-0.4748,0,-0.4761,-0.293,0.8291,0,-0.0334,0.0251,-0.0774,1]},
{"frame":16,"values":[0.1246,-0.9541,-0.2724,0,-0.9355,-0.0214,-0.3527,0,-0.3307,-0.2987,0.8952,0,-0.0392,0.0256,-0.0804,1]},
{"frame":17,"values":[0.1641,-0.9475,-0.2746,0,-0.971,-0.1061,-0.2143,0,-0.1739,-0.3018,0.9374,0,-0.0455,0.0259,-0.0824,1]},
{"frame":18,"values":[0.1816,-0.9377,-0.2961,0,-0.9833,-0.1699,-0.065,0,-0.0106,-0.303,0.9529,0,-0.0521,0.0261,-0.0834,1]},
{"frame":19,"values":[0.1699,-0.9294,-0.3275,0,-0.9734,-0.2101,0.0913,0,0.1536,-0.3033,0.9404,0,-0.0586,0.0262,-0.0832,1]},
{"frame":20,"values":[0.1252,-0.9262,-0.3557,0,-0.9414,-0.2241,0.252,0,0.3131,-0.3033,0.9,0,-0.065,0.0262,-0.0819,1]},
{"frame":21,"values":[0.0551,-0.9323,-0.3574,0,-0.884,-0.212,0.4166,0,0.4641,-0.293,0.8359,0,-0.071,0.0258,-0.0797,1]},
{"frame":22,"values":[-0.0195,-0.9485,-0.3163,0,-0.7959,-0.1767,0.5791,0,0.6052,-0.263,0.7514,0,-0.0767,0.0245,-0.0768,1]},
{"frame":23,"values":[-0.0785,-0.9693,-0.2329,0,-0.6762,-0.1199,0.7269,0,0.7326,-0.2146,0.646,0,-0.0819,0.0225,-0.0732,1]},
{"frame":24,"values":[-0.1031,-0.9879,-0.1156,0,-0.5309,-0.0436,0.8463,0,0.8411,-0.1486,0.52,0,-0.0865,0.0197,-0.0687,1]},
{"frame":25,"values":[-0.0796,-0.9966,0.02,0,-0.373,0.0484,0.9266,0,0.9244,-0.0663,0.3756,0,-0.0903,0.0162,-0.0635,1]},
{"frame":26,"values":[-0.0033,-0.9882,0.1532,0,-0.2202,0.1501,0.9638,0,0.9755,0.0306,0.2181,0,-0.0929,0.0121,-0.0576,1]},
{"frame":27,"values":[0.1201,-0.9573,0.263,0,-0.0901,0.2534,0.9632,0,0.9887,0.1394,0.0558,0,-0.0941,0.0074,-0.0514,1]},
{"frame":28,"values":[0.2753,-0.9016,0.3337,0,0.0046,0.3483,0.9374,0,0.9614,0.2565,-0.1,0,-0.0936,0.0023,-0.0452,1]},
{"frame":29,"values":[0.4413,-0.8228,0.358,0,0.0598,0.4251,0.9032,0,0.8954,0.3772,-0.2368,0,-0.0915,-0.0029,-0.0397,1]},
{"frame":30,"values":[0.5978,-0.7264,0.3391,0,0.081,0.4756,0.8759,0,0.7976,0.4961,-0.3431,0,-0.088,-0.008,-0.0354,1]},
{"frame":31,"values":[0.7293,-0.6209,0.2875,0,0.0803,0.495,0.8652,0,0.6795,0.6079,-0.4108,0,-0.0836,-0.0128,-0.0325,1]},
{"frame":32,"values":[0.8287,-0.5159,0.2168,0,0.0722,0.4828,0.8728,0,0.5549,0.7076,-0.4373,0,-0.0789,-0.017,-0.0313,1]},
{"frame":33,"values":[0.8964,-0.4207,0.1396,0,0.0687,0.443,0.8939,0,0.4379,0.7917,-0.426,0,-0.0743,-0.0205,-0.0316,1]},
{"frame":34,"values":[0.9375,-0.3421,0.064,0,0.077,0.383,0.9205,0,0.3394,0.8581,-0.3854,0,-0.0705,-0.0232,-0.0331,1]},
{"frame":35,"values":[0.959,-0.2834,-0.0069,0,0.0991,0.3122,0.9448,0,0.2657,0.9067,-0.3275,0,-0.0677,-0.0251,-0.0353,1]},
{"frame":36,"values":[0.9668,-0.2447,-0.0733,0,0.1337,0.2402,0.9615,0,0.2177,0.9394,-0.265,0,-0.0659,-0.0263,-0.0377,1]},
{"frame":37,"values":[0.9651,-0.2228,-0.1375,0,0.1784,0.1753,0.9682,0,0.1916,0.959,-0.209,0,-0.0649,-0.027,-0.0398,1]},
{"frame":38,"values":[0.956,-0.2129,-0.2016,0,0.2312,0.1241,0.965,0,0.1804,0.9692,-0.1679,0,-0.0646,-0.0273,-0.0413,1]},
{"frame":39,"values":[0.9405,-0.2095,-0.2676,0,0.2913,0.0911,0.9523,0,0.1751,0.9736,-0.1467,0,-0.0645,-0.0274,-0.0419,1]},
{"frame":40,"values":[0.9185,-0.2078,-0.3365,0,0.3587,0.0793,0.9301,0,0.1665,0.975,-0.1474,0,-0.0643,-0.0274,-0.0417,1]},
{"frame":41,"values":[0.8925,-0.2047,-0.4019,0,0.4252,0.0847,0.9011,0,0.1504,0.9752,-0.1626,0,-0.0637,-0.0275,-0.0408,1]},
{"frame":42,"values":[0.8667,-0.1994,-0.4573,0,0.4823,0.1005,0.8702,0,0.1276,0.9748,-0.1833,0,-0.0629,-0.0275,-0.0398,1]},
{"frame":43,"values":[0.8421,-0.1914,-0.5041,0,0.5304,0.1254,0.8384,0,0.0973,0.9735,-0.2072,0,-0.0617,-0.0275,-0.0387,1]},
{"frame":44,"values":[0.8197,-0.1805,-0.5436,0,0.5697,0.1581,0.8065,0,0.0597,0.9708,-0.2324,0,-0.0603,-0.0275,-0.0375,1]},
{"frame":45,"values":[0.7996,-0.1666,-0.5769,0,0.6003,0.1971,0.7751,0,0.0154,0.9661,-0.2577,0,-0.0585,-0.0275,-0.0363,1]},
{"frame":46,"values":[0.7819,-0.1499,-0.6051,0,0.6224,0.2412,0.7446,0,-0.0343,0.9588,-0.2819,0,-0.0565,-0.0273,-0.0352,1]},
{"frame":47,"values":[0.7665,-0.1306,-0.6289,0,0.6362,0.2888,0.7154,0,-0.0882,0.9484,-0.3044,0,-0.0544,-0.0271,-0.0341,1]},
{"frame":48,"values":[0.7529,-0.1091,-0.649,0,0.642,0.3387,0.6878,0,-0.1447,0.9346,-0.3251,0,-0.0521,-0.0267,-0.0332,1]},
{"frame":49,"values":[0.7409,-0.0861,-0.666,0,0.6404,0.3894,0.662,0,-0.2024,0.917,-0.3437,0,-0.0498,-0.0262,-0.0324,1]},
{"frame":50,"values":[0.7302,-0.0621,-0.6804,0,0.632,0.4397,0.6382,0,-0.2595,0.896,-0.3604,0,-0.0474,-0.0255,-0.0316,1]},
{"frame":51,"values":[0.7206,-0.0378,-0.6924,0,0.6178,0.4884,0.6163,0,-0.3149,0.8718,-0.3753,0,-0.0451,-0.0247,-0.0309,1]},
{"frame":52,"values":[0.7117,-0.0139,-0.7023,0,0.5989,0.5345,0.5964,0,-0.3671,0.8451,-0.3887,0,-0.043,-0.0238,-0.0303,1]},
{"frame":53,"values":[0.7037,0.0091,-0.7104,0,0.5766,0.577,0.5785,0,-0.4151,0.8167,-0.4008,0,-0.041,-0.0229,-0.0298,1]},
{"frame":54,"values":[0.6965,0.0303,-0.7169,0,0.5523,0.6151,0.5626,0,-0.458,0.7879,-0.4117,0,-0.0392,-0.0219,-0.0293,1]},
{"frame":55,"values":[0.6902,0.0494,-0.722,0,0.5277,0.6484,0.5488,0,-0.4952,0.7597,-0.4214,0,-0.0376,-0.0209,-0.0288,1]},
{"frame":56,"values":[0.6848,0.0658,-0.7258,0,0.5041,0.6763,0.537,0,-0.5262,0.7336,-0.43,0,-0.0363,-0.0199,-0.0285,1]},
{"frame":57,"values":[0.6805,0.0792,-0.7284,0,0.4833,0.6987,0.5275,0,-0.5507,0.7111,-0.4372,0,-0.0353,-0.0191,-0.0281,1]},
{"frame":58,"values":[0.6775,0.0891,-0.7301,0,0.4668,0.715,0.5204,0,-0.5685,0.6934,-0.4428,0,-0.0345,-0.0185,-0.0279,1]},
{"frame":59,"values":[0.6757,0.0953,-0.731,0,0.4559,0.7252,0.516,0,-0.5793,0.6819,-0.4466,0,-0.0341,-0.0181,-0.0277,1]},
{"frame":60,"values":[0.6751,0.0975,-0.7312,0,0.452,0.7287,0.5145,0,-0.583,0.6779,-0.4479,0,-0.0339,-0.0179,-0.0277,1]},
{"frame":82,"values":[0.0751,0,-0.3343,0,0,0.3427,0,0,-0.3343,0,-0.0751,0,0.1457,0.0248,0.0438,1]},
{"frame":83,"values":[0.0751,0,-0.3343,0,0,0.3427,0,0,-0.3343,0,-0.0751,0,0.1457,0.0248,0.0438,1]},
{"frame":90,"values":[0.0751,0,-0.3343,0,0,0.3427,0,0,-0.3343,0,-0.0751,0,0.1457,0.0248,0.0438,1]},
{"frame":91,"values":[0.0751,0,-0.3343,0,0,0.3427,0,0,-0.3343,0,-0.0751,0,0.1457,0.0248,0.0438,1]},
{"frame":100,"values":[0.0751,0,-0.3343,0,0,0.3427,0,0,-0.3343,0,-0.0751,0,0.1457,0.0248,0.0438,1]},
{"frame":101,"values":[0.0751,0,-0.3343,0,0,0.3427,0,0,-0.3343,0,-0.0751,0,0.1457,0.0248,0.0438,1]},
{"frame":121,"values":[0,-0.0648,-0.2884,0,0.2956,0,0,0,0,0.2884,-0.0648,0,0.2997,0.0222,0.0441,1]},
{"frame":122,"values":[0,-0.0648,-0.2884,0,0.2956,0,0,0,0,0.2884,-0.0648,0,0.2997,0.0222,0.0441,1]},
{"frame":130,"values":[0,-0.0648,-0.2884,0,0.2956,0,0,0,0,0.2884,-0.0648,0,0.2997,0.0222,0.0441,1]},
{"frame":131,"values":[0,-0.0648,-0.2884,0,0.2956,0,0,0,0,0.2884,-0.0648,0,0.2997,0.0222,0.0441,1]},
{"frame":140,"values":[0,-0.0648,-0.2884,0,0.2956,0,0,0,0,0.2884,-0.0648,0,0.2997,0.0222,0.0441,1]},
{"frame":141,"values":[0,-0.0648,-0.2884,0,0.2956,0,0,0,0,0.2884,-0.0648,0,0.2997,0.0222,0.0441,1]},
{"frame":150,"values":[0,-0.0648,-0.2884,0,0.2956,0,0,0,0,0.2884,-0.0648,0,0.2997,0.0222,0.0441,1]},
{"frame":151,"values":[0,-0.0648,-0.2884,0,0.2956,0,0,0,0,0.2884,-0.0648,0,0.2997,0.0222,0.0441,1]},
{"frame":160,"values":[0,-0.0648,-0.2884,0,0.2956,0,0,0,0,0.2884,-0.0648,0,0.2997,0.0222,0.0441,1]},
{"frame":161,"values":[0,-0.0648,-0.2884,0,0.2956,0,0,0,0,0.2884,-0.0648,0,0.2997,0.0222,0.0441,1]},
{"frame":171,"values":[0.0494,0,-0.4094,0,0,0.4124,0,0,-0.4094,0,-0.0494,0,0.0787,0.362,0.043,1]},
{"frame":172,"values":[0.0486,0,-0.4095,0,0,0.4124,0,0,-0.4095,0,-0.0486,0,0.0787,0.362,0.043,1]},
{"frame":173,"values":[0.0463,0,-0.4098,0,0,0.4124,0,0,-0.4098,0,-0.0463,0,0.0787,0.362,0.0429,1]},
{"frame":174,"values":[0.0425,0,-0.4102,0,0,0.4124,0,0,-0.4102,0,-0.0425,0,0.0788,0.362,0.0427,1]},
{"frame":175,"values":[0.0373,0,-0.4107,0,0,0.4124,0,0,-0.4107,0,-0.0373,0,0.0788,0.362,0.0425,1]},
{"frame":176,"values":[0.0308,0,-0.4112,0,0,0.4124,0,0,-0.4112,0,-0.0308,0,0.0788,0.362,0.0423,1]},
{"frame":177,"values":[0.0229,0,-0.4117,0,0,0.4124,0,0,-0.4117,0,-0.0229,0,0.0789,0.362,0.0419,1]},
{"frame":178,"values":[0.0139,0,-0.4121,0,0,0.4124,0,0,-0.4121,0,-0.0139,0,0.0789,0.362,0.0416,1]},
{"frame":179,"values":[0.0038,0,-0.4123,0,0,0.4124,0,0,-0.4123,0,-0.0038,0,0.0789,0.362,0.0412,1]},
{"frame":180,"values":[-0.0074,0,-0.4123,0,0,0.4124,0,0,-0.4123,0,0.0074,0,0.079,0.362,0.0407,1]},
{"frame":181,"values":[-0.0196,0,-0.4119,0,0,0.4124,0,0,-0.4119,0,0.0196,0,0.079,0.362,0.0402,1]},
{"frame":182,"values":[-0.0327,0,-0.4111,0,0,0.4124,0,0,-0.4111,0,0.0327,0,0.079,0.362,0.0397,1]},
{"frame":183,"values":[-0.0465,0,-0.4097,0,0,0.4124,0,0,-0.4097,0,0.0465,0,0.079,0.362,0.0392,1]},
{"frame":184,"values":[-0.0611,0,-0.4078,0,0,0.4124,0,0,-0.4078,0,0.0611,0,0.0789,0.362,0.0386,1]},
{"frame":185,"values":[-0.0763,0,-0.4052,0,0,0.4124,0,0,-0.4052,0,0.0763,0,0.0788,0.362,0.038,1]},
{"frame":186,"values":[-0.092,0,-0.402,0,0,0.4124,0,0,-0.402,0,0.092,0,0.0788,0.362,0.0373,1]},
{"frame":187,"values":[-0.1081,0,-0.3979,0,0,0.4124,0,0,-0.3979,0,0.1081,0,0.0786,0.362,0.0367,1]},
{"frame":188,"values":[-0.1245,0,-0.3931,0,0,0.4124,0,0,-0.3931,0,0.1245,0,0.0785,0.362,0.036,1]},
{"frame":189,"values":[-0.1411,0,-0.3875,0,0,0.4124,0,0,-0.3875,0,0.1411,0,0.0783,0.362,0.0353,1]},
{"frame":190,"values":[-0.1578,0,-0.381,0,0,0.4124,0,0,-0.381,0,0.1578,0,0.0781,0.362,0.0346,1]},
{"frame":191,"values":[-0.1744,0,-0.3737,0,0,0.4124,0,0,-0.3737,0,0.1744,0,0.0778,0.362,0.034,1]},
{"frame":192,"values":[-0.1908,0,-0.3656,0,0,0.4124,0,0,-0.3656,0,0.1908,0,0.0775,0.362,0.0333,1]},
{"frame":193,"values":[-0.207,0,-0.3566,0,0,0.4124,0,0,-0.3566,0,0.207,0,0.0772,0.362,0.0326,1]},
{"frame":194,"values":[-0.2228,0,-0.347,0,0,0.4124,0,0,-0.347,0,0.2228,0,0.0769,0.362,0.0319,1]},
{"frame":195,"values":[-0.2382,0,-0.3366,0,0,0.4124,0,0,-0.3366,0,0.2382,0,0.0765,0.362,0.0313,1]},
{"frame":196,"values":[-0.2531,0,-0.3256,0,0,0.4124,0,0,-0.3256,0,0.2531,0,0.0761,0.362,0.0307,1]},
{"frame":197,"values":[-0.2673,0,-0.314,0,0,0.4124,0,0,-0.314,0,0.2673,0,0.0757,0.362,0.0301,1]},
{"frame":198,"values":[-0.2808,0,-0.302,0,0,0.4124,0,0,-0.302,0,0.2808,0,0.0752,0.362,0.0295,1]},
{"frame":199,"values":[-0.2936,0,-0.2895,0,0,0.4124,0,0,-0.2895,0,0.2936,0,0.0748,0.362,0.029,1]},
{"frame":200,"values":[-0.3056,0,-0.2768,0,0,0.4124,0,0,-0.2768,0,0.3056,0,0.0743,0.362,0.0285,1]},
{"frame":201,"values":[-0.3168,0,-0.2639,0,0,0.4124,0,0,-0.2639,0,0.3168,0,0.0738,0.362,0.028,1]},
{"frame":202,"values":[-0.3272,0,-0.2509,0,0,0.4124,0,0,-0.2509,0,0.3272,0,0.0733,0.362,0.0275,1]},
{"frame":203,"values":[-0.3368,0,-0.2379,0,0,0.4124,0,0,-0.2379,0,0.3368,0,0.0728,0.362,0.0271,1]},
{"frame":204,"values":[-0.3457,0,-0.2249,0,0,0.4124,0,0,-0.2249,0,0.3457,0,0.0723,0.362,0.0267,1]},
{"frame":205,"values":[-0.3537,0,-0.2119,0,0,0.4124,0,0,-0.2119,0,0.3537,0,0.0718,0.362,0.0264,1]},
{"frame":206,"values":[-0.3611,0,-0.1991,0,0,0.4124,0,0,-0.1991,0,0.3611,0,0.0713,0.362,0.0261,1]},
{"frame":207,"values":[-0.3678,0,-0.1864,0,0,0.4124,0,0,-0.1864,0,0.3678,0,0.0708,0.362,0.0258,1]},
{"frame":208,"values":[-0.3738,0,-0.174,0,0,0.4124,0,0,-0.174,0,0.3738,0,0.0703,0.362,0.0255,1]},
{"frame":209,"values":[-0.3793,0,-0.1619,0,0,0.4124,0,0,-0.1619,0,0.3793,0,0.0699,0.362,0.0252,1]},
{"frame":210,"values":[-0.3841,0,-0.15,0,0,0.4124,0,0,-0.15,0,0.3841,0,0.0694,0.362,0.025,1]},
{"frame":211,"values":[-0.3884,0,-0.1385,0,0,0.4124,0,0,-0.1385,0,0.3884,0,0.0689,0.362,0.0248,1]},
{"frame":212,"values":[-0.3922,0,-0.1274,0,0,0.4124,0,0,-0.1274,0,0.3922,0,0.0685,0.362,0.0246,1]},
{"frame":213,"values":[-0.3955,0,-0.1167,0,0,0.4124,0,0,-0.1167,0,0.3955,0,0.0681,0.362,0.0245,1]},
{"frame":214,"values":[-0.3984,0,-0.1065,0,0,0.4124,0,0,-0.1065,0,0.3984,0,0.0677,0.362,0.0243,1]},
{"frame":215,"values":[-0.4009,0,-0.0967,0,0,0.4124,0,0,-0.0967,0,0.4009,0,0.0673,0.362,0.0242,1]},
{"frame":216,"values":[-0.403,0,-0.0875,0,0,0.4124,0,0,-0.0875,0,0.403,0,0.0669,0.362,0.0241,1]},
{"frame":217,"values":[-0.4048,0,-0.0788,0,0,0.4124,0,0,-0.0788,0,0.4048,0,0.0666,0.362,0.024,1]},
{"frame":218,"values":[-0.4063,0,-0.0706,0,0,0.4124,0,0,-0.0706,0,0.4063,0,0.0663,0.362,0.0239,1]},
{"frame":219,"values":[-0.4075,0,-0.063,0,0,0.4124,0,0,-0.063,0,0.4075,0,0.066,0.362,0.0239,1]},
{"frame":220,"values":[-0.4085,0,-0.056,0,0,0.4124,0,0,-0.056,0,0.4085,0,0.0657,0.362,0.0238,1]},
{"frame":221,"values":[-0.4094,0,-0.0496,0,0,0.4124,0,0,-0.0496,0,0.4094,0,0.0654,0.362,0.0238,1]},
{"frame":222,"values":[-0.41,0,-0.0438,0,0,0.4124,0,0,-0.0438,0,0.41,0,0.0652,0.362,0.0237,1]},
{"frame":223,"values":[-0.4105,0,-0.0387,0,0,0.4124,0,0,-0.0387,0,0.4105,0,0.065,0.362,0.0237,1]},
{"frame":224,"values":[-0.4109,0,-0.0342,0,0,0.4124,0,0,-0.0342,0,0.4109,0,0.0648,0.362,0.0237,1]},
{"frame":225,"values":[-0.4112,0,-0.0303,0,0,0.4124,0,0,-0.0303,0,0.4112,0,0.0647,0.362,0.0236,1]},
{"frame":226,"values":[-0.4115,0,-0.0272,0,0,0.4124,0,0,-0.0272,0,0.4115,0,0.0645,0.362,0.0236,1]},
{"frame":227,"values":[-0.4116,0,-0.0247,0,0,0.4124,0,0,-0.0247,0,0.4116,0,0.0644,0.362,0.0236,1]},
{"frame":228,"values":[-0.4117,0,-0.0229,0,0,0.4124,0,0,-0.0229,0,0.4117,0,0.0644,0.362,0.0236,1]},
{"frame":229,"values":[-0.4118,0,-0.0218,0,0,0.4124,0,0,-0.0218,0,0.4118,0,0.0643,0.362,0.0236,1]},
{"frame":230,"values":[-0.4118,0,-0.0215,0,0,0.4124,0,0,-0.0215,0,0.4118,0,0.0643,0.362,0.0236,1]},
{"frame":240,"values":[-0.4118,0,-0.0215,0,0,0.4124,0,0,-0.0215,0,0.4118,0,0.0643,0.362,0.0236,1]},
{"frame":241,"values":[-0.4118,0,-0.0215,0,0,0.4124,0,0,-0.0215,0,0.4118,0,0.0643,0.362,0.0236,1]},
{"frame":251,"values":[-0.2002,0,-0.9797,0,0,1,0,0,-0.9797,0,0.2002,0,0.0397,-0.0025,-0.0056,1]},
{"frame":252,"values":[-0.2016,0,-0.9795,0,0,1,0,0,-0.9795,0,0.2016,0,0.0397,-0.0025,-0.0057,1]},
{"frame":253,"values":[-0.2058,0,-0.9786,0,0,1,0,0,-0.9786,0,0.2058,0,0.0397,-0.0025,-0.0058,1]},
{"frame":254,"values":[-0.2126,0,-0.9771,0,0,1,0,0,-0.9771,0,0.2126,0,0.0396,-0.0025,-0.0061,1]},
{"frame":255,"values":[-0.222,0,-0.975,0,0,1,0,0,-0.975,0,0.222,0,0.0396,-0.0025,-0.0065,1]},
{"frame":256,"values":[-0.2339,0,-0.9723,0,0,1,0,0,-0.9723,0,0.2339,0,0.0395,-0.0025,-0.007,1]},
{"frame":257,"values":[-0.2481,0,-0.9687,0,0,1,0,0,-0.9687,0,0.2481,0,0.0394,-0.0025,-0.0075,1]},
{"frame":258,"values":[-0.2646,0,-0.9644,0,0,1,0,0,-0.9644,0,0.2646,0,0.0392,-0.0025,-0.0082,1]},
{"frame":259,"values":[-0.2832,0,-0.959,0,0,1,0,0,-0.959,0,0.2832,0,0.0391,-0.0025,-0.009,1]},
{"frame":260,"values":[-0.3039,0,-0.9527,0,0,1,0,0,-0.9527,0,0.3039,0,0.0389,-0.0025,-0.0098,1]},
{"frame":261,"values":[-0.3264,0,-0.9452,0,0,1,0,0,-0.9452,0,0.3264,0,0.0386,-0.0025,-0.0107,1]},
{"frame":262,"values":[-0.3507,0,-0.9365,0,0,1,0,0,-0.9365,0,0.3507,0,0.0383,-0.0025,-0.0117,1]},
{"frame":263,"values":[-0.3766,0,-0.9264,0,0,1,0,0,-0.9264,0,0.3766,0,0.038,-0.0025,-0.0128,1]},
{"frame":264,"values":[-0.4039,0,-0.9148,0,0,1,0,0,-0.9148,0,0.4039,0,0.0376,-0.0025,-0.0139,1]},
{"frame":265,"values":[-0.4325,0,-0.9016,0,0,1,0,0,-0.9016,0,0.4325,0,0.0371,-0.0025,-0.0151,1]},
{"frame":266,"values":[-0.4622,0,-0.8868,0,0,1,0,0,-0.8868,0,0.4622,0,0.0366,-0.0025,-0.0163,1]},
{"frame":267,"values":[-0.4928,0,-0.8701,0,0,1,0,0,-0.8701,0,0.4928,0,0.036,-0.0025,-0.0176,1]},
{"frame":268,"values":[-0.5242,0,-0.8516,0,0,1,0,0,-0.8516,0,0.5242,0,0.0354,-0.0025,-0.0189,1]},
{"frame":269,"values":[-0.5561,0,-0.8311,0,0,1,0,0,-0.8311,0,0.5561,0,0.0346,-0.0025,-0.0202,1]},
{"frame":270,"values":[-0.5883,0,-0.8086,0,0,1,0,0,-0.8086,0,0.5883,0,0.0338,-0.0025,-0.0215,1]},
{"frame":271,"values":[-0.6206,0,-0.7841,0,0,1,0,0,-0.7841,0,0.6206,0,0.0329,-0.0025,-0.0229,1]},
{"frame":272,"values":[-0.6529,0,-0.7575,0,0,1,0,0,-0.7575,0,0.6529,0,0.0319,-0.0025,-0.0243,1]},
{"frame":273,"values":[-0.6848,0,-0.7287,0,0,1,0,0,-0.7287,0,0.6848,0,0.0308,-0.0025,-0.0256,1]},
{"frame":274,"values":[-0.7162,0,-0.6979,0,0,1,0,0,-0.6979,0,0.7162,0,0.0297,-0.0025,-0.0269,1]},
{"frame":275,"values":[-0.7469,0,-0.665,0,0,1,0,0,-0.665,0,0.7469,0,0.0284,-0.0025,-0.0282,1]},
{"frame":276,"values":[-0.7766,0,-0.63,0,0,1,0,0,-0.63,0,0.7766,0,0.0271,-0.0025,-0.0295,1]},
{"frame":277,"values":[-0.8051,0,-0.5931,0,0,1,0,0,-0.5931,0,0.8051,0,0.0257,-0.0025,-0.0308,1]},
{"frame":278,"values":[-0.8323,0,-0.5543,0,0,1,0,0,-0.5543,0,0.8323,0,0.0242,-0.0025,-0.0319,1]},
{"frame":279,"values":[-0.858,0,-0.5136,0,0,1,0,0,-0.5136,0,0.858,0,0.0227,-0.0025,-0.0331,1]},
{"frame":280,"values":[-0.882,0,-0.4713,0,0,1,0,0,-0.4713,0,0.882,0,0.021,-0.0025,-0.0341,1]},
{"frame":281,"values":[-0.904,0,-0.4275,0,0,1,0,0,-0.4275,0,0.904,0,0.0193,-0.0025,-0.0351,1]},
{"frame":282,"values":[-0.924,0,-0.3823,0,0,1,0,0,-0.3823,0,0.924,0,0.0176,-0.0025,-0.036,1]},
{"frame":283,"values":[-0.9418,0,-0.3361,0,0,1,0,0,-0.3361,0,0.9418,0,0.0158,-0.0025,-0.0369,1]},
{"frame":284,"values":[-0.9574,0,-0.2889,0,0,1,0,0,-0.2889,0,0.9574,0,0.0139,-0.0025,-0.0376,1]},
{"frame":285,"values":[-0.9705,0,-0.2411,0,0,1,0,0,-0.2411,0,0.9705,0,0.012,-0.0025,-0.0382,1]},
{"frame":286,"values":[-0.9812,0,-0.193,0,0,1,0,0,-0.193,0,0.9812,0,0.0101,-0.0025,-0.0388,1]},
{"frame":287,"values":[-0.9895,0,-0.1447,0,0,1,0,0,-0.1447,0,0.9895,0,0.0082,-0.0025,-0.0392,1]},
{"frame":288,"values":[-0.9953,0,-0.0966,0,0,1,0,0,-0.0966,0,0.9953,0,0.0063,-0.0025,-0.0396,1]},
{"frame":289,"values":[-0.9988,0,-0.0489,0,0,1,0,0,-0.0489,0,0.9988,0,0.0044,-0.0025,-0.0398,1]},
{"frame":290,"values":[-1,0,-0.0019,0,0,1,0,0,-0.0019,0,1,0,0.0025,-0.0025,-0.04,1]},
{"frame":291,"values":[-0.999,0,0.0441,0,0,1,0,0,0.0441,0,0.999,0,0.0007,-0.0025,-0.0401,1]},
{"frame":292,"values":[-0.996,0,0.0891,0,0,1,0,0,0.0891,0,0.996,0,-0.0011,-0.0025,-0.0401,1]},
{"frame":293,"values":[-0.9912,0,0.1326,0,0,1,0,0,0.1326,0,0.9912,0,-0.0029,-0.0025,-0.04,1]},
{"frame":294,"values":[-0.9846,0,0.1746,0,0,1,0,0,0.1746,0,0.9846,0,-0.0046,-0.0025,-0.0398,1]},
{"frame":295,"values":[-0.9767,0,0.2148,0,0,1,0,0,0.2148,0,0.9767,0,-0.0062,-0.0025,-0.0396,1]},
{"frame":296,"values":[-0.9675,0,0.253,0,0,1,0,0,0.253,0,0.9675,0,-0.0077,-0.0025,-0.0393,1]},
{"frame":297,"values":[-0.9573,0,0.2892,0,0,1,0,0,0.2892,0,0.9573,0,-0.0092,-0.0025,-0.039,1]},
{"frame":298,"values":[-0.9464,0,0.3231,0,0,1,0,0,0.3231,0,0.9464,0,-0.0106,-0.0025,-0.0387,1]},
{"frame":299,"values":[-0.935,0,0.3548,0,0,1,0,0,0.3548,0,0.935,0,-0.0119,-0.0025,-0.0383,1]},
{"frame":300,"values":[-0.9233,0,0.384,0,0,1,0,0,0.384,0,0.9233,0,-0.0131,-0.0025,-0.0379,1]},
{"frame":301,"values":[-0.9118,0,0.4107,0,0,1,0,0,0.4107,0,0.9118,0,-0.0142,-0.0025,-0.0375,1]},
{"frame":302,"values":[-0.9005,0,0.4348,0,0,1,0,0,0.4348,0,0.9005,0,-0.0152,-0.0025,-0.0371,1]},
{"frame":303,"values":[-0.8898,0,0.4563,0,0,1,0,0,0.4563,0,0.8898,0,-0.0161,-0.0025,-0.0367,1]},
{"frame":304,"values":[-0.8799,0,0.4752,0,0,1,0,0,0.4752,0,0.8799,0,-0.0168,-0.0025,-0.0364,1]},
{"frame":305,"values":[-0.871,0,0.4913,0,0,1,0,0,0.4913,0,0.871,0,-0.0175,-0.0025,-0.0361,1]},
{"frame":306,"values":[-0.8634,0,0.5046,0,0,1,0,0,0.5046,0,0.8634,0,-0.0181,-0.0025,-0.0358,1]},
{"frame":307,"values":[-0.8571,0,0.5151,0,0,1,0,0,0.5151,0,0.8571,0,-0.0185,-0.0025,-0.0356,1]},
{"frame":308,"values":[-0.8525,0,0.5227,0,0,1,0,0,0.5227,0,0.8525,0,-0.0188,-0.0025,-0.0354,1]},
{"frame":309,"values":[-0.8497,0,0.5273,0,0,1,0,0,0.5273,0,0.8497,0,-0.019,-0.0025,-0.0353,1]},
{"frame":310,"values":[-0.8487,0,0.5288,0,0,1,0,0,0.5288,0,0.8487,0,-0.0191,-0.0025,-0.0353,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":60},{"name":"ArmatureAction.001","from":70,"to":83},{"name":"ArmatureAction.002","from":90,"to":91},{"name":"ArmatureAction.003","from":100,"to":101},{"name":"ArmatureAction.004","from":110,"to":122},{"name":"ArmatureAction.005","from":130,"to":131},{"name":"ArmatureAction.006","from":140,"to":141},{"name":"ArmatureAction.007","from":150,"to":151},{"name":"ArmatureAction.008","from":160,"to":161},{"name":"ArmatureAction.009","from":170,"to":230},{"name":"ArmatureAction.010","from":240,"to":241},{"name":"ArmatureAction.011","from":250,"to":310}]}],
"meshes":[{"name":"SketchUp","id":"SketchUp","materialId":"material.002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.66,0,0.1,0,0,0.15,0,0,0.1,1.2,0,0.15,1.2,0,0.1,0,0,0.1,0,1.1,0.07,0,0,0.07,0,1.1,0.15,0,0,0.15,0.6,0,0.07,0,0,0.07,0.66,0,0.07,0.66,1.1,0.1,1.14,1.04,0.1,0.66,1.04,0.1,0.66,0.06,0.1
,1.2,0,0.1,0.66,0,0.1,1.14,0.06,0.1,1.2,1.1,0.1,1.2,1.1,0.15,1.2,0,0.1,1.2,1.1,0.1,1.2,0,0.15,1.2,1.1,0.15,0,1.1,0.07,0,1.1,0.15,0.66,1.1,0.1,0.6,1.1,0.07,1.2,1.1,0.1,0.66,1.1,0.07,0,0,0.07,0.06,0.06,0.07
,0.6,0,0.07,0,1.1,0.07,0.06,1.04,0.07,0.54,1.04,0.07,0.54,0.06,0.07,0.6,1.1,0.07,1.2,0,0.04,0.6,0,0.04,1.2,0,0.07,0.66,0,0.07,0.66,1.1,0.07,0.66,1.1,0.1,0.66,0,0.07,0.66,1.1,0.07,0.66,0,0.1,0.66,0,0.1,0.66,1.1,0.1
,0.66,1.04,0.1,0.66,0,0.1,0.66,0.06,0.1,1.2,1.1,0.07,0.66,1.1,0.1,0.66,1.1,0.07,1.2,1.1,0.1,0.66,1.1,0.07,0.6,1.1,0.04,0.6,1.1,0.07,1.2,1.1,0.04,1.2,1.1,0.07,0.6,0,0.07,0.6,1.05,0.04,0.6,0,0.04,0.6,1.1,0.04,0.6,1.1,0.07
,1.2,0,0.04,1.15,0.05,0.04,0.6,0,0.04,1.2,1.1,0.04,1.15,1.05,0.04,0.6528,1.05,0.04,0.6,1.05,0.04,0.6,1.1,0.04,0.6528,0.05,0.04,1.2,0,0,0,0,0.04,0,0,0,1.2,1.1,0.07,1.2,0,0.04,1.2,1.1,0.04,1.2,0,0.07,0.6,1.1,0.04
,0,1.1,0,0,1.1,0.04,1.2,1.1,0,1.2,1.1,0.04,0.54,0.05,0.04,0,0,0.04,0.54,1.05,0.04,0.05,1.05,0.04,0.05,0.05,0.04,0,1.1,0.04,1.2,0,0,1.2,1.1,0,0,0,0.04,0,1.1,0,0,0,0,0,1.1,0.04]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"indices":[0,1,2,1,0,3,3,0,4,5,6,7,6,5,8,8,5,9,10,2,11,2,10,0,0,10,12,13,14,15,16,17,18,17,16,19,17,19,20,20,19,14,20,14,13,21,22,23,22,21
,24,25,26,27,26,25,28,26,28,29,28,25,30,31,29,28,32,33,34,33,32,35,33,35,36,36,35,37,34,38,39,38,34,33,39,38,37,39,37,35,40,10,41,10,40,12,12,40,42,39
,43,34,43,39,44,45,46,47,46,45,48,49,50,51,52,51,53,54,55,56,55,54,57,58,59,60,59,58,61,61,58,62,63,64,65,64,63,66,66,63,67,68,69,70,69,68,71,69,71,72
,72,71,73,73,71,74,74,71,75,70,76,74,76,70,69,74,76,73,77,78,79,78,77,41,41,77,40,80,81,82,81,80,83,84,85,86,85,84,87,87,84,88,70,89,90,89,70,74,89,74
,91,75,91,74,91,75,92,90,93,94,93,90,89,94,93,92,94,92,75,82,95,96,95,82,81,97,98,99,98,97,100]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":101,"indexStart":0,"indexCount":231}]
,"instances":[]}
,{"name":"SketchUp.001","id":"SketchUp.001","materialId":"Translucent_Glass_Blue.002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.0264,1.04,0.0883,0.2334,0.06,0.492,-0.0264,0.06,0.0883,0.2334,1.04,0.492,0.2334,1.04,0.492,-0.0264,1.04,0.0883,0.2334,0.06,0.492,-0.0264,0.06,0.0883]
,"normals":[-0.841,0,0.541,-0.841,0,0.541,-0.841,0,0.541,-0.841,0,0.541,0.841,0,-0.541,0.841,0,-0.541,0.841,0,-0.541,0.841,0,-0.541]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,0]
,"indices":[0,1,2,1,0,3,4,5,6,7,6,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"SketchUp.002","id":"SketchUp.002","materialId":"Translucent_Glass_Blue.002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.66,1.04,0.1,1.14,0.06,0.1,0.66,0.06,0.1,1.14,1.04,0.1,1.14,1.04,0.1,0.66,1.04,0.1,1.14,0.06,0.1,0.66,0.06,0.1]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"indices":[0,1,2,1,0,3,4,5,6,7,6,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[],
"shadowGenerators":[]
}